#log4j.rootCategory=DEBUG, dest1
#log4j.appender.dest1=org.apache.log4j.ConsoleAppender
#log4j.appender.dest1.layout=org.apache.log4j.PatternLayout

log4j.logger.BeaconAPI=INFO, B

log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.maxFileSize=100KB
log4j.appender.file.maxBackupIndex=1
log4j.appender.B.File=/usr/share/tomcat/logs/logs_gcUTRADEPlus.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p (%F:%L) - %m%n
