
var showLanguage = {

		// [START] Common Language
		//**NOTE: Keys are to start from digit 1 onwards to prevent js from converting to octal format if Key value starts from 0.
		10001 : 'Buy',
		10002 : 'Sell',
		10003 : 'Reset',
		10004 : 'Export CSV',
		10005 : 'Columns',
		10006 : 'Logout', //CIMBSG:Exit Trading Portal
		10007 : 'Search',
		10008 : 'Refresh',
		10009 : 'Revise',
		10010 : 'Cancel',
		10011 : 'Yes',
		10012 : 'Add',
		10013 : 'Delete',
		10014 : 'No',
		10015 : 'Next',
		10016 : 'Disclaimer',
		10017 : 'Loading...',
		10018 : 'Loading',
		10019 : 'Searching...',
		10020 : 'Processing...',
		10021 : 'Edit',
		10022 : 'Please wait...',
		10023 : 'Done',
		10024 : 'All',
		10025 : 'Log in now',
		10026 : 'Later',
		10027 : 'Back',
		10028 : 'Filter',
		10029 : 'Select account...',
		10030 : 'Confirm',
		10031 : 'Export',
		10032 : 'Desktop Version',
		10033 : 'Mobile Version',
		10034 : 'English',
		10035 : '华文',
		10036 : 'OK',
		10037 : '日本語',
		10038 : 'tiếng Việt',
		10039 : 'First',
		10040 : 'Do not ask me again',
		10041 : 'Home Screen',
		10042 : 'Your home screen is empty. Please select a screen from the menu.',
		10043 : 'Not available.',
		10044 : 'Search Account...',
		10045 : 'Please key in your search text.',
		10046 : 'Sort by Ascending',  
		10047 : 'Sort by Descending',  
		10048 : 'First',  //for paging
		10049 : 'Previous', //for paging  
		10050 : 'Last',  //for paging
		10051 : 'The minimum value for this field is [PARAM0]',
		10052 : 'Assign',
		// [END] Common Language

//=================[START] Columns Grid====================================
		// quote screen / watchlist
		10101 : 'Code', //PSE:'Stock Code'
		10102 : 'Symbol', //PSE:'Security Name'
		10103 : 'Close',
		10104 : 'Open',
		10105 : 'Open Int',
		10106 : 'LACP',
		10107 : 'High',
		10108 : 'Low',
		10109 : 'Bid.Qty',
		10110 : 'Bid',
		10111 : 'Ask',
		10112 : 'Ask.Qty',
		10113 : 'Last',
		10114 : 'b/s',
		10115 : 'Chg',
		10116 : 'Chg%',
		10117 : 'L.Vol',
		10118 : 'Vol',
		10119 : 'Trades',
		10120 : 'Sts',
		10121 : 'News',
		10122 : 'TP',
		10123 : 'Time',
		10124 : 'TOP',
		10125 : 'R/D',
		10126 : 'Exchg',
		10127 : 'Value',
		10128 : 'Marginable',
		10129 : 'Margin-Price',
		10130 : 'Margin Perc.',
		10131 : 'Lot Size',
		10132 : 'Currency',
		10133 : 'Remark',
		10134 : 'LongName',
		10135 : '52WHi',
		10136 : '52WLo',
		10137 : 'Category',
		10138 : 'PrevStkNo',
		10139 : 'PrevStkName',
		10140 : 'TickSize',
		10141 : 'TheoPrice',
		10142 : 'DynamicLow', //CIMBSG: LowerLimit
		10143 : 'DynamicHigh', //CIMBSG: UpperLimit

		//warrant(osk)
		10144 : 'ExpiryDate',
		10145 : 'ExRatio',
		10146 : 'Gearing',
		10147 : 'Premium%',
		10148 : 'I.V%',
		10149 : 'Underlying',
		10150 : 'OptionType',
		10151 : 'OptionStyle',
		10152 : 'ExPrice',
		10153 : 'Issuer',
		10154 : 'UnderCurr',
		10155 : 'UnderName',
		10156 : 'ExpiryDay(s)',
		10157 : 'Delta%',
		10158 : 'EffGearing',

		//PSE
		10159 : 'FloatLevel',
		10160 : 'FreeFloat',
		10161 : 'FloatShare',
		10162 : 'Fluctuations',
		10163 : 'ForeignLimit',
		10164 : 'Shares Issued',
		
		10165 : 'Symbol',
		10166 : 'Buy%',
		
		//dividend info
		10167 : '12MDiv',
		10168 : 'DivPay',
		10169 : 'DivEx',
		10170 : 'DivYld',
		10171 : 'DivCcy',
		10172 : 'IntDiv',
		10173 : 'IntExDate',
		10174 : 'SpDiv',
		10175 : 'SpDivExDate',
		10176 : 'FinDiv',
		10177 : '12MEPS',
		10178 : '12MP/E',
		10179 : 'FinDivExDate',
		
		//FX
		10180 : 'Spread',
		
		//CIMBSG Circuit Breaker Enhancements
		10181 : 'Reference',
		10182 : 'EndTime',

		10183 : 'CFD',
		10184 : 'Sett.', //Sett.Price
		
		//CFD columns
		10185 : 'CFD Tradable',
		10186 : 'CFD ShortSell',
		10187 : 'CFD Margin%',
		10188 : 'CFD Margin LotSize',

		//market depth
		10501 : 'No.',
		10502 : '#',
		10503 : 'BCum',
		10504 : 'B.Qty',
		10505 : 'A.Qty',
		10506 : 'SCum',
		10507 : 'Total Bid',
		10508 : 'Total Ask',
		10509 : 'Matrix Settings',
		10510 : 'Columns',
		10511 : 'Rows',
		

		//derivatives portfolio
		10601 : 'Nett Position',
		10602 : 'Average Price',
		10603 : 'Last Done',
		10604 : 'Unrealised P/L',
		10605 : 'Gross Buy',
		10606 : 'Gross Sell',
		10607 : 'B/f Buy',
		10608 : 'B/f Sell',
		10609 : 'Day\'s Buy',
		10610 : 'Day\'s Sell',
		10611 : 'Branch Code',
		10612 : 'Unrealised G/L Amount',
		10613 : 'Product Code',
		10614 : 'Contract PerVal',
		10615 : 'Realised G/L Amount',
		10616 : 'BHCliCode',
		10617 : 'CurrRate',
		10618 : 'Total P/L',
		
		//equities portfolio
		10701 : 'Name',
		10702 : 'Qty.Hand',
		10703 : 'Qty.Avai',
		10704 : 'Qty.Q(S)',
		10705 : 'Avg.Buy.Prc',
		10706 : 'Mkt.Val',
		10708 : 'Un.G/L',
		10709 : 'Qty.Sold',
		10710 : 'Day.High',
		10711 : 'Day.Low',
		10712 : 'Lot.Size',
		10713 : 'Inv.Portfolio',
		10714 : 'Trade.Val',
		10715 : 'Avg.Sell.Price',
		10716 : 'Un.G/L%',
		10717 : 'Document No',
		10718 : 'Qty.Susp',
		10719 : 'Yr.High',
		10720 : 'Yr.Low',
		10721 : 'Document Sequence No',
		10722 : 'Ori Order No',
		10723 : 'Sub Order No',
		10724 : 'BhCli Code',
		10725 : 'Contract No',
		10726 : 'Side',
		10727 : 'Quantity Left',
		10728 : 'Transaction Fee',
		10729 : 'Total Quantity Buy',
		10730 : 'Total Quantity Sold',
		10731 : 'Exchange Code',
		10732 : 'Quantity on hand',
		10733 : 'Quantity available',
		10734 : 'Quantity queue (sell)',
		10735 : 'Unrealised gain/loss',
		10736 : 'Trade value',
		10737 : 'Unrealised gain/loss percent',
		10738 : 'Quantity suspended',
		10739 : 'I = Traded via Web<br/>A = Manual Entry via Web<br/>B = Migrated Entry from Old Web<br/>C = Transferred In / Out Entry',

		//realised g/l
		10801 : 'AggrBuyPrice',
		10802 : 'AggrSellPrice',
		10803 : 'Qty.H',
		10804 : 'Qty.Sh',
		10805 : 'Qty.Sd',
		10806 : 'Brokerage',
		10807 : 'Realised G/L',
		10808 : 'RGL %',
		10809 : 'RGL',
		10810 : 'Realised G/L',
		10811 : 'Realised G/L %',
                10812 : 'Quantity Holding',
		10813 : 'Quantity Short',
		10814 : 'Total Quantity Sold',
		
		//order status / order history / order log
		10901 : 'Acc.No',
		10902 : 'OrdNo',
		10903 : 'StkName',
		10904 : 'OrdTime',
		10905 : 'OrdType',
		10906 : 'Status',
		10907 : 'OrdQty',
		10908 : 'OrdPrice',
		10909 : 'MatchQty',
		10910 : 'AvgPrice',
		10911 : 'MatchVal',
		10912 : 'StkCode',
		10913 : 'OrdDate',
		10914 : 'StsCode',
		10915 : 'UnmatchQty',
		10916 : 'CancelQty',
		10917 : 'ExpDate',
		10918 : 'ExpQty',
		10919 : 'SettCurr',
		10920 : 'MinQty',
		10921 : 'DisclosedQty',
		10922 : 'StopLimit',
		10923 : 'SettMode',
		10924 : 'OrdValue',
		10925 : 'TradeCurr',
		10926 : 'LastUpdate',
		10927 : 'Date',
		10928 : 'O/S Qty',
		10929 : 'App ID',
		10930 : 'Counter Broker',
		10931 : 'ExchRefNo',
		10932 : 'AccName',
		10933 : 'BCode',
		10934 : 'BrokerCode',
		10935 : 'TPType',
		10936 : 'TPDirection',
		10937 : 'TodayQtyMatch',
		10938 : 'TotalMatchQty',
		10939 : 'MatchValue',
		10940 : 'ExpiredQty',
		10941 : 'Qty',
		10942 : 'Price',
		10943 : 'OrderValue',
		
		//stock tracker
		11001 : 'Traded At',
		11002 : 'BVol',
		11003 : 'BVol%',
		11004 : 'SVol',
		11005 : 'SVol%',
		11006 : 'Total Vol',
		11007 : 'Total Val',
		11008 : 'Volume',
		11009 : 'BBH',
		11010 : 'SBH',
		11011 : 'b',
		11012 : 's',
		11013 : 'Stacked bars (Price)',
		11014 : 'Pie charts (Price)',
		11015 : 'Last Qtr Revenue/PAT',
		11016 : 'YTD Revenue/PAT',
		11017 : 'Last 12 Months Revenue/PAT',
		11018 : 'Day Spread',
		11019 : '52Wk Spread',
		11020 : 'Week High',

		//indices
		11021 : 'Index value',
		11022 : 'Current',
		11023 : 'Change',

		//scoreboard
		11031 : 'Up',
		11032 : 'Down',
		11033 : 'Unchg',
		11034 : 'Untrd',
		11035 : 'Total',
		11036 : 'Unchanged',
		11037 : 'Untraded',

		//foreign flows
		11051 : 'TotalBuyVol',
		11052 : 'TotalSellVol',
		11053 : 'NetVolume',
		11054 : 'TotalBuyVal',
		11055 : 'TotalSellVal',
		11056 : 'NetTrade',
		11057 : 'BuyAvgPrice',
		11058 : 'SellAvgPrice',
                
                // Broker info
                11060: 'Broker Info',
                11061: 'Broker Ranking',
                11062: 'Broker Transaction',
                11063: 'Broker by Counter',
                11064: 'Filter by',
                11065: 'All Transactions',
                11066: 'Without Crosses',
                11067: 'Broker Code',
                11068: 'Broker',
                11069: 'BrokerName',
                11070: 'TotalVal',
                11071: 'BuyVal',
                11072: 'SellVal',
                11073: 'NetVal',
                11074: 'CrossVal',
                11075: 'BlockVal',
                11076: 'Weight',
                11077: 'Trade',
                11078: 'Without Blocks',
                11079: 'BuyVol',
                11090: 'BuyAvg',
                11091: 'SellVol',
                11092: 'SellAvg',
                11093: 'TotalVol',
                11094: 'NetBuyVol',
                11095: 'NetSellVol',
                11096: 'NetBuyVal',
                11097: 'NetSellVal',
                11098: '%WeightVal',
                11099: '%MktVol',
                11100: '%MktVal',
                11101: 'BuyFreq',
                11102: 'SellFreq',
                11103: 'TotalFreq',
                11104: 'NetVol',
                
                11105: 'DTotalVal',
                11106: 'DBuyVal',
                11107: 'DSellVal',
                11108: 'DNetVal',
                11109: 'DBuyVol',
                11110: 'DSellVol',
                11111: 'DTotalVol',
                11112: 'DBuyFreq',
                11113: 'DSellFreq',
                11114: 'DTotalFreq',
                11115: 'DNetVol',
                11116: 'FTotalVal',
                11117: 'FBuyVal',
                11118: 'FSellVal',
                11119: 'FNetVal',
                11120: 'FBuyVol',
                11121: 'FSellVol',
                11122: 'FTotalVol',
                11123: 'FBuyFreq',
                11124: 'FSellFreq',
                11125: 'FTotalFreq',
                11126: 'FNetVol',
		
		//streamer
		11081 : 'PI',
		11082 : 'LPrice',
		11083 : 'LQtyU',
		11084 : 'Select Watchlist',
		11085 : 'Trade volume',
		11086:  'An exchange or a watchlist required.',
		11087:  'Apply filter',
                
//========[END] Columns Grid===================================================

		// [START] Watchlist
		20001 : 'Watchlist',
		20002 : 'View Watchlist',
		20003 : 'Create Watchlist',
		20004 : 'Rename Watchlist',
		20005 : 'Delete Watchlist',
		20006 : 'Remove from Watchlist',
		20007 : 'Clear',
		20008 : 'Are you sure to clear recent quote?',
		20009 : 'Clear recent quote',
                20017 : 'Remove from Recent Quote',
		20018 : 'Recent Quote',
		20019 : 'Save as a watchlist',
		20020 : 'You do not have any stocks in recent quote.',
		// [END] Watchlist

		// [START] Stock Info
		20021 : 'Stock Info',
		20022 : 'Market Depth',
		20023 : 'Depth Matrix',
		20024 : 'Stock Info/Tracker',
		20025 : 'Equities Tracker', //Affin-'Fundamental Data (ET)',
		20026 : 'Full Name',
		20027 : 'Sector',
		20028 : 'Status',
		20029 : 'Indices',
		20030 : 'Previous',
		20031 : 'ISIN',
		20032 : 'Foreign Limit',
		20033 : 'Foreign Ownership Limit',
		20034 : 'Shares Issued',
		20035 : 'Mkt. Cap.',
		20036 : 'Par Value',
		20037 : 'Value Traded',
		20038 : 'Delivery Basis',
		20039 : 'Trading Board',
		20040 : 'Total S.Sell Vol.',
		20041 : 'Net S.Sell',
		20042 : 'Total Buy Vol.',
		20043 : 'Total Sell Vol.',
		20044 : 'Total Buy Trans.',
		20045 : 'Total Sell Trans.',
		20046 : 'Ceiling',
		20047 : 'Floor',
		20048 : 'Time and Sales',
		20049 : 'Business Done',
		20050 : 'Summary',
		20051 : 'High Price',
		20052 : 'Low Price',
		20053 : 'Market Avg Price',
		20054 : 'Buy Rate',
		20055 : 'P/E Ratio',
		20056 : 'EPS',
		20057 : 'NTA',
		20058 : 'Prev',
		20059 : 'Price Movement',
		20060 : 'Historical Data',
		20061 : 'Info',
		20062 : 'Ready',
		20063 : 'Immediate Delivery',
		20064 : 'Cash',
		20065 : 'Designated',
		//stock status description
		20066 : 'New',
		20067 : 'New with Alert Announcement',
		20068 : 'Active',
		20069 : 'Active with Alert Announcement',
		20070 : 'Suspended',
		20071 : 'Suspended with Alert Announcement',
		20072 : 'Delisted',
		20073 : 'Expired',
		20074 : 'Halted',
		20075 : 'Delayed',
		20076 : 'Shutting Down',
		//20078 : 'Immediate Delivery', //redundant text from 20063. Can reuse this id for any upcoming text that fits with the related id range.
		20079 : 'Pending Listing',
		20080 : 'Pending Announcement',
		20081 : 'Conditional Trading',
		20082 : 'Conditional when Issue',
		20083 : 'When Issue',
		20084 : 'Buying in Market Only',
		20085 : 'Adjusted',
		20086 : 'Frozen',
		20087 : 'Reserve',
		20088 : 'Circuit Breaker',
		20089 : 'Pie Chart',
		20090 : 'Refresh Chart',
		20091 : 'Periodicity',
		20092 : 'Load',
		20093 : 'Daily',
		20094 : '[PARAM0]Min',
		20095 : 'Stock Info/Tracker',
		20096 : 'Stacked Column',
		20097 : 'Total Distribution',
		20098 : 'Price Distribution',
		20099 : 'Board Lot Table',
		// [END] Stock Info

		// [START] Chart
		20101 : 'Intraday Chart',
		20102 : 'Analysis Chart',
		20103 : 'Chart',
		20104 : 'Style',
		20105 : 'Highest',
		20106 : 'Lowest',
		20107 : 'Candle Stick',
		20108 : '%Change',
		20109 : 'Interval',
		20110 : '[PARAM0] Month(s)',
		20111 : '[PARAM0] Year(s)',
		20112 : 'Chart Tool',
		20113 : 'IT Finance Chart',
		20114 : '[PARAM0]M',
		20115 : '[PARAM0]Y', 
		// [END] Chart

		// [START] NEWS
		20121 : 'News',
		20122 : 'Announcements',
		20123 : 'Stock News',
		20124 : 'Fundamental',
		20125 : 'Fundamental Screener',
		20126 : 'Fundamental (Thomson Reuters)',
		20127 : 'Fundamental Screener (Thomson Reuters)',
		20128 : 'Announcement',
		20129 : 'Archive',
		20130 : 'Warrants Info',
		20131 : 'PSE Stock News',
		20132 : 'Company Synopsis',
		20133 : 'Company Info',
		20134 : 'Key Persons',
		20135 : 'Shareholding Summary',
		20136 : 'Financial Reports',
		20137 : 'News Archive',
		20138 : 'Announcement News',
		20139 : 'PSE Edge',
		20140 : 'News', //Elastic News
		// [END] NEWS

		// [START] Analysis
		20141 : 'Dividend',
		20142 : 'Warrants',
		20143 : 'BMD Futures',
		20144 : 'Analysis',
		// [END] Analysis

		// [START] Market
		20151 : 'Market',
		20152 : 'Market Summary',
		20153 : 'Consumer Index',
		20154 : 'Movement & Charts',
		20155 : 'Time & Sales',
		20156 : 'Scoreboard',
		20157 : 'Streamer',
		20158 : 'World Indices',
		20159 : 'Market Summary Pie',
		20160 : 'Pie Chart',
		// [END] Market

		// [START] Order Book
		20171 : 'Order Book',
		20172 : 'Order Status',
		20173 : 'Order History',
		20174 : 'Order Log',
		20175 : 'Order Detail',
		20176 : 'Order Position',
		//order detail
		20177 : 'Stock',
		20178 : 'Order Source',
		20179 : 'Order Time',
		20180 : 'Disclosed Qty',
		20181 : 'Remarks',
		20182 : 'Order No.',
		20183 : 'Order Price',
		20184 : 'Order Qty',
		20185 : 'Matched Qty',
		20186 : 'Matched Price',
		20187 : 'Matched Value',
		20188 : 'Unmatched Qty',
		20189 : 'Canceled Qty',
		20190 : 'Total Ordered Value',
		20191 : 'Total Matched Value',
		20192 : 'GTD Date',
		20193 : 'Bal.',
		20194 : 'Net Cash Limit',
		20195 : 'All Account',
		20196 : 'All Order',
		20197 : 'Filled',
		20198 : 'Inactive',
		20199 : 'View Details',
		20200 : 'Internet retail',
		20201 : 'Dealer',
		20202 : 'Wap/Mobile',
		20203 : 'SMS',
		20204 : 'Phone',
		20205 : 'Fix',
		20206 : 'Order Date',
		// [END] Order Book

		// [START] Reports
		20231 : 'Client Summary',
		20232 : 'Statement of Account', //'Monthly Statement',
		20233 : 'Purchase and Sales Daily Invoice', //'Margin Account Summary',
		20234 : 'Trader Deposit Report',
		20235 : 'TradeBeyond Report',
		20236 : 'eContract',
		20237 : 'AISB eStatement',
		20238 : 'Margin Portfolio Valuation',
		20239 : 'Transaction Movement',
		20240 : 'Stock Balance',
		20241 : 'Client Transaction Statement',
		20242 : 'Reports',
		// [END] Reports


		// [START] Portfolio
		20261 : 'Portfolio',
		20262 : 'Equities Portfolio', //CIMBSG:Unrealised Gain/Loss
		20263 : 'Derivatives Portfolio',
		20264 : 'Manual Portfolio', //CIMBSG:Custom Portfolio
		20265 : 'Realised Gain/Loss',
		20266 : 'Migrated Portfolio',
		20267 : 'Portfolio Detail',
		//derivatives portfolio
		20268 : 'Virtual P/L',
		20269 : 'B/F Cash Balance',
		20270 : 'Deposit',
		20271 : 'Withdrawal',
		20272 : 'Realised P/L',
		20273 : 'Current Balance',
		20274 : 'Unrealised P/L',
		20275 : 'Equity',
		20276 : 'Buy Option Mkt Val',
		20277 : 'Sell Option Mkt Val',
		20278 : 'Net Liquidation',
		20279 : 'Eligible Collateral',
		20280 : 'Initial Margin',
		20281 : 'Maintenance Margin',
		20282 : 'Excess / Shortfall',
		20283 : 'Eligibility %',
		20284 : 'Migrated Realised Gain/Loss', // menu tab
		20285 : 'Detail',
		20286 :	'Migrated Portfolio Detail',
		20287 :	'Margin Call',
		20288 :	'Day',
		20289 :	'Overnight',
		20290 :	'Total Quantity',
		20291 :	'Total Unrealised G/L',
		20292 :	'Unrealised G/L',
		20293 :	'Total Market Value',
		20294 :	'Total Gain/Loss',
		20295 :	'Equities Portfolio', //for cimb sg only, portfolio tab
		20296 :	'Manual Portfolio', //for cimb sg only, portfolio tab
		// [END] Portfolio			

		// [START] Exchange
		20301 : 'Exchange',
		20302 : 'M\'sia Equities (KL)',
		20303 : 'M\'sia Equities (KLD)',
		20304 : 'S\'pore Equities (SG)',
		20305 : 'S\'pore Equities (SI)',
		20306 : 'S\'pore Equities (SID)',
		20307 : 'Saudi Tadawul (SA)',
		20308 : 'Vietnam HCM (HC)',
		20309 : 'Vietnam Hanoi (HN)',
		20310 : 'Vietnam UPCoM (UP)',
		20311 : 'Oman Equities (OM)',
		20312 : 'JK Equities (JK)',
		20313 : 'JK Equities (JKD)',
		20314 : 'Hong Kong Equities (HK)',
		20315 : 'Hong Kong Equities (HKD)',
		20316 : 'NYSE MKT LLC Equities (A)',
		20317 : 'NYSE MKT LLC Equities (AD)',
		20318 : 'New York Equities (N)',
		20319 : 'New York Equities (ND)',
		20320 : 'NASDAQ Equities (O)',
		20321 : 'NASDAQ Equities (OD)',
		20322 : 'ARCA Equities (P)',
		20323 : 'E-Mini Dow ($5) Futures Equities (YM)',
		20324 : 'E-Mini S&P 500 Futures Equities (ES)',
		20325 : 'Soybean Equities (ZS)',
		20326 : 'Crude Palm Oil Equities (UC)',
		20327 : 'SET Equities (BK)',
		20328 : 'SET Equities (BKD)',
		20329 : 'M\'sia Derivatives (MY)',
		20330 : 'PSE Equities (PH)',
		20331 : 'M\'sia Equities (KLL)',
		20332 : 'Australia Equities (AX)',
		20333 : 'London Equities (L)',
		20334 : 'CME Energy (ENG)',
		20335 : 'CME Metal (MT)',
		20336 : 'World Indices (WIDX)',
		20337 : 'Japan Equities (T)',
		20338 : 'Equities/CFD-DMA',
		20339 : 'Derivatives',
		20340 : 'Forex',
		20341 : 'SBL',
		20342 : 'Select Exchange',
		// [END] Exchange

		// [START] Tracker Record
		20501 : 'Tracker Record',
		20502 : 'Right to Left',
		20503 : 'Left to Right',
		20504 : 'Multirow',
		20505 : 'Pause',
		20506 : 'Stream',
		// [END] Tracker Record
		
		// [START] Tools
		20521 : 'Tools',
		20522 : 'Stock Filter',
		20523 : 'Exchange Rate',
		20524 :	'New Stock Filter',
		20525 :	'TheScreener',
		// [END] Tools

		// [START] Setting
		20601 : 'Settings',
		20602 : 'Stock Alert',
		20603 : 'Add Stock Alert',
		20604 : 'Theme',
		20605 : 'Layout',
		20606 : 'UI Settings',
		20607 : 'Display Unit',
		20608 : 'Price Alert',
		20609 : 'Font Settings',
		20610 : 'Ticker',
		20611 : 'Profile',
		20612 : 'Change Password',
		20613 : 'Forgot Password',
		20614 : 'Change Pin',
		20615 : 'Forgot Pin',
		20616 : 'Language',
		20617 : 'Settings',
		20618 : 'Apply',
		20619 : 'SMS Stock Alert',
		// [END] Setting

		// [START] Calculator
		20621 : 'Calculator',
		20622 : 'Breakeven Calculator',
		20623 : 'Calculator', //set per BH, default is Calculator.
		20624 : 'Breakeven',
		20625 : 'Buy Price',
		20626 : 'Quantity',
		20627 : 'Brokerage Rate(%)',
		20628 : 'Type',
		20629 : 'Breakeven Price',
		20630 : 'Sell Price',
		// [END] Calculator	

		// [START] Quote Screen
		20631 : 'Quote Screen',
		20632 : 'Full',
		20633 : 'Standard',
		20634 : 'Full Quote',
		20635 : 'Stdard Quote',
		20636 : 'All Stock',
		20637 : 'Sort by Volume',
		20638 : 'Sort by Gainers',
		20639 : 'Sort by Gainers %',
		20640 : 'Sort by Losers',
		20641 : 'Sort by Losers %',
		20642 : 'Sort by Name',
		20643 : 'Sort by Trade',
		20644 : 'Sort by Value', //PSE:Most Active
		20645 : 'Sort by Close',
		20646 : 'Emo',
		20647 : 'IPO / New Listing',
		20648 : 'Normal Board Lot',
		20649 : 'Buy In Board Lot',
		20650 : 'Off Market',
		20651 : 'Normal Odd Lot', //PSE:'Odd Lot'
		20652 : 'Buy In Odd Lot',
		20653 : 'Foreign Flows',
		20654 : 'All Exchanges',
		20655 : 'All Boards',
		20656 : 'Warrant Search',
		20657 : 'Market Depth Column',
		20658 : 'TRADING HALT - CIRCUIT BREAKER TRIGGERED',
		20659 : 'TRADING RESUME',
		20660 : 'Trading Status Information',
		20661 : 'Date & Time',
		20662 : 'Suspended CI',
		20663 : 'Reason',
		20664 : 'Fit columns',
		20665 : 'This Exchange Only',
		20666 : 'Sort by Name or Code',
		20667 : 'Demo',
		20668 : 'Home',
		20669 : 'Investor Alert',
		20670 : 'Suspended',
		20671 : 'Entitlement',
        20672 : 'SOC - Start of message<br>POC - Pre Open/Close<br>PNC - Pre Open/Close No Cancellation<br>CTP - Continuous trading<br>SIS - Surveilance Intervention<br>TAL - Trading At Last<br>EOC - End of trading<br>PMS - End of System Message', // TP for Utrade
        20673 : 'Quote',
        20674 : 'Sort by LACP',
        20675 : 'Sort by Bid.Qty',
		// [END] Quote Screen

		// [START] OrderPad
		20831 : 'Order Pad',
		20832 : 'Action',
		20833 : 'Account No.',
		20834 : 'Trading Limit',
		20835 : 'Price',
		20836 : 'Qty',
		20837 : 'Order Type',
		20838 : 'Validity',
		20839 : 'Disclosed',
		20840 : 'Trigger',
		20841 : 'Direction',
		20842 : 'Trigger Price',
		20843 : 'Min Qty',
		20844 : 'Sett. Curr.',
		20845 : 'Payment',
		20846 : 'Skip Confirmation',
		20847 : 'Pin',
		20848 : 'Short Sell',
		20849 : 'Submit',
		20850 : 'TggrPrice',
		20851 : 'Contract',
		20852 : 'Units',
		20853 : 'Payment Mode',
		20854 : 'Total Order Value',
		20855 : 'Refresh Trading Limit',
		20856 : 'Adv',
		20857 : 'Basic',
		20858 : 'Strategy',
		20859 : 'Force Order',
		20860 : 'Force Queue',
		20861 : 'Amalgamate',
		20862 : 'Trx Fees=[PARAM0]',
		20863 : 'Trx Fees=To Be Advised',
		20864 : 'Indicative Exchange Rate',
		20865 : 'Inv.Power',
		20866 : 'Rejected',
		20867 : 'Top-up',
		20868 : 'Re-Submit',
		20869 : 'Take Profit/Stop Loss',
		20870 : 'Take Profit',
		20871 : 'Value',
		20872 : 'Unit',
		20873 : 'Stop Loss',
		20874 : 'Private',
		20875 : 'Search stock here (name or code)',
		20876 : 'Search account here (min [PARAM0] chars)',
		20900 : 'Please select account...',

		// [END] OrderPad
		
		// [START] Calculator 2
		21001 : 'Profit/Loss',
		21002 : 'Targeted Profit/Loss',
		21003 : 'Compute',
		21004 : 'Brokerage Rate',
		21005 : 'P/E Ratio & EPS Calculator',
		21006 : 'Price per share',
		21007 : 'Enhanced EPS',
		21008 : 'P/E ratio',
		21009 : 'Enhanced P/E ratio',
		21010 : 'Net earnings',
		21011 : 'Total Cash',
		21012 : 'Outstanding shares',
		21013 : 'P/E Ratio = Price per Share / EPS',
		21014 : 'Enhanced P/E Ratio = Price per Share / Enhanced EPS',
		21015 : 'EPS = Net Earnings / Outstanding Shares',
		21016 : 'Enhanced EPS = (Net Earnings + Total Cash) / Outstanding Sharess',
		// [END] Calculator 2
		
		// [START] Top panel
		21021 : 'Market Summary Graph',
		21022 : 'Index Chart',
		21023 : 'Index',
		21024 : 'Total Volume',
		21025 : 'Total Value',
		21026 : 'Total Number Of Trades',
		21027 : 'Save Current Layout',
		21028 : 'Streaming ON',
		21029 : 'Streaming OFF',
		21030 : 'Layout profile',
		21031 : 'Layout saved successfully.',
		21032 : 'Failed to save layout.',
		// [END] Top panel
		
		// [START] Column Settings
		21041 : 'Column Settings',
		21042 : 'Available',
		21043 : 'In Use',
		21044 : 'Restore',
		21045 : 'Save',
		21046 : 'Add all columns',
		21047 : 'Add selected column',
		21048 : 'Remove all columns',
		21049 : 'Remove selected column',
		21050 : 'Move selected column to top',
		21051 : 'Move selected column up',
		21052 : 'Move selected column down',
		21053 : 'Move selected column to bottom',
                21054 : 'An error occured. Please try again.',
		// [END] Column Settings
		
		// [START] 2FA + 1FA
		21061 : 'Second Factor Authentication',
		21062 : 'Client Account',
		21063 : 'Device',
		21064 : 'OTP',
		21065 : 'Client Password',
		21066 : 'Client Account',
		21067 : 'OTP',
		// [END] 2FA
		
		// [START] Setting Options
		21091 : 'Grey (Lite)',
		21092 : 'Grey (Dark)',
		21093 : 'Blue (Lite)',
		21094 : 'Blue (Dark)',
		21095 : 'Open inside',
		21096 : 'Open new tab',
		21097 : 'Unit',
		21098 : 'Lot',
		21099 : 'Market Depth Settings',
		21100 : 'B/S Split',
		21101 : 'B/S Cum',
		21102 : 'B/S Qty Round Up',
		21103 : 'Gradient Option',
		21104 : 'Background',
		21105 : 'Foreground',
		21106 : 'Apply to All',
		21107 : 'Show',
		21108 : 'Hide',
		21109 : 'On',
		21110 : 'Off',
		21111 : 'Layout Settings',
		21112 : 'Docked',
		21113 : 'Popup',
		21114 : 'Tab',
		21115 : 'Default',
		21116 : 'Dynamic Limit Popup',
		21117 : 'Font',
		21118 : 'Size',
		21119 : 'Type',
		21120 : 'Color',
		21121 : 'Alternate Row Shading',
		21122 : 'UI',
		21123 : 'Default account',
		21124 : 'Empty',
		21125 : 'Last selected',
		21126 : 'Specific account',
		21127 : 'Default Trading Account',
		21128 : 'Trading Account Order',
		21129 : 'Trade',
		21130 : 'Tab-Popup',
		21131 : 'Open new screen as',
		21132 : 'Last Saved Layout',
		21133 : 'Default Layout',
		21134 : 'Remember',
		21135 : 'Current layout saved.',
		21136 : 'Crisp (Lite)',
		21137 : 'Neptune (Lite)',
		21138 : 'Crisp (Dark)',
		21139 : 'Neptune (Dark)',
		21140 : 'Lite',
		21141 : 'Dark',
		21142 : 'You are about to close this section. To restore sections,<br/>please go to Settings > Layout and choose layout option.<br/>Close this section?',
		21143 : 'New screen',
		21144 : 'Open as tab',
		21145 : 'Open as popup',
		21146 : 'Layouts (Preview)',
		21147 : 'Pop up this tab',
		21148 : 'Maximize this tab',
		21149 : 'Move to first',
		21150 : 'Move up',
		21151 : 'Move down',
		21152 : 'Move to last',
		21153 : 'Automatically remember last layout',
		21154 : 'Default Qty Steps',
		21155 : 'HotKeys',
		21156 : 'New Mapping',
		21157 : 'Current Mapping',
		21158 : 'Function',
		// [END] Setting Options
		
		// [START] Add/Edit/Delete Portfolio Form
		21201 : 'Manual Portfolio Entry',
		21202 : 'Action (Buy/Sell)',
		21203 : 'Stock Name (Code)',
		21204 : 'Matched Quantity',
		21205 : 'Match Price',
		21206 : 'Trans. Fee',
		21207 : 'Total Contract Value',
		21208 : 'Sett. Mode',
		// [END] Add/Edit/Delete Portfolio Form
		
		// [START] User Guide
		21230 : 'User Guide',
		// [END] User Guide
		
		// [START] FXM
		21250 : 'FX Conversion - CUT',
		21251 : 'Effective Date',
		21252 : 'Cash Trading Account No',
		21253 : 'Convert From',
		21254 : 'Convert To',
		21255 : 'FX for Cash Upfront Trading',
		21256 : 'Estimate Total',
		21257 : 'Recent FX Transaction List',
		21258 : 'Currency From',
		21259 : 'Currency To',
		21260 : 'Buy Rate',
		21261 : 'Sell Rate',
		21262 : 'Available Cash Balance (CUT)',
		21263 : 'No Data',
		21264 : 'Request ID',
		21265 : 'Channel',
		21266 : 'From Currency',
		21267 : 'To Currency',
		21268 : 'Amount Converted',
		21269 : 'Rate',
		21270 : 'Amount Received',
		21271 : 'I have',
		21272 : 'I want',
		21273 : 'Amount',
		21274 : 'Convert',
		21275 : 'Confirmation',
		21276 : 'Converting',
		21277 : 'Continue',
		// [END] FXM
		
		// [START] Web Menu
		21401 : 'Settlement',
		21402 : 'eSettlement',
		21403 : 'Settlement Status',
		21404 : 'eDeposit',
		21405 : 'Services',
		21406 : 'Research',
		21407 : 'My Profile',
		21408 : 'Change Password',
		21409 : 'Change Pin',
		21410 : 'Forgot Pin',
		21411 : 'SMS Setting',
		21412 : 'Change E-Contract Email',
		21413 : 'Account Information',
		21414 : 'Corporate Action',
		21415 : 'Subscription',
		21416 : 'New Subscription',
		21417 : 'Current Subscription',
		21418 : 'Online CA Instruction',
		21419 : 'CA Subscription Status',
		// [END] Web Menu
		
		//[START] News 2
		21501 : 'Nikkei News',
		//[END] News 2
//==============================================================================Message prompts===========================================================================================================				
		
		//feed.js
		30001 : 'Please key in your search text.',
		30002 : 'No results found. Kindly try again shortly.',
		30003 : 'We regret to inform that we are unable to process your request at this time. Kindly click the Reset button and try again. [9811]',
		30004 : 'We regret to inform that we are unable to process your request at this time. Kindly click the Reset button and try again. [9806(e)]',
		30005 : 'We regret to inform that we are unable to process your request at this time. Kindly click the Reset button and try again. [9807]',
		30006 : 'We regret to inform that we are unable to process your request at this time. Kindly click the Reset button and try again. [9810]',
		30007 : 'We regret to inform that we are unable to process your request at this time. Kindly try again shortly. [9808]',
		30008 : 'You have unsaved settings. Would you like to save your settings?',
		30009 : 'Click this blinking icon to save the adjusted column width.',
		30010 : 'Market Data Display Service',
		30011 : 'Making all columns to fit will take some time. Would you like to proceed?',
		30012 : 'No search result found. Please try again.',
		30013 : 'No result found.',
		
		//main.js + watchlist
		30101 : 'We regret to inform that we are unable to connect to the server at this time. Kindly check your internet connection and try again.',
		30102 : 'You do not have any stocks in this watchlist \'[PARAM0]\'.',
		30103 : '\'[PARAM0]\' has been successfully renamed to \'[PARAM1]\'.',
		30104 : 'Please ensure that the name entered does not exceed 20 characters.',
		30105 : 'Please use only letters (a-z or A-Z), numbers (0-9) and symbols (space-_) in this field.',
		30106 : 'The watchlist name should not be left blank. Kindly enter the name and try again.',
		30107 : 'Rename watchlist \'[PARAM0]\' to:',
		30108 : 'We regret to inform that we are unable to remove your watchlist at this time. Kindly try again shortly.',
		30109 : 'We regret to inform that we are unable to create your watchlist as you have reached your maximum number of watchlists.',
		30110 : 'New watchlist \'[PARAM0]\' had been successfully created.',
		30111 : 'Are you sure you want to remove [[PARAM0]] from your watchlist?',
		30112 : 'We regret to inform that we are unable to create your watchlist at this time. Kindly try again shortly.',
		30113 : 'We regret to inform that we are unable to create your new watchlist at this time. Kindly try again shortly.(e)',
		30114 : 'We regret to inform that we are unable to retrieve your stock information at this time. Kindly try again shortly.',
		30115 : 'We regret to inform that we are unable to retrieve your stock code at this time. Kindly try again shortly.',
		30116 : 'Fail to retrieve stock code',
		30117 : 'We regret to inform that we are unable to process your request at this time. Kindly try again shortly.',
		30118 : 'Please enter watchlist name',
		30119 : 'Please enter new watchlist name',
		30120 : 'Watchlist \'[PARAM0]\' had been successfully removed.',
		30121 : 'We regret to inform that we are unable to process your request at this time. Kindly try again shortly. -9809-',
		30122 : 'We regret to inform that we are unable to connect to the server at this time. Kindly check your internet connection and try again. -9810-',
		30123 : 'We regret to inform that we are unable to process your request at this time. Kindly try again shortly. -9808 -',
		30124 : 'We regret to inform that we are unable to process your request at this time. Kindly try again shortly. -9806 -',
		30125 : 'Manage how to display the ticker bar',
		30126 : 'No stock selected.',
		30127 : 'Are you sure you want to logout?',
		30128 : 'Please select a watchlist.',
		30129 : "'R = Real time <br/> D = Delayed > 15 minutes'",
        30130: 'You are only allowed to open [PARAM0] watchlist. Please close some watchlist and try again.',
		30131: 'Stock \'[PARAM0]\' already exists in watchlist [PARAM1].',
		30132: 'Watchlist \'[PARAM0]\' already exist.',
                30133: 'Wathclist \'[PARAM0]\' exists. Kindly give another name.',
                30134: 'Failed to import watchlist.',
                30135: 'Failed to create a watchlist from recent quote.',
                30116: 'Imported successfully.',
		30140: 'Maximum \'[PARAM0]\' stocks per watchlist has reached.',
		
		//orderPad.js
		30201 : 'Stock Code is blank.',
		30202 : 'You do not have any valid trading account.',
		30203 : 'Please enter a valid order price.',
		30204 : 'Please enter a valid trigger price.',
		30205 : 'Please enter a valid Validity.',
		30206 : 'Please enter a valid GTD date.',
		30207 : 'Please enter a valid order quantity.',
		30208 : 'Please enter a valid Disclosed Qty.',
		30209 : 'Disclosed Qty cannot be greater than total quantity.',
		30210 : 'Please enter a valid Min Qty.',
		30211 : 'Minimum Qty cannot be greater than total quantity.',
		30212 : 'Please enter your trading pin.',
		30213 : 'Invalid trading pin. Please check your trading pin.',
		30214 : 'Please select a symbol',
		30215 : 'Not a valid quantity. Must be a number.',
		30216 : 'Not a valid price. Must be a numeric value.',
		30217 : 'New order quantity cannot be more than original order quantity.',
		30218 : 'New order quantity cannot be less than original order quantity.',
		30219 : 'Not a valid pin. Must be 6 digits.',
		30220 : 'New order price cannot be more than original order price.',
		30221 : 'New order price cannot be less than original order price.',
		30222 : 'Order type cannot be revised.',
		30223 : 'Order validity cannot be revised.',
		30224 : 'New disclosed quantity cannot be more than original disclosed quantity.',
		30225 : 'New disclosed quantity cannot be less than original disclosed quantity.',
		30226 : 'Please enter a valid disclosed quantity.',
		30227 : 'New order trigger price cannot be more than original trigger price.',
		30228 : 'New order trigger price cannot be less than original trigger price.',
		30229 : 'Not a valid trigger price. Must be digits.',
		30230 : 'You did not make any changes for the order.',
		30231 : 'You are not allowed to cancel or revise this order',
		30232 : 'You are not allowed to trade this symbol',
		30233 : 'Your order is being processed. Please check your order book for updates.',
		30234 : 'Cancel order submitted!', //mobile:'Cancel Order has been submitted. Please check order book for updates.'
		30235 : 'Revise order submitted!', //mobile: 'Revise Order has been submitted. Please check order book for updates.'
		30236 : 'Form fields may not be submitted with invalid values',
		30237 : 'For the status of submitted order, please go to order book.',
		30238 : 'Please try again.',
		30239 : 'Do you really want to cancel the order?',
		30240 : 'Do you really want to revise the order?',
		30241 : 'Switch to full view',
		30242 : 'Switch to basic view',
		30243 : 'Order @ [PARAM0]',
		30244 : 'Please input a valid quantity. You can use K, M with maximum 2 decimals. \neg. 1.55K',
		30245 : 'The maximum length for this field is {0}',
		30246 : 'The maximum length for quantity is [PARAM0].',
		30247 : 'This order may not be successful, please confirm from order book.',
		30248 : 'Cancel request has been submitted successfully.',

		//financialCalculator.js
		30301: 'Please check the fields in red border',
		30302: 'Please enter buy price',
		30303: 'Please enter quantity',
		30304: 'Please enter brokerage rate',
		30305: 'Please enter sell price',
		30306: 'Please enter targeted profit/loss',
		30307: 'Enter a value',
		
		//orderStatus.js
		30401: 'Please enter your trading pin.',
		30402: 'We regret to inform that you have entered an invalid trading pin. Kindly check your trading pin and try again.',
		30403: 'We regret to inform that we are unable to process your cancellation at this time. Kindly try again shortly.',
		30404: 'Please click "Refresh" for the latest order status',
		30405: 'Order Book is empty.',
		30406: 'Your order book is empty.',
		30407: 'You do not have any order for this account.',
		30408: 'You do not have any order.',
		30409: 'Are you sure you want to cancel the selected records?',
		30410: 'Order Position is empty.',
		30411: 'Turn on amalgamation',
		30412: 'Turn off amalgamation',

		//orderHistory.js
		30501: 'Please ensure that the date entered in "Date from" is earlier than that of "Date to" and kindly try again.',
		30502: 'Please enter date.',
		30503: 'No order history found between [PARAM0] and [PARAM1]. Kindly try again shortly',
		30504: 'No filled order history found between [PARAM0] and [PARAM1]. Kindly try again shortly',
		30505: 'No open order history found between [PARAM0] and [PARAM1]. Kindly try again shortly',
		30506: 'No active order history found between [PARAM0] and [PARAM1]. Kindly try again shortly',
		30507: 'No inactive order history found between [PARAM0] and [PARAM1]. Kindly try again shortly',
		
		//orderlog.js
		30551: 'Order log is empty.',
		30552: '<b><u> Application Name </u></b> <br/> LP = Web <br/> LM = Mobile <br/> TC = Application',// CIMBSG: '<b><u> Application Name </u></b> <br/> LP = i*tradeCIMB <br/>  TW = TCWeb <br/> LM = TCLite Mobile <br/> TC = TCPro'
		
		//ux.js
		30601: 'Are you sure you want to remove this stock from watchlist?',
		30602: 'Failed to add to watchList.',
		30603: 'Removed successfully',
		30604: 'Please create a Watchlist',
		30605: 'Add to Watchlist',
		30606: 'Stock has been successfully added to the watchlist.',
		30607: 'System had failed to add the stock to watchlist. Please try again.',
		30608: 'For watchlist access, please login to continue',
		30609: 'Failed to remove from watchlist.',
		
		//warrantsearch.js
		30701: 'Invalid IV values.',
		
		//N2N Function - ExportFile.js, N2NDisclaimerRDS.js, N2N2FA.js, N2N1FA.js, ExportFile.js, colutils.js
		30801: 'Please enter a file name.',
		30802: 'Your risk disclosure status is updated successfully.',
		30803: 'Your risk disclosure status is not updated.',
		30804: 'The OneKey Token provides added security to your Online Trading Experience. It is also a personal device which allows you to generate a One Time Password for use of CIMB Securities Services.',
		30805: 'Please choose a Device and key in OTP',
		30806: '<B>Important Notice:</B><br><br>We noticed that you have yet to register or link your OneKey Token for 2FA (2nd Factor Authentication).<br><br>As your online trading security is our top priority, please proceed to apply for the OneKey device now if you have not done so.<br><br>',
		30807: 'Please key in password',
		30808: 'Enter Login ID Password',
		30809: 'Export CSV File Name',
		30810: 'Please add at least 3 columns. Code or Symbol column is required.',
		
		//Charts
		30901: 'Chart data not available.',
		30902: 'Chart Not Available.',
		30903: 'Please click on Refresh Chart to get the latest chart.',
		30904: 'Failed to request chart.',
		30905: 'Failed to load chart.',
		
		//News
		30951: 'There is no news available for [PARAM0].',
			
		//Portfolio
		31001: 'Your portfolio is empty.',
		31002: 'Please kindly enter all the data before submit.',
		31003: 'The record has been added to your portfolio.',
		31004: 'The record has been deleted from your portfolio.',
		31005: 'The record has been updated to your portfolio.',
		31006: 'The record was not added to your portfolio. Kindly try again.',
		31007: 'The record was not deleted from your portfolio. Kindly try again.',
		31008: 'The record was not updated to your portfolio. Kindly try again.',
		31009: 'The record has been added to your portfolio.',
			
		//app.js, common.js, conn.js
		31101: '<b>Attention:</b> You are using IE version which is not supported by this application.' + '<br/> Please upgrade your browser or we recommend to use Chrome or Firefox.<br/>',
		31102: 'Switching to mobile view will reload the page. Proceed?',
		31103: 'Switching to desktop view will reload the page. Proceed?',
		31104: 'Please wait. Reloading...',
		31105: 'We regret to inform that your session has expired. Kindly login again.(e)',
		31106: 'System detected you have login to another computer and this session will be stopped. - 1102 WEB',
		31107: 'We regret to inform that your session has expired. Kindly login again.(t)',
		31108: 'We regret to inform that your login attempt was unsuccessful. Kindly try again shortly.',
		31109: 'We regret to inform that we are unable to process your request at this time. Kindly try again shortly.(9)',
		31110: 'We regret to inform that we are unable to connect to the server at this time. Kindly check your internet connection and try again.(dwr)',
		31111: 'We regret to inform that we are unable to connect to server at this time. Please try again later.',
		31112: 'Error occurred.',       
        31113: 'Set default screen for this tab',
        31114: 'Toggle split screen',
        31115: 'Split none',
        31116: 'Split in right',
        31117: 'Split in bottom',
        31118: 'Split in 4',
        31119: 'Configure split screens',
        31120: 'This screen is already set or open.',
        31121: 'We regret to inform that we are unable to process your request at this time. Kindly try again shortly.(23001)',
        	
        // [START] FXM
        31201 : 'This service gives you a side by side view of FX Rate and Cash Upfront cash balances. It also allows you to convert your Cash Upfront cash balance online from one currency to another currency.',
        31202: 'Double click on a row with desired currency to perform FX conversion.',
        31203: 'Both currencies cannot be the same',
        31204: 'No FX Rate available to do this conversion',
        31205: 'Amount entered for conversion is less than the minimum amount allowed for FX conversion. Please revise and try again.',
        31206: 'Amount entered for conversion is more than the maximum amount allowed for FX conversion. Please revise and try again.',
        31207: 'Please enter the amount for conversion.',
        31208: 'Coversion value shown above is indicative. It may slightly vary due to change in Fx rate while processing the request.',
        31209: 'Please contact our Customer Service Representatives at 1800 538 9889 or +65 6538 9889 (overseas) between 8:00 AM to 6:00 PM (Monday - Friday excluding Public Holidays) to find out more on FX conversion.',
        31210: 'There is a change in Exchange rates. Please resubmit your request.',
        31211: 'Stock Name is invalid',
        31212: 'Your FX conversion request is submitted. Please check FX transaction list for updates',
        31213: 'Cash Upfront Trading (CUT) allows you to trade in Singapore and foreign markets(*) at a lower commission rate.',
        31214: 'Using the FX Conversion feature in i*Trade@CIMB, you can conveniently convert cash balances from one currency to a desired currency to trade Cash Upfront in the respective markets.',
        31215: '*note - Cash Upfront Trading is available in SG, HK and US markets.',
        31216: 'Not a Cash Upfront Trading customer yet? Follow below steps to get started',
        31217: 'Apply for a trading account designated for Cash Upfront Trading.',
        31218: 'Link your CIMB Bank StarSaver account with your trading account designated for CUT.',
        31219: 'Top-up your trading account by transferring SGD funds from your StarSaver account to your trading account.',
        31220: 'Use the FX conversion feature in i*Trade@CIMB to convert your cash balances from one currency to other currencies for trading in the different markets.',
        31221: 'Trade using \"CUT\" payment mode in local or foreign markets to enjoy a lower commission rate.',
        31222: 'FX Conversion is applicable only to convert cash balance available for Cash Upfront Trading',
        31223: 'FX Conversion is available on business working days except the timings 5:00 AM to 7:15 AM',
        31224: "Click",
        31225: "here",
        31226: "to view your", 
        31227: "FX transaction list",
        31228: "recent FX transactions",
        31229: "Please verify the amount that you want to convert and confirm the request:",
        31330: 'The minimum value for this field is {0}',
        31331: 'This field is required',
        // [END] FXM
        	
        // UI Settings
        31401: 'Font type is not supported',
        31402: '[PARAM0] is currently used by another function. Do you want to assign [PARAM1] to this function instead?',
        31403: 'HotKeys mapping restored.',
        31404: 'New HotKeys mapping applied.',
        
        //Stock Info
        31501: 'Pie chart unavailable',
        31502: 'Stacked chart unavailable',
        31511: 'Enable sync',
        31512: 'Sync with Quote/Watchlist',
        31513: 'Intraday',
        31514: 'Historical',
        
        // Trade calculator
        31600: 'Trade Calculator',
        31601: '# of Shares',
        31602: 'Profit',
        31603: 'Clear All',
        31604: 'Commission',
        31605: 'SCCP Rate',
        31606: 'Ad Valorem Rate',
        31607: 'VAT Rate',
        31608: 'Tax Rate',
        31609: 'Minimum Comm.',
        31610: 'Minimum value is [PARAM0].',
        31611: 'Maximum value is [PARAM0].',
        31612: 'Transaction Details',
        31613: 'Net Profit',
        31614: 'Number of Shares',
        31615: 'Net Profit %',
        31616: 'Buy Transaction Details',
        31617: 'Sell Transaction Details',
        31618: 'Buying Price',
        31619: 'Buy Extension',
        31620: 'Buy Commission',
        31621: 'Ad Valorem & SCCP',
        31622: 'VAT',
        31623: 'Total Buying Cost',
        31624: 'Total Buying Amount',
        31625: 'Break Even Selling Price',
        
        31626: 'Selling Price',
        31627: 'Sell Extension',
        31628: 'Sell Commission',
        31629: 'Total Selling Cost',
        31630: 'Total Selling Amount',
        31631: 'Sales Tax',
        31632: 'Please input all fields in this row correctly.',
        31633: 'Total Costs',
        31634: 'Transactions Overview',
        31635: 'Are you sure to clear all?',
        31636: 'Week Low',
        31637: 'Month High',
        31638: 'Month Low',
        31639: '52Wk High',
        31640: '52Wk Low',
        31641: 'Vwap/Vol Day',
        31642: 'Vwap/Vol Week',
        31643: 'Vwap/Vol52 Week'
};

languageFormat.setLanguage(showLanguage);
