<option value='' selected>--------------------</option>
<option value=''>Malaysia</option>
<option value=''>--------------------</option>
<option value='MYCUS'>Curtin University Sarawak</option>
<option value='MYHUC' >HELP University College</option>
<option value='MYIIUM' >International Islamic University of Malaysia</option>
<option value='MYKUC' >KDU University College</option>
<option value='MYMU' >Monash University</option>
<option value='MYMMU' >Multimedia University</option>
<option value='MYNUM' >National University of Malaysia</option>
<option value='MYSUC' >Sunway University College</option>
<option value='MYSUTS' >Swinburne University of Technology, Sarawak</option>
<option value='MYTU' >Taylor's University</option>
<option value='MYUNM' >The University of Nottingham Malaysia</option>
<option value='MYUM' >University Malaya</option>
<option value='MYUSM' >University Science Malaysia</option>
<option value='MYUTM' >University Technology MARA</option>
<option value='MYUTP' >University Technology Petronas</option>
<option value='MYUTAR' >University Tunku Abdul Rahman</option>
<option value='MYMPI' >Methodist Pilley Institute</option>
<option value='MYKLT' >Kolej Laila Taib</option>
<option value='MYUPM' >University Putra Malaysia</option>
<option value='MYTARC' >Tunku Abdul Rahman College</option>
<option value='MYKLMU' >Kuala Lumpur Metropolitan University College</option>
<option value=''>--------------------</option>
<option value=''>Indonesia</option>
<option value=''>--------------------</option>
<option value='IDPMBS' >Prasetya Mulya Business School</option>
<option value='IDUAJ' >Universitas Atmajaya Jakarta</option>
<option value='IDUBNJ' >Universitas Bina Nusantara Jakarta</option>
<option value='IDUD' >Universitas Diponegoro</option>
<option value='IDUGM' >Universitas Gajah Mada</option>
<option value='IDUI' >Universitas Indonesia</option>
<option value='IDUT' >Universitas Trisakti</option>
<option value='IDUKP' >Universitas Kristen Petra</option>
<option value='IDUKWM' >Universitas Katolik Widya Mandala</option>
<option value='IDITSN' >Institut Teknologi Sepuluh Nopember</option>
<option value='IDUSU' >Universitas Sumatera Utara</option>
<option value=''>--------------------</option>
<option value=''>Singapore</option>
<option value=''>--------------------</option>
<option value='SGNTU' >Nanyang Technological University</option>
<option value='SGNUS' >National University of Singapore</option>
<option value='SGSIM' >Singapore Institute of Management</option>
<option value='SGSMU' >Singapore Management University</option>
<option value='SGSUTD' >Singapore University of Technology and Design</option>
<option value=''>--------------------</option>
<option value=''>Thailand</option>
<option value=''>--------------------</option>
<option value='THAU' >Assumption University</option>
<option value='THCMU' >Chiang Mai University</option>
<option value='THCU' >Chulalongkorn University</option>
<option value='THKU' >Kasetsart University</option>
<option value='THKKU' >Khon Kaen University</option>
<option value='THMU' >Mahidol University</option>
<option value='THPSU' >Prince of Songkla University</option>
<option value='THTU' >Thammasat University</option>
<option value=''>--------------------</option>