--_BeginData_
NP|Two and a half men|88,355.98|115,435.98|30.65
NUS|Aeon|92,388.07|110,301.97|19.39
NTU|investeam|98,929.6|112,407.36|13.62
NP|StocKings|124,085.95|138,869.43|11.91
NTU|Dark Horse|81,236.53|88,425.65|8.85
SIM|TEAM SY|104,569.56|112,671.18|7.75
NTU|ABC|105,467.56|113,491.83|7.61
NUS|THOTH|113,909.87|121,916.66|7.03
SIM|iTrade|96,102.95|102,549.26|6.71
SMU|Analytics|114,250.18|121,579.24|6.41
SMU|le derp|129,493.44|137,479.03|6.17
NTU|La Boeuf|117,435.42|124,675.05|6.16
NTU|FENC|105,112.6|111,517.6|6.09
NUS|Team of Awesome|86,574.04|91,797.75|6.03
SMU|2C Capital|99,271.07|105,139.43|5.91
NUS|Salsa Milo|71,164.41|75,309.99|5.83
SIM|Legacy|105,066.33|110,396.33|5.07
NUS|Aces Elite|80,514.24|84,551.69|5.01
NTU|Market Ranger|77,102|80,347.46|4.21
NTU|Buck's Life|78,425.72|81,431.26|3.83
NUS|ROOKIE|118,423.04|122,920.16|3.8
NTU|whatever|113,037.2|117,306.8|3.78
NTU|Yellow|111,368.34|115,368.34|3.59
NP|The NP Brokers|100,360.23|103,960.23|3.59
SMU|DIGNITAS|95,271.05|98,654.16|3.55
NUS|Geeks Up|119,068.31|123,221.56|3.49
SMU|A to Z|100,046.37|103,446.37|3.4
NTU|VFV|89,557.93|92,554.59|3.35
SMU|PLATedge|79,346.44|81,988.94|3.33
NUS|Megamind|90,516.58|93,432.62|3.22
NP|NP Moneyface|109,775.52|113,300.52|3.21
SMU|Ignite|101,837.67|105,084.05|3.19
NTU|Tradecom|100,333.2|103,506.42|3.16
SMU|The Hammer|110,969.59|114,369.59|3.06
NUS|Prosperity 3|135,609.84|139,613.06|2.95
NTU|RX|110,269.04|113,265.16|2.72
NUS|k|100,191.41|102,880.95|2.68
NTU|Victorious Secret|99,019.66|101,569.66|2.58
SMU|High5|98,442|100,967|2.56
SMU|Team LM|79,224.35|81,247.54|2.55
SMU|Cash is King|75,974.34|77,761.53|2.35
TP|SDQ Investments|99,917.84|102,248.48|2.33
NTU|Topmod|79,473.89|81,276.78|2.27
NTU|EPIC|100,059.71|102,279.29|2.22
OU|BGS Capital|88,897.9|90,863.35|2.21
NP|Defonce|110,459.78|112,831.67|2.15
SMU|SMUSKTEERS|98,798.09|100,912.65|2.14
TP|Team Spade|110,849.46|113,212.39|2.13
NUS|Chye Tow Kuay(XO)|99,394.46|101,494.46|2.11
NUS|AAA|109,942.85|112,201.23|2.05
NP|KYO|102,888.98|104,887.05|1.94
SMU|Technical turtle|100,539.62|102,462.81|1.91
NUS|Polaris|105,076.66|107,036.98|1.87
NP|Students|102,870.61|104,773.83|1.85
NUS|Bo2W|108,797.71|110,800.55|1.84
NUS|TUP|112,280.61|114,295.43|1.79
TP|Supernova|100,163.79|101,843.79|1.68
NTU|AC/BS fighters|101,307.93|102,967.93|1.64
NTU|MSDS|79,712.25|80,980.17|1.59
NUS|Alpha|100,093.44|101,653.37|1.56
SMU|GreatGamblersPlusOne|79,395.3|80,620.3|1.54
TP|INVEST|79,690.6|80,866.2|1.48
SIM|EKTS|95,325.78|96,682.18|1.42
NTU|Pips' Miner|102,153.08|103,583.08|1.4
NUS|Inductor|89,569.14|90,815.59|1.39
SMU|TooManyMoolah|120,663.82|122,324.04|1.38
NUS|LV|80,671.91|81,781.6|1.38
OU|Karthik Davis|79,280.15|80,353.35|1.35
NTU|DOG|109,829.85|111,306.27|1.34
SMU|Temasek Holdingzzzz!|102,311.98|103,684.76|1.34
SMU|EvilGeniuses|81,426.11|82,516.11|1.34
SMU|ONE|97,984.96|99,284.96|1.33
SIM|life|79,609.14|80,659.14|1.32
NUS|Gold Digger|108,822.24|110,253.42|1.32
TP|Halcyon|121,452.54|123,044.22|1.31
NTU|jj|96,567.53|97,757.53|1.23
TP|INTEGRITY|82,484.33|83,475.7|1.2
NUS|Born.To.Win|103,552.75|104,785.26|1.19
RP|AnyHoWack|111,506.26|112,824.09|1.18
SMU|smuggerz|104,782.63|106,016.29|1.18
NTU|Ancient|80,339.41|81,281.03|1.17
NTU|2304 Team Charlie|110,837.98|112,096.33|1.14
NTU|GTL|111,441.34|112,695.09|1.13
NTU|Investing Guru|104,679.41|105,839.41|1.11
NUS|Compounders|78,631.73|79,473.2|1.07
NTU|TL|85,215.83|86,120.83|1.06
SMU|SMU Traders|97,708.21|98,731.44|1.05
NUS|team rocket|96,791.55|97,801.22|1.04
SMU|Terra Cotta Warriors|99,273.57|100,306.4|1.04
NP|CK|101,094.69|102,144.69|1.04
NTU|Partial Fractions|81,995.18|82,795.18|0.98
NUS|Angeline|110,359.96|111,427.96|0.97
NP|Unknown Quantity|78,483.11|79,233.11|0.96
NTU|Team Melaka|99,973.08|100,914.26|0.94
NTU|4-Leaf-Clover|109,572.08|110,595.56|0.93
NTU|U6F1|114,038.97|115,068.66|0.9
RP|pinacolada|114,687.59|115,709.54|0.89
SIM|STCM|99,571.23|100,457.63|0.89
SMU|la victoire|99,527.72|100,370.89|0.85
SIM|RAPTOR|91,844.62|92,619.62|0.84
SMU|Porcupine|97,801.19|98,609.34|0.83
SIM|killerinstinct|94,069.94|94,843.16|0.82
NUS|Zenith|109,624.8|110,519.96|0.82
SMU|Catalyst|108,102.76|108,972.35|0.8
NTU|Trademark|100,593.61|101,395.83|0.8
NTU|up up down down left right left right B A start|80,045.24|80,662.3|0.77
SIM|Sibei jialat|99,209.49|99,909.49|0.71
NTU|Angsana|107,330.12|108,072.89|0.69
TP|prestige|85,647.61|86,235.56|0.69
NTU|HL Milk|110,016.68|110,763.11|0.68
NTU|Magna|76,452.55|76,962.55|0.67
SMU|Above All|101,776.63|102,448.06|0.66
TP|JHKC|90,266.15|90,854.38|0.65
NTU|hello|78,431.36|78,936.36|0.64
NUS|TEAM RENUS|80,996.41|81,517.77|0.64
SMU|Fencer|79,011.56|79,511.56|0.63
NTU|WinWin|115,722.22|116,433.03|0.61
NTU|SodaGreen|108,525.9|109,185.9|0.61
OU|dollars and sense|78,239.1|78,709.34|0.6
NTU|Security Guards|101,089.67|101,689.67|0.59
SMU|SSSL|99,608.75|100,190.58|0.58
NP|123456|98,496.46|99,069.69|0.58
NP|Juicy|100,167.78|100,715.78|0.55
SMU|Twelve-O-I|79,789.35|80,214.35|0.53
SMU|Big Swinging Bananas|85,247.7|85,675.94|0.5
RP|PsuedoSmart|104,025.22|104,546.77|0.5
SP|Financialist|109,996.15|110,541.15|0.5
SIM|JustVim|92,330.53|92,760.53|0.47
SIM|Team B2|102,160.17|102,633.38|0.46
NUS|World Peace|99,823.23|100,273.23|0.45
NUS|super-supernova|79,289.04|79,635.2|0.44
NP|WeLoveZHEXI|99,490.05|99,900.05|0.41
NP|Challenger|100,289.1|100,694.63|0.4
NTU|Wonder Boys|79,350.25|79,669.9|0.4
SIM|Pockets Full of Ca$h|79,500|79,819.38|0.4
NUS|Hunger|84,131.99|84,449.98|0.38
TP|Daebak!|110,693.36|111,015.36|0.29
NTU|Mad Men|100,231.19|100,506.19|0.27
NP|We trade, We make, We hire you|103,798.02|104,071.14|0.26
NTU|2135|79,234.62|79,439.92|0.26
NTU|The Risk Factor|99,329.19|99,579.19|0.25
NTU|ASPIRE|80,000|80,193.22|0.24
TP|Waffle Buffet|109,109.94|109,363.14|0.23
NP|Huat Ah|100,728.31|100,959.31|0.23
NTU|The Eagles|99,814.69|100,041.65|0.23
SIM|yeah yeah yeahs |100,193.11|100,403.11|0.21
NTU|Frenchies Trading|79,650.84|79,810.84|0.2
NTU|PPG|98,474.32|98,665.71|0.19
NUS|Echo|86,971.39|87,139.29|0.19
SMU|buffet_spread|103,008.51|103,205.57|0.19
NUS|Johnson & Johnson|98,787.2|98,972.2|0.19
NUS|Dragon Team|80,235.83|80,385.83|0.19
NTU|Numero Uno|69,135.88|69,258.26|0.18
NP|The brick brokers|89,322.72|89,480.19|0.18
SMU|Traders|100,647.23|100,791.87|0.14
NTU|Fantastic 4|115,057.8|115,210.63|0.13
NUS|3E|112,556.16|112,703.44|0.13
RP|Manslut|99,916.48|100,036.48|0.12
TP|IRM|79,396.17|79,475.87|0.1
TP|Trio Traders|88,660.9|88,749.12|0.1
NTU|iWin|79,968.48|80,041.68|0.09
SMU|FATE|99,634.71|99,719.71|0.09
NTU|NK&YC|99,449.97|99,529.97|0.08
NUS|MasterMind|99,899.71|99,979.71|0.08
NUS|Bilaal's Minions|99,973.24|100,048.24|0.08
NUS|Aspire Ace|100,881.75|100,951.44|0.07
NTU|NTU EEE|79,923.24|79,968.24|0.06
NUS|The A Team|110,123.22|110,183.22|0.05
SMU|AlphaPlus |99,365.74|99,412.8|0.05
NTU|Coin Dozer|79,973.24|80,008.24|0.04
OU|Speedy singh|80,742.06|80,775.3|0.04
NTU|JCH|79,092.61|79,124.93|0.04
RP|Lotus|91,649.67|91,686.12|0.04
NUS|Categorical|100,385.5|100,408.22|0.02
SP|Rags to Riches|108,144.99|108,161.9|0.02
SMU|Lioshare|99,626.1|99,635.58|0.01
NTU|So|79,973.24|79,974.24|0
NTU|SRAT WINEWR|80,000|80,000|0
TP|Trading Starters|80,000|80,000|0
NUS|egg|80,000|80,000|0
NTU|Pro-Evolutionary|80,000|80,000|0
NTU|Trading Is Simple, All Trade, We Win.|80,000|80,000|0
NUS|ZH|80,000|80,000|0
NUS|Basics|80,000|80,000|0
SIM|gentlemen club|80,000|80,000|0
NUS|derp|80,000|80,000|0
SIM|Delta Corp|83,146.23|83,146.23|0
SIM|HUAT HUAT|80,000|80,000|0
SIM|M.A.D|80,000|80,000|0
NUS|Noobies|80,000|80,000|0
NTU|Deviators|80,000|80,000|0
NUS|Bmic|80,000|80,000|0
NP|Teletubbies|80,000|80,000|0
NUS|Financialtiger|80,029.69|80,029.69|0
NUS|Team Bogor|80,026.42|80,026.42|0
NTU|Local Trading Professionals|80,000|80,000|0
NUS|threesacrowd|80,000|80,000|0
NUS|SSG|80,000|80,000|0
NTU|TeamA|80,000|80,000|0
NUS|Madoff Bros|80,000|80,000|0
SMU|Draco3|80,000|80,000|0
SMU|Unduck|80,000|80,000|0
NUS|dragonborn|80,000|80,000|0
NTU|werwolf|80,000|80,000|0
NTU|Security Guard |80,000|80,000|0
NUS|svds|80,000|80,000|0
SIM|MSC|80,000|80,000|0
SP|eMo3LmO|80,000|80,000|0
SIM|MotherofGod|80,000|80,000|0
OU|ePiC wIn|80,000|80,000|0
TP|Trytry|80,000|80,000|0
NTU|boom bash|80,000|80,000|0
SMU|2C Capitol|80,000|80,000|0
NP|iMoo|80,000|80,000|0
NTU|Investment Guru|80,000|80,000|0
NTU|Edart|80,000|80,000|0
RP|DREE|80,000|80,000|0
NTU|Newbs|80,000|80,000|0
NTU|Group No.1|80,000|80,000|0
NTU|Bullion |80,000|80,000|0
NTU|Stockfockers|80,000|80,000|0
NUS|NUSBIZ|80,000|80,000|0
RP|BEAR|90,000|90,000|0
NUS|Challenge Accepted|80,000|80,000|0
NUS|L&W|80,000|80,000|0
NUS|Cocacola|80,000|80,000|0
NUS|rainbowx|80,000|80,000|0
NTU|TurTur|80,000|80,000|0
NTU|NBS+1|81,315.81|81,315.81|0
NTU|Alibaba|80,000|80,000|0
NTU|La Carte|80,000|80,000|0
SMU|The Cash-Cows|80,000|80,000|0
RP|nyancat|80,000|80,000|0
NUS|HUAT AH!|80,000|80,000|0
SMU|Ocean's 4|80,000|80,000|0
TP|Calculo|80,000|80,000|0
NTU|Boogie|80,000|80,000|0
NTU|propizio|80,000|80,000|0
NTU|Synesthesia|80,000|80,000|0
NUS|Luck Bet|80,000|80,000|0
NTU|warren buffet|90,000|90,000|0
NTU|Trader X|80,000|80,000|0
TP|Team Supreme|80,000|80,000|0
SIM|Team Bekal|80,000|80,000|0
NUS|Bull Stern|80,000|80,000|0
RP|flower 3+1|80,000|80,000|0
NUS|Happy Trading|90,000|90,000|0
SIM|Tok Kong|80,000|80,000|0
NTU|The Investors|90,000|90,000|0
TP|Win|80,000|80,000|0
SMU|Security Owns|80,000|80,000|0
NTU|Team Clara|90,000|90,000|0
NP|newcomer|80,000|80,000|0
NUS|Team West Coast|80,000|80,000|0
NUS|Doubled Income|80,000|80,000|0
TP|Team TP|80,000|80,000|0
NTU|Goh&Robin|80,000|80,000|0
NTU|Winning|80,000|80,000|0
NUS|DKM|80,000|80,000|0
NTU|eGo|100,000|100,000|0
SMU|Ichimoku |100,000|100,000|0
NUS|bullish|100,000|100,000|0
SMU|Team |103,653.34|103,653.34|0
NTU|PK|100,000|100,000|0
NTU|Miliionaire|100,127.57|100,127.57|0
NTU|Finns|100,000|100,000|0
NTU|Bread Toast|100,000|100,000|0
NUS|Nathan+|100,000|100,000|0
SIM|Bancaire|100,000|100,000|0
NTU|The Stockers|100,000|100,000|0
NTU|Dragon Breath|100,000|100,000|0
NTU|The killer scarecrows|100,000|100,000|0
NP|Pai|99,923.22|99,923.22|0
SMU|lylz|100,000|100,000|0
NTU|Team Liquid|100,000|100,000|0
NTU|Lucky|100,000|100,000|0
RP|Synergy|100,000|100,000|0
NUS|Sure HUAT Fund|100,000|100,000|0
NTU|The duoist|100,000|100,000|0
SMU|Soi Tiger|100,000|100,000|0
SMU|Can I Haz Cheeseburgers?|100,000|100,000|0
SMU|exs|100,000|100,000|0
SMU|Eve|100,000|100,000|0
NUS|unique|100,000|100,000|0
NUS|euqinu|100,000|100,000|0
NTU|Stocky|110,000|110,000|0
NTU|Tag Team|100,000|100,000|0
SMU|Henry Jensen|100,000|100,000|0
NUS|Aqua|100,000|100,000|0
NTU|Big Money|110,000|110,000|0
NTU|Power Sales|100,000|100,000|0
NTU|Team Awesome|110,000|110,000|0
SMU|A+|100,000|100,000|0
NTU|Volts|93,425.48|93,425.48|0
NTU|WKE|100,000|100,000|0
NUS|Momentum|100,000|100,000|0
RP|Spasms|100,000|100,000|0
NTU|JC|101,412.62|101,412.62|0
SMU|MPPW|100,000|100,000|0
NTU|Smokers|100,000|100,000|0
SMU|Prop Cap|100,000|100,000|0
NTU|Miranda Partners|100,000|100,000|0
NTU|Markov|100,000|100,000|0
SMU|Genesis|97,671.88|97,671.88|0
NTU|Super 80s|97,966.23|97,966.23|0
SMU|Pancakes|100,000|100,000|0
SMU|Money for the honey|80,000|80,000|0
SIM|77|80,000|80,000|0
NUS|X-men|90,000|90,000|0
TP|Flair|94,296.33|94,296.33|0
NTU|BLN|80,000|80,000|0
SMU|The Monkeys|80,000|80,000|0
SMU|ying yang traders|100,000|100,000|0
SIM|Duo|100,000|100,000|0
NTU|AlphaBeta|100,000|100,000|0
NUS|MegaMoney|100,000|100,000|0
NTU|Wetrade|100,000|100,000|0
NTU|Riching|100,000|100,000|0
SIM|Bullish Bear|100,000|100,000|0
NTU|IS|100,000|100,000|0
NTU|BIGBROTHER|100,000|100,000|0
NUS|Z|100,000|100,000|0
NUS|Submarine|100,000|100,000|0
NP|Scarlet|100,000|100,000|0
SMU|SMUrfs|100,000|100,000|0
NTU|Tan Family|100,000|100,000|0
NTU|GREEN TEA|100,000|100,000|0
NUS|Glen and Andre Capital Partners|100,000|100,000|0
NUS|Chuang Xin Ting Ke|100,000|100,000|0
NUS|Kimlane|130,000|130,000|0
NUS|NeoCo|100,000|100,000|0
NTU|Trader Joe|100,000|100,000|0
NP|Pumped Up Kids|100,000|100,000|0
NTU|Rockina|110,000|110,000|0
NTU|SolidMAT|100,000|100,000|0
SIM|big banana|100,000|100,000|0
NUS|FOREVER YOUNG|100,000|100,000|0
NTU|Bullish Streak|100,000|100,000|0
NP|Chili|100,000|100,000|0
NUS|Yamada|100,000|100,000|0
SMU|WHO|100,542.65|100,542.65|0
SMU|desdunlie|100,000|100,000|0
NTU|Team Winstonism|100,000|100,000|0
NUS|Veterans|100,000|100,000|0
RP|Team Lepak|100,000|100,000|0
NTU|Le Fant獽e|100,000|100,000|0
NTU|Dragon Tuskers|100,000|100,000|0
SMU|loveprevails|100,000|100,000|0
NUS|Perception|100,000|100,000|0
SMU|Securities|97,832.44|97,832.44|0
RP|Project X|110,000|110,000|0
NUS|Hungry Old Men|100,000|100,000|0
NTU|Loaded Dice|101,575.36|101,575.36|0
SP|Never lose moneh|100,000|100,000|0
NUS|FINXXX|100,000|100,000|0
NTU|victory|100,000|100,000|0
NUS|Security|100,000|100,000|0
NUS|Dragon|100,000|100,000|0
SP|Honey Badger|100,000|100,000|0
NTU|Sure Win ii|111,339.52|111,339.52|0
NTU|Champions|100,000|100,000|0
NUS|Gingerbread|103,078.75|103,078.75|0
NUS|famiLEE|100,000|100,000|0
NUS|Dragon Finance|100,000|100,000|0
SMU|Slap Pals|100,000|100,000|0
NUS|FDtrading|100,000|100,000|0
SMU|Hakuna Matata|100,000|100,000|0
NUS|Trojan|100,000|100,000|0
NTU|Exchangenomics|100,000|100,000|0
NTU|Riverside|100,000|100,000|0
NTU|engineers|101,595.77|101,595.77|0
NTU|Edouard|100,000|100,000|0
SMU|Diaosers|100,000|100,000|0
NUS|chandeliersablaze|100,000|100,000|0
NP|comeinmybed|100,000|100,000|0
NTU|NTUHoneybadger|100,000|100,000|0
NUS|SHANGHAIBEAR|100,000|100,000|0
NTU|Best of luck|100,000|100,000|0
NUS|Beyond3000|100,000|100,000|0
NUS|Wai Capital|100,000|100,000|0
NP|PPG RULE SGX|100,000|100,000|0
NP|MFZ NETWORK|111,378.88|111,378.88|0
SMU|The Merchants|100,000|100,000|0
NUS|yangnus5|100,000|100,000|0
SMU|MBS|100,830.27|100,823.51|-0.01
SIM|B&J|80,308|80,301.7|-0.01
NP|CZ|109,639.7|109,629.7|-0.01
NUS|Strawberry Vanilla Chocolate|129,968.24|129,953.24|-0.01
NUS|Bollinger|79,958.24|79,943.24|-0.02
NTU|BlueDelta|80,548.43|80,528.34|-0.02
NTU|Carpediem|99,951.48|99,926.48|-0.03
NUS|TEAM OYA|104,344.73|104,312.61|-0.03
SMU|HuatCai|80,000|79,973.24|-0.03
NUS|dragon born|99,838.9|99,796.9|-0.04
SIM|TitansUnleashed|100,195.98|100,150.98|-0.04
NUS|Stock Monkeys|85,093.97|85,055.44|-0.05
NUS|HuatZaiYah|109,786.35|109,726.35|-0.05
NTU|KD35|79,808.69|79,758.69|-0.06
NTU|Team Liquid2|80,000|79,946.41|-0.07
NUS|CIT|99,769.07|99,691.94|-0.08
NTU|XD|109,606.07|109,501.07|-0.1
NTU|G2|102,869.26|102,769.26|-0.1
NTU|DLL|89,647.44|89,547.44|-0.11
NTU|Blah.Seriously.Blah|99,679.72|99,559.72|-0.12
NTU|LateLee|96,084.77|95,964.77|-0.12
NP|The Chocolate Beanies|109,869.72|109,729.72|-0.13
NTU|Yakult|84,986.48|84,864.42|-0.14
NTU|Team 2|101,005.3|100,849.22|-0.15
NUS|Ifiance|80,081.2|79,956.2|-0.16
NTU|LukitoShonata|89,064.63|88,907.56|-0.18
NTU|aloha|99,236.9|99,058.14|-0.18
NTU|CMX|99,791.48|99,611.48|-0.18
OU|satu|108,509.41|108,309.41|-0.18
NTU|noob|100,000|99,752.92|-0.25
OU|Challangers|99,823.23|99,573.23|-0.25
SIM|fund-o-rama|79,486.51|79,284.43|-0.25
SMU|Aggro Crag|79,337.85|79,136.08|-0.25
SIM|PMG Tuition|112,441.21|112,141.21|-0.27
NTU|TeamPossible|78,982.08|78,760.31|-0.28
NP|CIMB|99,259.68|98,949.84|-0.31
NP|Team Oreo|110,758.95|110,412.18|-0.31
TP|Dreamfly|107,423.28|107,054.37|-0.34
TP|BJ2|80,000|79,716.13|-0.35
SIM|E-TRADERS|99,297.27|98,943.73|-0.36
NUS|serlex|99,554.25|99,197.45|-0.36
NUS|SuenTeam|79,062.42|78,773.66|-0.37
TP|Entirety|111,409.1|110,989.1|-0.38
NUS|NewbieTrader|79,931.06|79,629.02|-0.38
NUS|DongKeys|101,009.2|100,617.64|-0.39
NUS|Walkers Unite!|96,375.67|96,000.67|-0.39
SMU|Lee|99,879.99|99,489.99|-0.39
SMU|Rated PG|100,438.48|100,043.48|-0.39
NTU|Team Alpha|109,662.59|109,228.23|-0.4
NUS|Shotgunners|98,243.11|97,850.61|-0.4
TP|Team Ace|99,938.13|99,538.13|-0.4
NTU|CHAI PEI ZHI|79,894.72|79,567.32|-0.41
NTU|WW&QQ|96,846.33|96,446.33|-0.41
SMU|Victoire|99,093.06|98,679.22|-0.42
SMU|SMURTs|99,886.48|99,466.48|-0.42
NTU|Sybelle|78,938.84|78,602.72|-0.43
SIM|Headstrong|80,072.72|79,729.11|-0.43
SMU|siongmin|106,932.21|106,470.66|-0.43
NUS|Play Play Only|89,459.06|89,072.27|-0.43
NUS|Read ALL The Charts|100,126.22|99,669.46|-0.46
SIM|Blitz!|80,025.58|79,660.08|-0.46
NTU|I Ching|110,437.41|109,925.65|-0.46
NTU|bionerds|85,363.52|84,961.75|-0.47
NUS|Jimuwa Kanari|127,925.24|127,319.36|-0.47
NUS|Lehman Sisters|88,659.11|88,235.58|-0.48
NUS|TZT|94,719.02|94,264.02|-0.48
NUS|r & d|96,138.81|95,661.47|-0.5
SMU|Dragon Winner|99,885.64|99,385.64|-0.5
SMU|Norne LLP|100,000|99,484.47|-0.52
NTU|S Square |109,073.63|108,489.23|-0.54
OU|Gu Piao Wang|89,166.62|88,682.74|-0.54
NUS|AGAPE|127,465.2|126,765.9|-0.55
NTU|The ONE and ONLY|100,142.84|99,589.14|-0.55
NTU|ACBS|96,724.01|96,171.92|-0.57
NTU|Gemini|114,085.88|113,434.56|-0.57
NTU|SP DME 07|80,124.06|79,659.06|-0.58
NTU|888 Capital|105,990.23|105,370.69|-0.58
SMU|XQLR|118,395.78|117,698.24|-0.59
NUS|TYL|100,076.33|99,486.33|-0.59
TP|GDC |91,268.23|90,679.46|-0.65
NUS|Non-Biz-Buzz|108,253.92|107,543.04|-0.66
NTU|Jaz&Ty|110,013.24|109,277.56|-0.67
NTU|GBGS|99,674.67|99,006.59|-0.67
NUS|ACT like one|79,291.11|78,751.11|-0.68
NUS|NUSMU|106,286.47|105,556.15|-0.69
OU|PON|90,816.28|90,191|-0.69
SMU|Massive|79,325.91|78,772.32|-0.7
NUS|M&N|99,579.68|98,879.68|-0.7
SMU|Market Mover|101,690.07|100,967.55|-0.71
NUS|Les Petits Pommes|98,553.42|97,833.42|-0.73
NTU|The Chip|109,373.2|108,573.2|-0.73
NUS|Fish Market |98,473.22|97,723.22|-0.76
SMU|The Brokers|96,988.4|96,236.4|-0.78
SIM|Global|109,673.19|108,816.3|-0.78
NTU|Ah Huat|106,086.62|105,256.62|-0.78
NTU|Bulldozer|86,050.97|85,374.19|-0.79
SP|Triple N|89,805.88|89,085.54|-0.8
NTU|cxc|99,496.38|98,685.38|-0.82
NUS|Very Big Money|79,933.03|79,228.03|-0.88
NUS|CJ|110,405.8|109,429|-0.88
TP|The Versatiles|80,056.17|79,333.49|-0.9
OU|High-Rollers|81,211.83|80,478.25|-0.9
NTU|Emotionless|106,210.82|105,234.06|-0.92
RP|RPRP|102,621.36|101,673.39|-0.92
NUS|88888|112,182.27|111,128.27|-0.94
NUS|Three Blind Mice|100,102.63|99,152.71|-0.95
OU|PySChe|103,722.77|102,716.88|-0.97
NTU|soloist|81,334.1|80,534.1|-0.98
NTU|Mosaic|77,499.54|76,723.54|-1
NTU|NTU_Traders|104,724.63|103,649.63|-1.03
SIM|Team BB|90,209.19|89,279.19|-1.03
NTU|Happy Face|80,926.1|80,086.1|-1.04
SMU|CCNZ|78,823.23|78,004.7|-1.04
NTU|Bliss|110,658.94|109,508.51|-1.04
SIM|RhJh|113,900.2|112,708.46|-1.05
SMU|Gnillort|98,178.96|97,138.96|-1.06
SMU|Team Volante|98,013.05|96,969.42|-1.06
NUS|Volatility|94,996.33|93,946.33|-1.11
NTU|Tac|112,180.65|110,940.65|-1.11
NP|chichimgo|110,771.55|109,544.77|-1.11
SMU|Nerubians|95,331.72|94,271.72|-1.11
OU|Limitless|88,673.33|87,673.33|-1.13
NUS|KBBT|101,552.86|100,392.86|-1.14
NUS|FVAJ|109,919.08|108,657|-1.15
NTU|Maximin|95,389.27|94,288.39|-1.15
SMU|Tangyeo|77,660.58|76,745.58|-1.18
NTU|Novitas|80,024.7|79,069.7|-1.19
NTU|Toto Team|81,163.58|80,194.67|-1.19
TP|Believe Your Shoes|103,849.74|102,608.13|-1.2
NTU|Huat Kings|100,284.57|99,074.57|-1.21
NUS|TOTORO|108,757.93|107,442.93|-1.21
NTU|NTraders|107,368.87|106,062.42|-1.22
RP|Young and dangerous|101,254.54|100,020.31|-1.22
NTU|Friends|118,066.34|116,585.27|-1.25
SMU|Titans|108,806.43|107,436.95|-1.26
NTU|yvyx9|100,808.9|99,525.38|-1.27
NUS|Rambutan Securities|90,629.11|89,472.35|-1.28
NTU|WC Trust Fund|126,410.28|124,784.54|-1.29
SIM|Ice Cream Team|80,216.11|79,168.92|-1.31
NTU|Trade Bulls|107,026.25|105,597.25|-1.34
NTU|Witches of the market|79,506.39|78,416.39|-1.37
NUS|MQF|78,568.03|77,482.21|-1.38
NUS|ChangTwo|98,639.1|97,272.34|-1.39
NUS|Trade4|99,038.09|97,652.09|-1.4
SMU|TeamFossil|85,358.48|84,158.48|-1.41
SMU|The Traders|100,249.68|98,824.93|-1.42
NTU|Stock Guru|77,174.03|76,074.03|-1.43
SIM|The Febulous Effect|94,643.49|93,289.5|-1.43
SMU|Damage Control|114,787.83|113,137.83|-1.44
NUS|HLC United|106,411.3|104,878.2|-1.44
NUS|The Great Depression|102,960.88|101,474.71|-1.44
NTU|BullsWay|99,599.64|98,138.79|-1.47
NTU|Slamet|79,912.67|78,737.67|-1.47
SMU|DZY|99,871.16|98,386.16|-1.49
OU|RVV|95,602.28|94,180.52|-1.49
RP|JS|100,086.14|98,586.14|-1.5
SMU|The Bell Curve|96,464.37|95,009.85|-1.51
NUS|SFS|109,907.2|108,230.44|-1.53
SIM|Jin-Rivan anggriawan|75,552.63|74,382.63|-1.55
NUS|No Early Bird|95,973.19|94,473.19|-1.56
NTU|infinite|97,541.01|96,010.47|-1.57
NTU|Like a boss|99,751.16|98,177.31|-1.58
NTU|Jumper|110,264.62|108,524.33|-1.58
SMU|Team Soccer|76,002.6|74,765.52|-1.63
NUS|Lujiazui|90,000|88,524.1|-1.64
SP|Team DYA|86,486.65|85,060.24|-1.65
NTU|FourMachas|90,540.5|89,040.5|-1.66
NUS|team bagus|99,164.35|97,488.73|-1.69
SMU|Fundamentally Technical|104,122.51|102,358.91|-1.69
NUS|Epsilon|109,821.07|107,959.83|-1.69
NTU|Team Wally|112,973.64|111,053|-1.7
NTU|Nomnomnom|78,067.69|76,737.69|-1.7
SIM|Future|128,667.35|126,448.19|-1.72
NTU|AwesomeFoursome|88,685.79|87,135.79|-1.75
SIM|Team Bravo|99,476.37|97,726.37|-1.76
NTU|DTSL Trading|102,085.29|100,281.75|-1.77
NTU|Gl𡡷klich|110,894.32|108,917.91|-1.78
NTU|stockhunter|78,602.15|77,165.38|-1.83
NTU|TTR|100,727.86|98,884.8|-1.83
SIM|HOCKS|97,166|95,366|-1.85
NUS|Cinnamon|97,824.01|96,010.45|-1.85
NP|Resolution|77,242.87|75,792.87|-1.88
SMU|Joint Forces|79,629.39|78,114.39|-1.9
NTU|Allstar|79,923.24|78,396.48|-1.91
NTU|Les Pandas|112,593.11|110,414.52|-1.93
SMU|The Panthers|99,889.65|97,927.83|-1.96
NTU|Quadrifoglio|94,616.43|92,733.15|-1.99
SIM|ST Securities |112,831.08|110,571.31|-2
NTU|Spartacus|113,155.72|110,874.18|-2.02
NTU|Zest|90,857.28|88,980.51|-2.07
NTU|The Market Changers|110,290.84|108,006.32|-2.07
NTU|Suagu|107,499.02|105,263.48|-2.08
NTU|SEEKER|114,589.29|112,205.48|-2.08
NTU|Hamilton|117,373.72|114,918.84|-2.09
SP|SP Investors|107,159.9|104,900.32|-2.11
SMU|TJMR Inc.|95,452.2|93,429.68|-2.12
NUS|Roussel|109,438.09|107,079.14|-2.16
SMU|Puggies|95,869.39|93,789.39|-2.17
NTU|Knowledge.Investment.Management|95,561.54|93,451.91|-2.21
NTU|HCIMS|96,186.77|94,026.77|-2.25
SP|Team Terry|77,384.93|75,644.93|-2.25
NTU|SE7EN|79,470.27|77,675.27|-2.26
NUS|Zathan|100,051.11|97,751.11|-2.3
NUS|Team Thinkers|98,855.19|96,572.62|-2.31
TP|Strawberry cheesecake|111,255.51|108,671.97|-2.32
SIM|Investodium|101,096.43|98,746.43|-2.32
NTU|TraderDuo|103,425.77|101,000.77|-2.34
TP|Forever Together|103,355.26|100,856.34|-2.42
NTU|PXRZ|117,704.79|114,814|-2.46
SMU|Econ CU |111,157.23|108,407.23|-2.47
NUS|Sunchbe|102,826.07|100,266.07|-2.49
NTU|Sunder|113,248.68|110,423.68|-2.49
SIM|Hustler|108,195.2|105,473.57|-2.52
SMU|Team SMU-traders|99,203.1|96,703.1|-2.52
NTU|chiching|108,307.18|105,577.18|-2.52
NTU|The Ballad|95,699.29|93,274.29|-2.53
SMU|2304 Team Bravo|99,840.16|97,308.39|-2.54
SIM|Gusto|108,419.36|105,629.36|-2.57
SMU|Balalayki|100,803.49|98,204.73|-2.58
NTU|Winning Team|103,685.11|101,004.76|-2.59
NTU|Martingale|108,015.72|105,215.72|-2.59
SIM|Rest in 5|79,725.15|77,645.65|-2.61
SIM|slackerclub|85,234.04|82,980.5|-2.64
NUS|Et Cetera|107,988.13|105,080.51|-2.69
NUS|Red Bull|96,854.73|94,194.73|-2.75
NUS|Black每Scholes|95,522.45|92,844.8|-2.8
NTU|SWG|112,070.2|108,924|-2.81
NP|Inexperience Duo|105,746.57|102,752.9|-2.83
SIM|mad skillz|107,591.49|104,532.96|-2.84
NTU|Ms GJ|99,142.86|96,316.08|-2.85
NUS|A Team|97,944.06|95,111.06|-2.89
NUS|Madeoff Bros|107,337.36|104,212.36|-2.91
NTU|stress|98,696.42|95,821.42|-2.91
SIM|30k Ghost|97,065.98|94,208.78|-2.94
TP|SMI|111,689.54|108,390.52|-2.95
SIM|No mistake|100,973.15|97,973.15|-2.97
NUS|The avengers|99,423.56|96,451.44|-2.99
NP|Hunter|102,730.98|99,626.98|-3.02
NUS|Ein Haufen|78,102.88|75,728.21|-3.04
NTU|ixviyu|99,392.76|96,304.24|-3.11
SIM|Unnicorn|104,402.33|101,147.85|-3.12
RP|LJD|97,566.76|94,515.24|-3.13
SP|SP Traders|93,619.46|90,689.32|-3.13
NTU|CMI SECURITIES|93,999.57|91,039.57|-3.15
RP|Trade -Win|80,239.01|77,708.17|-3.15
NTU|Asian Delights|89,912.82|87,052.82|-3.18
NTU|Rojak|99,589.12|96,352.59|-3.25
NUS|ElephantOne|98,044.57|94,849.57|-3.26
NTU|DND|101,969.78|98,620.63|-3.28
TP|Justarandomgroup|78,108.84|75,516.42|-3.32
SIM|Skc|87,002.47|84,037.74|-3.41
NUS|Bullrun|100,353.23|96,820.9|-3.52
NUS|InvestmentGurus|78,494.93|75,719.93|-3.54
NTU|MunnyMunny|112,773.25|108,769.6|-3.55
NTU|Cash Cow|76,064.33|73,353.67|-3.56
NTU|30k|102,490.58|98,783.8|-3.62
NP|BLC|100,374.91|96,737.85|-3.62
SIM|SIM-vestment|106,764.86|102,891.86|-3.63
NTU|Chance Please!|81,887.85|78,907.85|-3.64
NP|Chao Fund|88,152.93|84,937.8|-3.65
SP|Chronos|99,427.84|95,783.2|-3.67
NTU|Team Traders|99,130.93|95,494.95|-3.67
SP|SP-UOB Kay Hian|114,310.68|110,083.87|-3.7
NTU|Gr晧 Gott|91,945.27|88,515.27|-3.73
NUS|Prospectors|101,144.12|97,342.49|-3.76
NTU|S2A2|104,751.66|100,776.66|-3.79
NTU|Green Jewel|100,000|96,193.08|-3.81
NUS|Team Triumph|90,192.68|86,742.68|-3.83
SIM|Mindful|78,246.57|75,241.57|-3.84
NTU|YaoCoolYidian|108,845.48|104,645.48|-3.86
SMU|The Ballers|110,036.97|105,765.68|-3.88
NTU|DoubleDips|90,486.41|86,966.36|-3.89
SIM|speculators|95,551.34|91,833.08|-3.89
NTU|hellomoto|99,974.3|96,070.78|-3.9
NTU|Real Consulting|80,000|76,876.1|-3.9
NTU|1081|103,410.04|99,354.14|-3.92
NUS|Dual Intelligence |95,528.44|91,753.44|-3.95
NUS|Forza Soldi|97,870.7|93,996.73|-3.96
SMU|TGF|103,616.86|99,496.52|-3.98
NUS|Random Talks|87,410.1|83,930.1|-3.98
NUS|BuyAndHold|97,957.81|94,053.53|-3.99
NUS|EFX|100,109.39|96,102.94|-4
NTU|Veles |112,812.69|108,290.8|-4.01
NTU|bigsix|99,324.54|95,334.54|-4.02
NTU|Annyeong|110,674.69|106,217.64|-4.03
NUS|2114|82,277.94|78,957.94|-4.04
NUS|The Trading Espionage|78,245.5|75,083.79|-4.04
NTU|Super warior|98,892.76|94,892.76|-4.04
OU|One Raffles Quay Ninjas|120,765.82|115,683.65|-4.21
SIM|W.H.Y|80,945.45|77,513.76|-4.24
NUS|Asian Financial Crisis|85,059.59|81,432.12|-4.26
NTU|Team Ingenium|108,323.51|103,593.51|-4.37
NTU|The Amateurs|80,742.33|77,210.01|-4.37
NTU|A1|100,979.59|96,539.59|-4.4
SMU|The Bullraiders|101,774.88|97,274.88|-4.42
OU|flying mouth|129,349.64|123,619.24|-4.43
NTU|emosewa|117,085.84|111,816.68|-4.5
NUS|RENUS|79,592.88|75,992.88|-4.52
SMU|Take Profit|99,572.25|95,060.42|-4.53
NTU|Team Dereks|109,709.82|104,709.82|-4.56
NP|BE*R MARKET|62,533.08|59,653.08|-4.61
NTU|team89|109,839.63|104,752.83|-4.63
SMU|Legends|80,659.6|76,909.6|-4.65
NTU|Short Term Capital Management|115,269.52|109,769.52|-4.77
NUS|Starducks|103,542.4|98,542.4|-4.83
NUS|GX|125,747.74|119,601.58|-4.89
SIM|Alpha Advantage|85,686.37|81,486.37|-4.9
NP|Visionary|79,973.11|76,048.11|-4.91
NTU|Team SS|98,617.82|93,767.82|-4.92
NTU|KAP|94,633.61|89,943.8|-4.96
SIM|Just Like This|78,803.76|74,882|-4.98
NTU|Simplicity|82,238.74|78,038.44|-5.11
NUS|Team AC|111,997.27|106,253.32|-5.13
NTU|Trend Riders|112,613.9|106,816.57|-5.15
NTU|Diversification |111,410.38|105,640|-5.18
NP|Beast|100,444.29|95,234.29|-5.19
SMU|Team ASA|102,026.56|96,656.16|-5.26
SMU|SMU Alpha Seekers|130,756.49|123,781.49|-5.33
NTU|JND|93,060.1|88,064.72|-5.37
NTU|WAMY|114,943.6|108,697.05|-5.43
NTU|Jimmies|110,899.55|104,712.48|-5.58
NTU|Blue Chips|100,061.61|94,402.19|-5.66
NTU|ThinkAgain|101,127.66|95,285.25|-5.78
NTU|Xing Ji|100,073.45|94,289.24|-5.78
NTU|LoliGo|111,788.71|105,309.03|-5.8
NUS|Huat|96,317.31|90,717.31|-5.81
NTU|Team Aura|102,220.38|96,230.38|-5.86
NTU|Arbalest Capital|103,374.21|97,244.66|-5.93
NTU|Techies|105,835.11|99,525.59|-5.96
NTU|ANGRY BANANA|107,729.08|101,163.31|-6.09
NUS|FIN3SS3|103,917.47|97,548.86|-6.13
NTU|YU|86,562.25|81,203.86|-6.19
NTU|Cylon|77,910.55|73,066.03|-6.22
NTU|Croc|89,705.52|84,115.52|-6.23
NTU|Black Swan|81,709.29|76,597.29|-6.26
SIM|Winner|100,316.16|93,996.62|-6.3
SIM|ACE|105,275.48|98,521.96|-6.42
NTU|United|109,328.25|102,292.55|-6.44
NTU|Dominance|106,105.11|99,233.64|-6.48
NUS|Challenge|99,691.77|93,111.77|-6.6
NP|Anoymous|106,404.93|99,378.11|-6.6
NUS|ilovemunchkin|74,339.23|69,339.23|-6.73
NTU|The awakening|94,311.2|87,642.86|-7.07
NTU|Four Wonders|101,590.05|94,216.44|-7.26
NUS|investsocial|66,778.07|61,878.07|-7.34
NUS|Blue Horseshoe|99,493.7|91,967.45|-7.56
SIM|Neotactics|105,460.32|97,435.26|-7.61
NUS|A Ton Of Money|107,921.07|99,544.28|-7.76
NTU|luckystrike|102,676.95|94,614.45|-7.85
NUS|alternatesphere|74,321.29|68,254.29|-8.16
NTU|TryMe|77,714.87|71,354.87|-8.18
SMU|Nice to Meet you!|115,608.64|106,128.56|-8.2
NUS|Pinnacle Traders|94,540.61|86,740.61|-8.25
NTU|Underdogs|105,121.65|96,260.2|-8.43
NUS|Team JJ|49,149.48|44,997.48|-8.45
SIM|A.I.M|90,257|82,556.24|-8.53
NUS|Vegetables|96,486.33|88,086.33|-8.71
NUS|Tuna|71,770.46|65,410.46|-8.86
NUS|Blitzstock|97,940.83|89,090.83|-9.04
NUS|MALACCANS|113,845.03|103,394.03|-9.18
NUS|WWK|91,392.55|82,903.42|-9.29
SP|marketleader|100,337.68|90,995.68|-9.31
NUS|TEAM CALIFORNIA|85,181.16|77,107.16|-9.48
NUS|MW Fund|101,596.22|91,723.51|-9.72
NTU|KDKW|125,723.17|113,357.78|-9.84
NTU|The Underdogs|107,154.48|96,566.26|-9.88
NTU|Gryphons|106,237.09|95,737.09|-9.88
SMU|Harvest Fund|78,403.62|70,389.62|-10.22
SMU|First Capital|98,371.35|88,241.35|-10.3
NTU|Klax|115,121.83|103,117.98|-10.43
NTU|Lim Siow Tedja|101,058.55|90,168.55|-10.78
NTU|Beta Invertors|105,889.51|94,154.51|-11.08
NTU|HappyHouse|120,478|106,783|-11.37
NTU|Alpha Turtles|100,423.97|88,769.21|-11.61
NTU|ACS|105,039.71|92,815.71|-11.64
NUS|Munch&Crunch|105,159.26|92,887.74|-11.67
NUS|Brandon Tee|99,452.49|87,764.1|-11.75
RP|The One|57,504.73|50,670.73|-11.88
NTU|ES|131,899.62|116,060.98|-12.01
SP|Only for the money|75,478.32|66,286.32|-12.18
NUS|Weibo|32,258.84|28,208.84|-12.55
NTU|kookaburra|111,295.96|97,196.66|-12.67
RP|Magnate|87,318.28|76,014.25|-12.95
NUS|iTeam|107,887.44|93,620.91|-13.22
NTU|Supper Bros|95,217.66|82,622.66|-13.23
NTU|ANQ|131,306.6|112,404.37|-14.4
SP|Happy friends|105,326.93|89,870.93|-14.67
NUS|TYHH|76,638.4|65,128.4|-15.02
NTU|Uno|83,536.44|70,336.44|-15.8
NUS|SGXERs|78,773.56|66,173.56|-16
NTU|Monas Epitome|71,814.84|59,988.08|-16.47
SMU|Archipelago Capital|99,274.27|82,883.88|-16.51
NTU|2046|110,216.32|91,509.78|-16.97
NTU|BiXeL|109,645.83|90,922.29|-17.08
NUS|Bearish Titans|52,075.24|43,075.24|-17.28
NTU|EcoViro|108,676.14|89,170.67|-17.95
NTU|GnB|107,018.61|87,157.96|-18.56
SIM|Canopus|100,309.5|81,582.3|-18.67
NUS|MarginTraders|76,603.77|61,625.33|-19.55
SMU|Pinnacle Trading|112,963.4|89,809.76|-20.5
NUS|Dynamic Fund|46,321.88|35,296.12|-23.8
NTU|MI3|47,158.53|35,125.77|-25.52
NTU|42nd St Capital|47,557.69|34,087.69|-28.32
NP|Fraudteam|83,832.24|58,942.24|-29.69
TP|Ascention|102,761.87|58,554.83|-43.02
NUS|Rio|110,954.91|59,388.91|-46.47
SIM|We are Young|33,007.26|-7,792.74|-123.61
--_EndData_