--_BeginData_
SMU|le derp|100,000|137,479.03|37.48
NP|StocKings|110,000|138,869.43|26.24
TP|Halcyon|100,000|123,044.22|23.04
NUS|Aeon|90,000|110,301.97|22.56
SMU|TooManyMoolah|100,000|122,324.04|22.32
SMU|Analytics|100,000|121,579.24|21.58
NUS|Walkers Unite!|80,000|96,000.67|20
NUS|GX|100,000|119,601.58|19.6
SMU|XQLR|100,000|117,698.24|17.7
NUS|Megamind|80,000|93,432.62|16.79
NUS|Jimuwa Kanari|110,000|127,319.36|15.74
RP|pinacolada|100,000|115,709.54|15.71
NP|Two and a half men|100,000|115,435.98|15.44
OU|BGS Capital|80,000|90,863.35|13.58
NUS|Inductor|80,000|90,815.59|13.52
NTU|ABC|100,000|113,491.83|13.49
NTU|La Boeuf|110,000|124,675.05|13.34
NP|NP Moneyface|100,000|113,300.52|13.3
NTU|investeam|100,000|112,407.36|12.41
NTU|SEEKER|100,000|112,205.48|12.21
NTU|2304 Team Charlie|100,000|112,096.33|12.1
NUS|Geeks Up|110,000|123,221.56|12.02
NUS|Rambutan Securities|80,000|89,472.35|11.84
NUS|ROOKIE|110,000|122,920.16|11.75
NTU|FENC|100,000|111,517.6|11.52
NUS|THOTH|110,000|121,916.66|10.83
NTU|Dark Horse|80,000|88,425.65|10.53
SIM|Legacy|100,000|110,396.33|10.4
NTU|Short Term Capital Management|100,000|109,769.52|9.77
SMU|Balalayki|90,000|98,204.73|9.12
SMU|Catalyst|100,000|108,972.35|8.97
NUS|Echo|80,000|87,139.29|8.92
TP|SMI|100,000|108,390.52|8.39
SP|Rags to Riches|100,000|108,161.9|8.16
TP|prestige|80,000|86,235.56|7.79
NTU|TL|80,000|86,120.83|7.65
NUS|Prosperity 3|130,000|139,613.06|7.39
SMU|Big Swinging Bananas|80,000|85,675.94|7.09
NTU|Bulldozer|80,000|85,374.19|6.72
NTU|whatever|110,000|117,306.8|6.64
NTU|LateLee|90,000|95,964.77|6.63
SMU|siongmin|100,000|106,470.66|6.47
NUS|Stock Monkeys|80,000|85,055.44|6.32
SMU|smuggerz|100,000|106,016.29|6.02
NTU|Friends|110,000|116,585.27|5.99
NTU|WinWin|110,000|116,433.03|5.85
NTU|Investing Guru|100,000|105,839.41|5.84
SMU|The Ballers|100,000|105,765.68|5.77
NUS|Aces Elite|80,000|84,551.69|5.69
SIM|Gusto|100,000|105,629.36|5.63
NTU|chiching|100,000|105,577.18|5.58
NUS|Hunger|80,000|84,449.98|5.56
NUS|NUSMU|100,000|105,556.15|5.56
NTU|ES|110,000|116,060.98|5.51
SIM|Hustler|100,000|105,473.57|5.47
SIM|killerinstinct|90,000|94,843.16|5.38
NTU|888 Capital|100,000|105,370.69|5.37
NTU|Ah Huat|100,000|105,256.62|5.26
NTU|Martingale|100,000|105,215.72|5.22
SMU|TeamFossil|80,000|84,158.48|5.2
SMU|2C Capital|100,000|105,139.43|5.14
SMU|Ignite|100,000|105,084.05|5.08
SP|SP Investors|100,000|104,900.32|4.9
NP|KYO|100,000|104,887.05|4.89
NTU|Yellow|110,000|115,368.34|4.88
NUS|HLC United|100,000|104,878.2|4.88
NUS|Born.To.Win|100,000|104,785.26|4.79
TP|Flair|90,000|94,296.33|4.77
NTU|team89|100,000|104,752.83|4.75
NTU|Fantastic 4|110,000|115,210.63|4.74
NTU|U6F1|110,000|115,068.66|4.61
RP|PsuedoSmart|100,000|104,546.77|4.55
NTU|Hamilton|110,000|114,918.84|4.47
NTU|PXRZ|110,000|114,814|4.38
TP|INTEGRITY|80,000|83,475.7|4.34
NP|We trade, We make, We hire you|100,000|104,071.14|4.07
NTU|WC Trust Fund|120,000|124,784.54|3.99
SMU|The Hammer|110,000|114,369.59|3.97
NP|The NP Brokers|100,000|103,960.23|3.96
SIM|Delta Corp|80,000|83,146.23|3.93
NUS|TUP|110,000|114,295.43|3.9
SIM|slackerclub|80,000|82,980.5|3.73
SMU|Temasek Holdingzzzz!|100,000|103,684.76|3.68
SIM|The Febulous Effect|90,000|93,289.5|3.66
SMU|Team |100,000|103,653.34|3.65
NTU|NTU_Traders|100,000|103,649.63|3.65
NUS|WWK|80,000|82,903.42|3.63
NTU|Pips' Miner|100,000|103,583.08|3.58
NTU|Tradecom|100,000|103,506.42|3.51
NTU|Partial Fractions|80,000|82,795.18|3.49
SMU|A to Z|100,000|103,446.37|3.45
SMU|buffet_spread|100,000|103,205.57|3.21
SMU|EvilGeniuses|80,000|82,516.11|3.15
NTU|Gemini|110,000|113,434.56|3.12
NTU|Klax|100,000|103,117.98|3.12
NUS|Gingerbread|100,000|103,078.75|3.08
NTU|RX|110,000|113,265.16|2.97
NTU|AC/BS fighters|100,000|102,967.93|2.97
TP|Team Spade|110,000|113,212.39|2.92
NUS|k|100,000|102,880.95|2.88
SMU|Damage Control|110,000|113,137.83|2.85
NTU|VFV|90,000|92,554.59|2.84
NTU|G2|100,000|102,769.26|2.77
NP|Inexperience Duo|100,000|102,752.9|2.75
SIM|Team B2|100,000|102,633.38|2.63
NP|Defonce|110,000|112,831.67|2.57
RP|AnyHoWack|110,000|112,824.09|2.57
SIM|iTrade|100,000|102,549.26|2.55
SMU|PLATedge|80,000|81,988.94|2.49
SMU|Technical turtle|100,000|102,462.81|2.46
SIM|RhJh|110,000|112,708.46|2.46
NUS|3E|110,000|112,703.44|2.46
NTU|GTL|110,000|112,695.09|2.45
SMU|Above All|100,000|102,448.06|2.45
SIM|TEAM SY|110,000|112,671.18|2.43
NTU|United|100,000|102,292.55|2.29
NTU|EPIC|100,000|102,279.29|2.28
TP|SDQ Investments|100,000|102,248.48|2.25
NUS|LV|80,000|81,781.6|2.23
NTU|ANQ|110,000|112,404.37|2.19
NP|CK|100,000|102,144.69|2.14
SIM|speculators|90,000|91,833.08|2.04
NUS|AAA|110,000|112,201.23|2
SIM|PMG Tuition|110,000|112,141.21|1.95
NUS|TEAM RENUS|80,000|81,517.77|1.9
RP|Lotus|90,000|91,686.12|1.87
TP|Supernova|100,000|101,843.79|1.84
NUS|Asian Financial Crisis|80,000|81,432.12|1.79
NTU|Buck's Life|80,000|81,431.26|1.79
NTU|Security Guards|100,000|101,689.67|1.69
RP|RPRP|100,000|101,673.39|1.67
NUS|Alpha|100,000|101,653.37|1.65
NTU|emosewa|110,000|111,816.68|1.65
NTU|NBS+1|80,000|81,315.81|1.64
NTU|Ancient|80,000|81,281.03|1.6
NTU|Topmod|80,000|81,276.78|1.6
NTU|engineers|100,000|101,595.77|1.6
NTU|Loaded Dice|100,000|101,575.36|1.58
NTU|Victorious Secret|100,000|101,569.66|1.57
SMU|Team LM|80,000|81,247.54|1.56
NUS|Chye Tow Kuay(XO)|100,000|101,494.46|1.49
NUS|The Great Depression|100,000|101,474.71|1.47
NTU|JC|100,000|101,412.62|1.41
NTU|Trademark|100,000|101,395.83|1.4
NUS|Angeline|110,000|111,427.96|1.3
NP|MFZ NETWORK|110,000|111,378.88|1.25
NTU|MSDS|80,000|80,980.17|1.23
NTU|Sure Win ii|110,000|111,339.52|1.22
NTU|DOG|110,000|111,306.27|1.19
SIM|Unnicorn|100,000|101,147.85|1.15
TP|INVEST|80,000|80,866.2|1.08
NUS|88888|110,000|111,128.27|1.03
NTU|TraderDuo|100,000|101,000.77|1
OU|Speedy singh|80,000|80,775.3|0.97
SMU|Market Mover|100,000|100,967.55|0.97
SMU|High5|100,000|100,967|0.97
NP|Huat Ah|100,000|100,959.31|0.96
NTU|Team Wally|110,000|111,053|0.96
NUS|Aspire Ace|100,000|100,951.44|0.95
TP|JHKC|90,000|90,854.38|0.95
TP|Daebak!|110,000|111,015.36|0.92
NTU|Team Melaka|100,000|100,914.26|0.91
SMU|SMUSKTEERS|100,000|100,912.65|0.91
TP|Entirety|110,000|110,989.1|0.9
NTU|Tac|110,000|110,940.65|0.86
NTU|Team 2|100,000|100,849.22|0.85
NTU|up up down down left right left right B A start|80,000|80,662.3|0.83
SIM|life|80,000|80,659.14|0.82
SMU|MBS|100,000|100,823.51|0.82
NTU|Spartacus|110,000|110,874.18|0.79
SMU|Traders|100,000|100,791.87|0.79
SMU|GreatGamblersPlusOne|80,000|80,620.3|0.78
SP|SP Traders|90,000|90,689.32|0.77
TP|GDC |90,000|90,679.46|0.75
NUS|Bo2W|110,000|110,800.55|0.73
NP|Juicy|100,000|100,715.78|0.72
NP|Challenger|100,000|100,694.63|0.69
NTU|HL Milk|110,000|110,763.11|0.69
NTU|soloist|80,000|80,534.1|0.67
NTU|BlueDelta|80,000|80,528.34|0.66
NUS|DongKeys|100,000|100,617.64|0.62
OU|High-Rollers|80,000|80,478.25|0.6
SMU|WHO|100,000|100,542.65|0.54
NTU|4-Leaf-Clover|110,000|110,595.56|0.54
SIM|ST Securities |110,000|110,571.31|0.52
NTU|Mad Men|100,000|100,506.19|0.51
SP|Financialist|110,000|110,541.15|0.49
NUS|Dragon Team|80,000|80,385.83|0.48
NUS|Zenith|110,000|110,519.96|0.47
SIM|STCM|100,000|100,457.63|0.46
OU|Karthik Davis|80,000|80,353.35|0.44
NTU|Market Ranger|80,000|80,347.46|0.43
NUS|Categorical|100,000|100,408.22|0.41
SIM|yeah yeah yeahs |100,000|100,403.11|0.4
NUS|KBBT|100,000|100,392.86|0.39
NTU|Sunder|110,000|110,423.68|0.39
SIM|B&J|80,000|80,301.7|0.38
NTU|Les Pandas|110,000|110,414.52|0.38
NP|Team Oreo|110,000|110,412.18|0.37
SMU|la victoire|100,000|100,370.89|0.37
SMU|Terra Cotta Warriors|100,000|100,306.4|0.31
NTU|DTSL Trading|100,000|100,281.75|0.28
NUS|World Peace|100,000|100,273.23|0.27
SMU|Twelve-O-I|80,000|80,214.35|0.27
NUS|Sunchbe|100,000|100,266.07|0.27
NTU|Toto Team|80,000|80,194.67|0.24
NTU|ASPIRE|80,000|80,193.22|0.24
NUS|Gold Digger|110,000|110,253.42|0.23
OU|PON|90,000|90,191|0.21
SMU|SSSL|100,000|100,190.58|0.19
NUS|The A Team|110,000|110,183.22|0.17
SIM|TitansUnleashed|100,000|100,150.98|0.15
NTU|Miliionaire|100,000|100,127.57|0.13
NTU|Happy Face|80,000|80,086.1|0.11
SP|SP-UOB Kay Hian|110,000|110,083.87|0.08
NTU|iWin|80,000|80,041.68|0.05
NUS|Bilaal's Minions|100,000|100,048.24|0.05
SMU|Rated PG|100,000|100,043.48|0.04
NTU|The Eagles|100,000|100,041.65|0.04
NUS|Financialtiger|80,000|80,029.69|0.04
RP|Manslut|100,000|100,036.48|0.04
NUS|Team Bogor|80,000|80,026.42|0.03
RP|Young and dangerous|100,000|100,020.31|0.02
NTU|Coin Dozer|80,000|80,008.24|0.01
NUS|Luck Bet|80,000|80,000|0
NTU|warren buffet|90,000|90,000|0
NTU|Trader X|80,000|80,000|0
TP|Team Supreme|80,000|80,000|0
SIM|Team Bekal|80,000|80,000|0
NUS|Bull Stern|80,000|80,000|0
NUS|DKM|80,000|80,000|0
NTU|Winning|80,000|80,000|0
NUS|Doubled Income|80,000|80,000|0
TP|Team TP|80,000|80,000|0
NTU|Goh&Robin|80,000|80,000|0
NUS|Happy Trading|90,000|90,000|0
RP|flower 3+1|80,000|80,000|0
NP|newcomer|80,000|80,000|0
SIM|Tok Kong|80,000|80,000|0
NTU|The Investors|90,000|90,000|0
TP|Win|80,000|80,000|0
SMU|Security Owns|80,000|80,000|0
NTU|Team Clara|90,000|90,000|0
NTU|TurTur|80,000|80,000|0
NUS|Challenge Accepted|80,000|80,000|0
NUS|L&W|80,000|80,000|0
NUS|Cocacola|80,000|80,000|0
NUS|rainbowx|80,000|80,000|0
NTU|Group No.1|80,000|80,000|0
NTU|propizio|80,000|80,000|0
NTU|Synesthesia|80,000|80,000|0
NTU|Investment Guru|80,000|80,000|0
NTU|Edart|80,000|80,000|0
RP|DREE|80,000|80,000|0
NTU|Newbs|80,000|80,000|0
NTU|Bullion |80,000|80,000|0
NTU|Stockfockers|80,000|80,000|0
NUS|NUSBIZ|80,000|80,000|0
RP|BEAR|90,000|90,000|0
NTU|Alibaba|80,000|80,000|0
NTU|La Carte|80,000|80,000|0
SMU|Ocean's 4|80,000|80,000|0
SMU|The Cash-Cows|80,000|80,000|0
RP|nyancat|80,000|80,000|0
NUS|HUAT AH!|80,000|80,000|0
TP|Calculo|80,000|80,000|0
NTU|Boogie|80,000|80,000|0
SIM|77|80,000|80,000|0
SMU|The Monkeys|80,000|80,000|0
NUS|X-men|90,000|90,000|0
NTU|SRAT WINEWR|80,000|80,000|0
NUS|egg|80,000|80,000|0
TP|Trading Starters|80,000|80,000|0
NUS|Bmic|80,000|80,000|0
NP|Teletubbies|80,000|80,000|0
NTU|Pro-Evolutionary|80,000|80,000|0
NTU|Trading Is Simple, All Trade, We Win.|80,000|80,000|0
NUS|ZH|80,000|80,000|0
NUS|Basics|80,000|80,000|0
SIM|M.A.D|80,000|80,000|0
NUS|Noobies|80,000|80,000|0
NTU|Deviators|80,000|80,000|0
NTU|TeamA|80,000|80,000|0
NTU|Local Trading Professionals|80,000|80,000|0
NUS|SSG|80,000|80,000|0
NUS|threesacrowd|80,000|80,000|0
NUS|Team West Coast|80,000|80,000|0
NUS|derp|80,000|80,000|0
SIM|gentlemen club|80,000|80,000|0
NUS|Madoff Bros|80,000|80,000|0
SMU|Draco3|80,000|80,000|0
SMU|Unduck|80,000|80,000|0
NUS|dragonborn|80,000|80,000|0
NTU|werwolf|80,000|80,000|0
SIM|HUAT HUAT|80,000|80,000|0
NUS|svds|80,000|80,000|0
SIM|MSC|80,000|80,000|0
SP|eMo3LmO|80,000|80,000|0
SIM|MotherofGod|80,000|80,000|0
OU|ePiC wIn|80,000|80,000|0
TP|Trytry|80,000|80,000|0
NTU|boom bash|80,000|80,000|0
SMU|2C Capitol|80,000|80,000|0
NP|iMoo|80,000|80,000|0
NTU|Security Guard |80,000|80,000|0
SMU|desdunlie|100,000|100,000|0
NUS|Veterans|100,000|100,000|0
RP|Team Lepak|100,000|100,000|0
NTU|Le Fant獽e|100,000|100,000|0
NTU|Dragon Tuskers|100,000|100,000|0
SMU|loveprevails|100,000|100,000|0
NUS|Perception|100,000|100,000|0
SP|Never lose moneh|100,000|100,000|0
NUS|FINXXX|100,000|100,000|0
NTU|Team Winstonism|100,000|100,000|0
RP|Project X|110,000|110,000|0
NTU|victory|100,000|100,000|0
NUS|Hungry Old Men|100,000|100,000|0
NUS|Security|100,000|100,000|0
NUS|Submarine|100,000|100,000|0
NP|Scarlet|100,000|100,000|0
NUS|Kimlane|130,000|130,000|0
NUS|NeoCo|100,000|100,000|0
NTU|Trader Joe|100,000|100,000|0
SMU|SMUrfs|100,000|100,000|0
NTU|Tan Family|100,000|100,000|0
NP|Pumped Up Kids|100,000|100,000|0
NTU|Rockina|110,000|110,000|0
NTU|SolidMAT|100,000|100,000|0
SIM|big banana|100,000|100,000|0
NUS|FOREVER YOUNG|100,000|100,000|0
NP|Chili|100,000|100,000|0
NUS|Yamada|100,000|100,000|0
NTU|Bullish Streak|100,000|100,000|0
NTU|GREEN TEA|100,000|100,000|0
NUS|Glen and Andre Capital Partners|100,000|100,000|0
NUS|Chuang Xin Ting Ke|100,000|100,000|0
SP|Honey Badger|100,000|100,000|0
NUS|Dragon Finance|100,000|100,000|0
SMU|Slap Pals|100,000|100,000|0
NUS|Dragon|100,000|100,000|0
NTU|Champions|100,000|100,000|0
NUS|SHANGHAIBEAR|100,000|100,000|0
NTU|Best of luck|100,000|100,000|0
NUS|famiLEE|100,000|100,000|0
NUS|FDtrading|100,000|100,000|0
SMU|Hakuna Matata|100,000|100,000|0
NUS|Trojan|100,000|100,000|0
NTU|Riverside|100,000|100,000|0
NTU|Exchangenomics|100,000|100,000|0
NUS|Beyond3000|100,000|100,000|0
SMU|The Merchants|100,000|100,000|0
NUS|yangnus5|100,000|100,000|0
NUS|Wai Capital|100,000|100,000|0
NP|PPG RULE SGX|100,000|100,000|0
NTU|NTUHoneybadger|100,000|100,000|0
NP|comeinmybed|100,000|100,000|0
NTU|Edouard|100,000|100,000|0
SMU|Diaosers|100,000|100,000|0
NUS|chandeliersablaze|100,000|100,000|0
NTU|Team Awesome|110,000|110,000|0
SMU|A+|100,000|100,000|0
NUS|Momentum|100,000|100,000|0
NTU|WKE|100,000|100,000|0
NTU|Power Sales|100,000|100,000|0
SMU|MPPW|100,000|100,000|0
SMU|Soi Tiger|100,000|100,000|0
SMU|Can I Haz Cheeseburgers?|100,000|100,000|0
SMU|exs|100,000|100,000|0
NTU|Smokers|100,000|100,000|0
SMU|Prop Cap|100,000|100,000|0
NTU|Miranda Partners|100,000|100,000|0
RP|Spasms|100,000|100,000|0
NTU|Markov|100,000|100,000|0
NTU|IS|100,000|100,000|0
NTU|BIGBROTHER|100,000|100,000|0
NTU|Riching|100,000|100,000|0
SIM|Bullish Bear|100,000|100,000|0
SIM|Duo|100,000|100,000|0
SMU|ying yang traders|100,000|100,000|0
NUS|Z|100,000|100,000|0
NTU|AlphaBeta|100,000|100,000|0
NUS|MegaMoney|100,000|100,000|0
NTU|Wetrade|100,000|100,000|0
NTU|BLN|80,000|80,000|0
SMU|Pancakes|100,000|100,000|0
SMU|Money for the honey|80,000|80,000|0
NTU|PK|100,000|100,000|0
SMU|Ichimoku |100,000|100,000|0
NUS|bullish|100,000|100,000|0
NTU|eGo|100,000|100,000|0
NTU|Finns|100,000|100,000|0
NUS|Nathan+|100,000|100,000|0
NTU|Bread Toast|100,000|100,000|0
NTU|The killer scarecrows|100,000|100,000|0
NTU|The Stockers|100,000|100,000|0
NTU|Dragon Breath|100,000|100,000|0
NTU|Team Liquid|100,000|100,000|0
NTU|Lucky|100,000|100,000|0
NUS|Sure HUAT Fund|100,000|100,000|0
NTU|The duoist|100,000|100,000|0
RP|Synergy|100,000|100,000|0
SMU|lylz|100,000|100,000|0
SIM|Bancaire|100,000|100,000|0
NUS|unique|100,000|100,000|0
NTU|Stocky|110,000|110,000|0
SMU|Eve|100,000|100,000|0
NUS|euqinu|100,000|100,000|0
NTU|Tag Team|100,000|100,000|0
SMU|Henry Jensen|100,000|100,000|0
NUS|Aqua|100,000|100,000|0
NTU|Big Money|110,000|110,000|0
NUS|MasterMind|100,000|99,979.71|-0.02
NTU|So|80,000|79,974.24|-0.03
SMU|HuatCai|80,000|79,973.24|-0.03
NUS|Strawberry Vanilla Chocolate|130,000|129,953.24|-0.04
NTU|NTU EEE|80,000|79,968.24|-0.04
NUS|Ifiance|80,000|79,956.2|-0.05
NTU|Team Liquid2|80,000|79,946.41|-0.07
NTU|I Ching|110,000|109,925.65|-0.07
NUS|Bollinger|80,000|79,943.24|-0.07
NTU|Carpediem|100,000|99,926.48|-0.07
NP|Pai|100,000|99,923.22|-0.08
SIM|Sibei jialat|100,000|99,909.49|-0.09
NP|WeLoveZHEXI|100,000|99,900.05|-0.1
NTU|Yakult|85,000|84,864.42|-0.16
NUS|dragon born|100,000|99,796.9|-0.2
SIM|Pockets Full of Ca$h|80,000|79,819.38|-0.23
NTU|Frenchies Trading|80,000|79,810.84|-0.24
NP|The Chocolate Beanies|110,000|109,729.72|-0.25
NTU|noob|100,000|99,752.92|-0.25
NUS|HuatZaiYah|110,000|109,726.35|-0.25
SMU|FATE|100,000|99,719.71|-0.28
NTU|KD35|80,000|79,758.69|-0.3
NUS|CIT|100,000|99,691.94|-0.31
NUS|Read ALL The Charts|100,000|99,669.46|-0.33
NP|CZ|110,000|109,629.7|-0.34
SIM|Headstrong|80,000|79,729.11|-0.34
TP|BJ2|80,000|79,716.13|-0.35
SMU|Lioshare|100,000|99,635.58|-0.36
NP|Hunter|100,000|99,626.98|-0.37
NTU|CMX|100,000|99,611.48|-0.39
NTU|The ONE and ONLY|100,000|99,589.14|-0.41
NTU|Wonder Boys|80,000|79,669.9|-0.41
NP|chichimgo|110,000|109,544.77|-0.41
NTU|The Risk Factor|100,000|99,579.19|-0.42
SIM|Blitz!|80,000|79,660.08|-0.42
NTU|SP DME 07|80,000|79,659.06|-0.43
OU|Challangers|100,000|99,573.23|-0.43
NTU|Blah.Seriously.Blah|100,000|99,559.72|-0.44
NTU|Bliss|110,000|109,508.51|-0.45
NTU|XD|110,000|109,501.07|-0.45
NUS|super-supernova|80,000|79,635.2|-0.46
TP|Team Ace|100,000|99,538.13|-0.46
NUS|NewbieTrader|80,000|79,629.02|-0.46
NTU|NK&YC|100,000|99,529.97|-0.47
NTU|Techies|100,000|99,525.59|-0.47
NTU|yvyx9|100,000|99,525.38|-0.47
NTU|DLL|90,000|89,547.44|-0.5
SMU|TGF|100,000|99,496.52|-0.5
SMU|Lee|100,000|99,489.99|-0.51
NUS|TYL|100,000|99,486.33|-0.51
SMU|Norne LLP|100,000|99,484.47|-0.52
NUS|CJ|110,000|109,429|-0.52
SMU|SMURTs|100,000|99,466.48|-0.53
NTU|CHAI PEI ZHI|80,000|79,567.32|-0.54
NP|The brick brokers|90,000|89,480.19|-0.58
TP|Waffle Buffet|110,000|109,363.14|-0.58
SMU|AlphaPlus |100,000|99,412.8|-0.59
SMU|Fencer|80,000|79,511.56|-0.61
SMU|Dragon Winner|100,000|99,385.64|-0.61
NTU|1081|100,000|99,354.14|-0.65
TP|IRM|80,000|79,475.87|-0.66
NTU|Jaz&Ty|110,000|109,277.56|-0.66
NUS|Compounders|80,000|79,473.2|-0.66
NTU|2135|80,000|79,439.92|-0.7
NTU|Team Alpha|110,000|109,228.23|-0.7
SMU|ONE|100,000|99,284.96|-0.72
NTU|SodaGreen|110,000|109,185.9|-0.74
SIM|Team BB|90,000|89,279.19|-0.8
NUS|serlex|100,000|99,197.45|-0.8
TP|The Versatiles|80,000|79,333.49|-0.83
NUS|Three Blind Mice|100,000|99,152.71|-0.85
SIM|fund-o-rama|80,000|79,284.43|-0.89
NTU|Huat Kings|100,000|99,074.57|-0.93
NP|123456|100,000|99,069.69|-0.93
NTU|aloha|100,000|99,058.14|-0.94
NP|Unknown Quantity|80,000|79,233.11|-0.96
NUS|Very Big Money|80,000|79,228.03|-0.96
NTU|SWG|110,000|108,924|-0.98
NTU|Gl𡡷klich|110,000|108,917.91|-0.98
NTU|GBGS|100,000|99,006.59|-0.99
SP|Triple N|90,000|89,085.54|-1.02
NUS|Johnson & Johnson|100,000|98,972.2|-1.03
SIM|Ice Cream Team|80,000|79,168.92|-1.04
NP|CIMB|100,000|98,949.84|-1.05
SIM|E-TRADERS|100,000|98,943.73|-1.06
NTU|FourMachas|90,000|89,040.5|-1.07
SIM|Global|110,000|108,816.3|-1.08
SMU|Aggro Crag|80,000|79,136.08|-1.08
NTU|JCH|80,000|79,124.93|-1.09
NTU|TTR|100,000|98,884.8|-1.12
NTU|MunnyMunny|110,000|108,769.6|-1.12
NUS|M&N|100,000|98,879.68|-1.12
NTU|Zest|90,000|88,980.51|-1.13
NTU|Novitas|80,000|79,069.7|-1.16
SMU|The Traders|100,000|98,824.93|-1.18
NTU|WAMY|110,000|108,697.05|-1.18
TP|Strawberry cheesecake|110,000|108,671.97|-1.21
NTU|LukitoShonata|90,000|88,907.56|-1.21
NTU|30k|100,000|98,783.8|-1.22
NUS|FVAJ|110,000|108,657|-1.22
SIM|Investodium|100,000|98,746.43|-1.25
SMU|SMU Traders|100,000|98,731.44|-1.27
NTU|The Chip|110,000|108,573.2|-1.3
NUS|2114|80,000|78,957.94|-1.3
NTU|cxc|100,000|98,685.38|-1.31
SMU|Victoire|100,000|98,679.22|-1.32
NTU|hello|80,000|78,936.36|-1.33
NTU|PPG|100,000|98,665.71|-1.33
NTU|Jumper|110,000|108,524.33|-1.34
SMU|DIGNITAS|100,000|98,654.16|-1.35
NTU|S Square |110,000|108,489.23|-1.37
NTU|DND|100,000|98,620.63|-1.38
TP|Trio Traders|90,000|88,749.12|-1.39
SMU|Porcupine|100,000|98,609.34|-1.39
RP|JS|100,000|98,586.14|-1.41
NTU|KDKW|115,000|113,357.78|-1.43
SMU|Econ CU |110,000|108,407.23|-1.45
NUS|Starducks|100,000|98,542.4|-1.46
OU|Gu Piao Wang|90,000|88,682.74|-1.46
SIM|ACE|100,000|98,521.96|-1.48
NUS|SuenTeam|80,000|78,773.66|-1.53
SMU|Massive|80,000|78,772.32|-1.53
OU|satu|110,000|108,309.41|-1.54
NTU|Veles |110,000|108,290.8|-1.55
NUS|ACT like one|80,000|78,751.11|-1.56
NTU|Slamet|80,000|78,737.67|-1.58
NUS|SFS|110,000|108,230.44|-1.61
OU|dollars and sense|80,000|78,709.34|-1.61
SMU|DZY|100,000|98,386.16|-1.61
NUS|Lujiazui|90,000|88,524.1|-1.64
NTU|Sybelle|80,000|78,602.72|-1.75
NTU|Angsana|110,000|108,072.89|-1.75
NTU|The Market Changers|110,000|108,006.32|-1.81
NTU|Like a boss|100,000|98,177.31|-1.82
NUS|Epsilon|110,000|107,959.83|-1.85
NTU|BullsWay|100,000|98,138.79|-1.86
NUS|Lehman Sisters|90,000|88,235.58|-1.96
NTU|Witches of the market|80,000|78,416.39|-1.98
NTU|Allstar|80,000|78,396.48|-2
SIM|No mistake|100,000|97,973.15|-2.03
NTU|Super 80s|100,000|97,966.23|-2.03
SMU|The Panthers|100,000|97,927.83|-2.07
NUS|Shotgunners|100,000|97,850.61|-2.15
NUS|Les Petits Pommes|100,000|97,833.42|-2.17
SMU|Securities|100,000|97,832.44|-2.17
NUS|team rocket|100,000|97,801.22|-2.2
NUS|Non-Biz-Buzz|110,000|107,543.04|-2.23
NTU|jj|100,000|97,757.53|-2.24
NUS|Zathan|100,000|97,751.11|-2.25
SIM|Team Bravo|100,000|97,726.37|-2.27
NUS|Fish Market |100,000|97,723.22|-2.28
NUS|TOTORO|110,000|107,442.93|-2.32
SMU|Genesis|100,000|97,671.88|-2.33
SMU|Titans|110,000|107,436.95|-2.33
NUS|Trade4|100,000|97,652.09|-2.35
SMU|Joint Forces|80,000|78,114.39|-2.36
NUS|FIN3SS3|100,000|97,548.86|-2.45
NTU|Simplicity|80,000|78,038.44|-2.45
NUS|AGAPE|130,000|126,765.9|-2.49
SMU|CCNZ|80,000|78,004.7|-2.49
NUS|team bagus|100,000|97,488.73|-2.51
OU|Limitless|90,000|87,673.33|-2.59
NTU|The awakening|90,000|87,642.86|-2.62
NUS|Roussel|110,000|107,079.14|-2.66
NUS|Prospectors|100,000|97,342.49|-2.66
TP|Dreamfly|110,000|107,054.37|-2.68
SMU|2304 Team Bravo|100,000|97,308.39|-2.69
NUS|Polaris|110,000|107,036.98|-2.69
NUS|ChangTwo|100,000|97,272.34|-2.73
SIM|Future|130,000|126,448.19|-2.73
NTU|Arbalest Capital|100,000|97,244.66|-2.76
SMU|Cash is King|80,000|77,761.53|-2.8
SMU|Gnillort|100,000|97,138.96|-2.86
RP|Trade -Win|80,000|77,708.17|-2.86
NTU|Trend Riders|110,000|106,816.57|-2.89
NTU|SE7EN|80,000|77,675.27|-2.91
NTU|HappyHouse|110,000|106,783|-2.92
SIM|Rest in 5|80,000|77,645.65|-2.94
SMU|Team Volante|100,000|96,969.42|-3.03
SIM|W.H.Y|80,000|77,513.76|-3.11
NUS|MQF|80,000|77,482.21|-3.15
NUS|Bullrun|100,000|96,820.9|-3.18
NTU|AwesomeFoursome|90,000|87,135.79|-3.18
NP|BLC|100,000|96,737.85|-3.26
SMU|Team SMU-traders|100,000|96,703.1|-3.3
SIM|EKTS|100,000|96,682.18|-3.32
SMU|Team ASA|100,000|96,656.16|-3.34
NTU|DoubleDips|90,000|86,966.36|-3.37
NUS|Team AC|110,000|106,253.32|-3.41
NUS|Team Thinkers|100,000|96,572.62|-3.43
NTU|Annyeong|110,000|106,217.64|-3.44
NTU|A1|100,000|96,539.59|-3.46
NTU|The Amateurs|80,000|77,210.01|-3.49
SMU|Nice to Meet you!|110,000|106,128.56|-3.52
NTU|stockhunter|80,000|77,165.38|-3.54
NUS|The avengers|100,000|96,451.44|-3.55
NTU|WW&QQ|100,000|96,446.33|-3.55
NTU|NTraders|110,000|106,062.42|-3.58
NUS|TEAM CALIFORNIA|80,000|77,107.16|-3.62
NTU|Rojak|100,000|96,352.59|-3.65
NTU|Ms GJ|100,000|96,316.08|-3.68
NTU|ixviyu|100,000|96,304.24|-3.7
NTU|Underdogs|100,000|96,260.2|-3.74
SMU|The Brokers|100,000|96,236.4|-3.76
NTU|Magna|80,000|76,962.55|-3.8
NTU|Green Jewel|100,000|96,193.08|-3.81
NTU|ACBS|100,000|96,171.92|-3.83
SMU|Legends|80,000|76,909.6|-3.86
NUS|EFX|100,000|96,102.94|-3.9
NTU|Real Consulting|80,000|76,876.1|-3.9
NTU|hellomoto|100,000|96,070.78|-3.93
NTU|Diversification |110,000|105,640|-3.96
NTU|infinite|100,000|96,010.47|-3.99
NUS|Cinnamon|100,000|96,010.45|-3.99
NTU|Trade Bulls|110,000|105,597.25|-4
SMU|Tangyeo|80,000|76,745.58|-4.07
NTU|Nomnomnom|80,000|76,737.69|-4.08
NTU|Mosaic|80,000|76,723.54|-4.1
NTU|stress|100,000|95,821.42|-4.18
SP|Chronos|100,000|95,783.2|-4.22
NTU|LoliGo|110,000|105,309.03|-4.26
NTU|Suagu|110,000|105,263.48|-4.31
NTU|Emotionless|110,000|105,234.06|-4.33
NUS|r & d|100,000|95,661.47|-4.34
NUS|Et Cetera|110,000|105,080.51|-4.47
NTU|Team Traders|100,000|95,494.95|-4.51
SIM|HOCKS|100,000|95,366|-4.63
NTU|bigsix|100,000|95,334.54|-4.67
NTU|ThinkAgain|100,000|95,285.25|-4.71
NP|Students|110,000|104,773.83|-4.75
NP|Beast|100,000|95,234.29|-4.77
SMU|SMU Alpha Seekers|130,000|123,781.49|-4.78
NTU|Jimmies|110,000|104,712.48|-4.81
NTU|Team Dereks|110,000|104,709.82|-4.81
NTU|YaoCoolYidian|110,000|104,645.48|-4.87
NUS|A Team|100,000|95,111.06|-4.89
NTU|Stock Guru|80,000|76,074.03|-4.91
OU|flying mouth|130,000|123,619.24|-4.91
SMU|Take Profit|100,000|95,060.42|-4.94
NP|Visionary|80,000|76,048.11|-4.94
SIM|mad skillz|110,000|104,532.96|-4.97
SMU|The Bell Curve|100,000|95,009.85|-4.99
NUS|RENUS|80,000|75,992.88|-5.01
NTU|Super warior|100,000|94,892.76|-5.11
NUS|ElephantOne|100,000|94,849.57|-5.15
NUS|TEAM OYA|110,000|104,312.61|-5.17
NP|Resolution|80,000|75,792.87|-5.26
NUS|Madeoff Bros|110,000|104,212.36|-5.26
NUS|Ein Haufen|80,000|75,728.21|-5.34
NUS|InvestmentGurus|80,000|75,719.93|-5.35
NTU|luckystrike|100,000|94,614.45|-5.39
SP|Team Terry|80,000|75,644.93|-5.44
RP|LJD|100,000|94,515.24|-5.48
SP|Team DYA|90,000|85,060.24|-5.49
NUS|No Early Bird|100,000|94,473.19|-5.53
NTU|Blue Chips|100,000|94,402.19|-5.6
TP|Justarandomgroup|80,000|75,516.42|-5.6
NTU|Xing Ji|100,000|94,289.24|-5.71
NTU|Maximin|100,000|94,288.39|-5.71
SMU|Nerubians|100,000|94,271.72|-5.73
NUS|TZT|100,000|94,264.02|-5.74
NTU|Four Wonders|100,000|94,216.44|-5.78
SIM|30k Ghost|100,000|94,208.78|-5.79
NUS|Red Bull|100,000|94,194.73|-5.81
OU|RVV|100,000|94,180.52|-5.82
NTU|Team Ingenium|110,000|103,593.51|-5.82
NTU|Beta Invertors|100,000|94,154.51|-5.85
NUS|Salsa Milo|80,000|75,309.99|-5.86
NUS|BuyAndHold|100,000|94,053.53|-5.95
SIM|Mindful|80,000|75,241.57|-5.95
NTU|HCIMS|100,000|94,026.77|-5.97
NUS|Forza Soldi|100,000|93,996.73|-6
SIM|Winner|100,000|93,996.62|-6
NUS|MALACCANS|110,000|103,394.03|-6.01
NUS|Volatility|100,000|93,946.33|-6.05
NUS|The Trading Espionage|80,000|75,083.79|-6.15
SMU|Puggies|100,000|93,789.39|-6.21
NTU|Team SS|100,000|93,767.82|-6.23
SIM|Just Like This|80,000|74,882|-6.4
SIM|SIM-vestment|110,000|102,891.86|-6.46
SMU|Team Soccer|80,000|74,765.52|-6.54
NTU|Knowledge.Investment.Management|100,000|93,451.91|-6.55
SMU|TJMR Inc.|100,000|93,429.68|-6.57
NTU|Volts|100,000|93,425.48|-6.57
OU|PySChe|110,000|102,716.88|-6.62
SIM|Skc|90,000|84,037.74|-6.62
TP|Believe Your Shoes|110,000|102,608.13|-6.72
NTU|The Ballad|100,000|93,274.29|-6.73
NUS|Challenge|100,000|93,111.77|-6.89
SMU|Fundamentally Technical|110,000|102,358.91|-6.95
SIM|Jin-Rivan anggriawan|80,000|74,382.63|-7.02
NUS|Munch&Crunch|100,000|92,887.74|-7.11
NUS|Black每Scholes|100,000|92,844.8|-7.16
SIM|JustVim|100,000|92,760.53|-7.24
NTU|Quadrifoglio|100,000|92,733.15|-7.27
SIM|RAPTOR|100,000|92,619.62|-7.38
NUS|Blue Horseshoe|100,000|91,967.45|-8.03
NTU|ANGRY BANANA|110,000|101,163.31|-8.03
NTU|Winning Team|110,000|101,004.76|-8.18
NUS|Team of Awesome|100,000|91,797.75|-8.2
NUS|Dual Intelligence |100,000|91,753.44|-8.25
SIM|A.I.M|90,000|82,556.24|-8.27
NUS|MW Fund|100,000|91,723.51|-8.28
NTU|Cash Cow|80,000|73,353.67|-8.31
TP|Forever Together|110,000|100,856.34|-8.31
NTU|S2A2|110,000|100,776.66|-8.38
NTU|Cylon|80,000|73,066.03|-8.67
NTU|CMI SECURITIES|100,000|91,039.57|-8.96
SP|marketleader|100,000|90,995.68|-9
NTU|BiXeL|100,000|90,922.29|-9.08
NUS|Huat|100,000|90,717.31|-9.28
NUS|A Ton Of Money|110,000|99,544.28|-9.51
NP|Anoymous|110,000|99,378.11|-9.66
NTU|Dominance|110,000|99,233.64|-9.79
NTU|Lim Siow Tedja|100,000|90,168.55|-9.83
NTU|KAP|100,000|89,943.8|-10.06
SP|Happy friends|100,000|89,870.93|-10.13
SMU|Pinnacle Trading|100,000|89,809.76|-10.19
NTU|TryMe|80,000|71,354.87|-10.81
NUS|Blitzstock|100,000|89,090.83|-10.91
NUS|Play Play Only|100,000|89,072.27|-10.93
NTU|Alpha Turtles|100,000|88,769.21|-11.23
SIM|Neotactics|110,000|97,435.26|-11.42
NTU|Gr晧 Gott|100,000|88,515.27|-11.48
SMU|The Bullraiders|110,000|97,274.88|-11.57
NTU|kookaburra|110,000|97,196.66|-11.64
SMU|First Capital|100,000|88,241.35|-11.76
NUS|Vegetables|100,000|88,086.33|-11.91
NTU|JND|100,000|88,064.72|-11.94
NTU|The Underdogs|110,000|96,566.26|-12.21
NUS|Brandon Tee|100,000|87,764.1|-12.24
NTU|Chance Please!|90,000|78,907.85|-12.32
NTU|Team Aura|110,000|96,230.38|-12.52
NTU|Asian Delights|100,000|87,052.82|-12.95
NTU|Gryphons|110,000|95,737.09|-12.97
NUS|Team Triumph|100,000|86,742.68|-13.26
NUS|Pinnacle Traders|100,000|86,740.61|-13.26
NUS|ilovemunchkin|80,000|69,339.23|-13.33
NTU|Numero Uno|80,000|69,258.26|-13.43
OU|One Raffles Quay Ninjas|135,000|115,683.65|-14.31
NUS|alternatesphere|80,000|68,254.29|-14.68
NTU|bionerds|100,000|84,961.75|-15.04
NP|Chao Fund|100,000|84,937.8|-15.06
RP|Magnate|90,000|76,014.25|-15.54
NTU|ACS|110,000|92,815.71|-15.62
NTU|Croc|100,000|84,115.52|-15.88
NTU|2046|110,000|91,509.78|-16.81
SMU|Archipelago Capital|100,000|82,883.88|-17.12
NTU|Supper Bros|100,000|82,622.66|-17.38
SIM|Canopus|100,000|81,582.3|-18.42
SIM|Alpha Advantage|100,000|81,486.37|-18.51
NUS|TYHH|80,000|65,128.4|-18.59
NTU|YU|100,000|81,203.86|-18.8
NTU|EcoViro|110,000|89,170.67|-18.94
NTU|GnB|110,000|87,157.96|-20.77
NUS|iTeam|120,000|93,620.91|-21.98
NUS|MarginTraders|80,000|61,625.33|-22.97
NTU|Black Swan|100,000|76,597.29|-23.4
NUS|Random Talks|110,000|83,930.1|-23.7
NTU|TeamPossible|110,000|78,760.31|-28.4
SMU|Harvest Fund|100,000|70,389.62|-29.61
NTU|Uno|100,000|70,336.44|-29.66
SP|Only for the money|100,000|66,286.32|-33.71
NUS|SGXERs|100,000|66,173.56|-33.83
NUS|Tuna|100,000|65,410.46|-34.59
NUS|investsocial|100,000|61,878.07|-38.12
NP|BE*R MARKET|100,000|59,653.08|-40.35
NUS|Rio|100,000|59,388.91|-40.61
NUS|Team JJ|80,000|44,997.48|-43.75
NTU|Monas Epitome|110,000|59,988.08|-45.47
NUS|Bearish Titans|80,000|43,075.24|-46.16
NP|Fraudteam|110,000|58,942.24|-46.42
TP|Ascention|110,000|58,554.83|-46.77
RP|The One|100,000|50,670.73|-49.33
NTU|MI3|80,000|35,125.77|-56.09
NUS|Dynamic Fund|100,000|35,296.12|-64.7
NUS|Weibo|80,000|28,208.84|-64.74
NTU|42nd St Capital|100,000|34,087.69|-65.91
SIM|We are Young|100,000|-7,792.74|-107.79
--_EndData_