--_BeginData_
NUS|Walkers Unite!|80,000|105,276.71|31.6
SP|SP-UOB Kay Hian|110,000|140,000|27.27
TP|SMI|100,000|124,978.29|24.98
SMU|The Ballers|100,000|117,578.55|17.58
RP|pinacolada|100,000|115,975.38|15.98
NUS|Rambutan Securities|80,000|90,964.95|13.71
NTU|team89|100,000|113,453.51|13.45
SMU|XQLR|100,000|113,183.76|13.18
NUS|Team JJ|80,000|90,517.05|13.15
NTU|HappyHouse|110,000|124,095.88|12.81
NTU|SEEKER|100,000|111,827.51|11.83
NUS|TEAM CALIFORNIA|80,000|89,179.1|11.47
SMU|Balalayki|90,000|100,197.26|11.33
NTU|Uno|100,000|111,036.44|11.04
NUS|GX|100,000|110,796.25|10.8
NUS|SGXERs|100,000|110,693.45|10.69
NUS|Jimuwa Kanari|110,000|121,479.63|10.44
TP|Halcyon|100,000|109,086.5|9.09
SP|SP Investors|100,000|108,887.49|8.89
SIM|Gusto|100,000|108,355.57|8.36
NUS|Bearish Titans|80,000|86,355.55|7.94
NTU|chiching|100,000|106,864|6.86
NTU|KDKW|115,000|122,135.31|6.2
NTU|GnB|110,000|116,357.18|5.78
NTU|Hamilton|110,000|116,355.05|5.78
SMU|Nice to Meet you!|110,000|116,286.84|5.72
NP|NP Moneyface|100,000|105,679.4|5.68
NTU|LateLee|90,000|95,031.85|5.59
NUS|ElephantOne|100,000|104,946.34|4.95
NTU|PXRZ|110,000|115,402.73|4.91
OU|BGS Capital|80,000|83,896.7|4.87
TP|Flair|90,000|94,296.33|4.77
SIM|The Febulous Effect|90,000|94,241.29|4.71
NTU|Dominance|110,000|114,970.65|4.52
SMU|GreatGamblersPlusOne|80,000|83,505.83|4.38
NTU|WAMY|110,000|114,615.26|4.2
NUS|MALACCANS|110,000|114,486.98|4.08
NTU|888 Capital|100,000|104,043.27|4.04
NP|Fraudteam|110,000|114,435.26|4.03
NTU|Bulldozer|80,000|83,222.8|4.03
SIM|Delta Corp|80,000|83,146.23|3.93
SIM|Alpha Advantage|100,000|103,886.37|3.89
NTU|2304 Team Charlie|100,000|103,833.61|3.83
SP|Only for the money|100,000|103,829.42|3.83
NTU|United|100,000|103,615.96|3.62
NUS|Starducks|100,000|103,542.4|3.54
SIM|killerinstinct|90,000|93,089.46|3.43
NTU|Klax|100,000|103,419.97|3.42
NUS|Prosperity 3|130,000|134,436.54|3.41
NUS|Munch&Crunch|100,000|103,209.07|3.21
NTU|whatever|110,000|113,414.3|3.1
NUS|Gingerbread|100,000|103,078.75|3.08
SMU|buffet_spread|100,000|102,982.68|2.98
RP|RPRP|100,000|102,895.5|2.9
NTU|ANGRY BANANA|110,000|113,067.06|2.79
NTU|Xing Ji|100,000|102,766.32|2.77
SMU|TGF|100,000|102,762.51|2.76
NTU|Fantastic 4|110,000|113,009.58|2.74
SMU|Big Swinging Bananas|80,000|82,187.7|2.73
NTU|Team Wally|110,000|112,973.64|2.7
NTU|DTSL Trading|100,000|102,588.6|2.59
NTU|luckystrike|100,000|102,553.96|2.55
NTU|RX|110,000|112,692.91|2.45
NP|StocKings|110,000|112,678.88|2.44
SMU|smuggerz|100,000|102,435.26|2.44
NTU|ANQ|110,000|112,636.41|2.4
NTU|U6F1|110,000|112,596.04|2.36
NTU|Annyeong|110,000|112,563.98|2.33
SMU|TeamFossil|80,000|81,859.27|2.32
SIM|RhJh|110,000|112,553.02|2.32
NTU|Partial Fractions|80,000|81,835.18|2.29
NTU|Sunder|110,000|112,490.47|2.26
NUS|ROOKIE|110,000|112,485.55|2.26
NUS|Echo|80,000|81,766.6|2.21
NTU|FENC|100,000|102,037.6|2.04
SP|marketleader|100,000|102,016.65|2.02
SMU|Market Mover|100,000|101,995.81|2
NTU|Gemini|110,000|112,124.71|1.93
NUS|Asian Financial Crisis|80,000|81,477.51|1.85
NTU|TraderDuo|100,000|101,803|1.8
SMU|Econ CU |110,000|111,957.23|1.78
SMU|Titans|110,000|111,920.58|1.75
NTU|La Boeuf|110,000|111,904.98|1.73
NUS|Geeks Up|110,000|111,867.55|1.7
NP|Two and a half men|100,000|101,685.58|1.69
NUS|Inductor|80,000|81,332.73|1.67
NTU|NBS+1|80,000|81,315.81|1.64
NTU|TTR|100,000|101,643.53|1.64
SP|Team Terry|80,000|81,302.47|1.63
NUS|Play Play Only|100,000|101,616.07|1.62
NTU|Pips' Miner|100,000|101,603.08|1.6
NTU|Loaded Dice|100,000|101,575.36|1.58
NTU|Les Pandas|110,000|111,694.89|1.54
SMU|Above All|100,000|101,525.17|1.53
NTU|2135|80,000|81,198.32|1.5
SP|Happy friends|100,000|101,486|1.49
NTU|LoliGo|110,000|111,615.51|1.47
OU|One Raffles Quay Ninjas|135,000|136,925.34|1.43
NTU|JC|100,000|101,412.62|1.41
NP|Inexperience Duo|100,000|101,367.65|1.37
RP|Lotus|90,000|91,224.67|1.36
NUS|Chye Tow Kuay(XO)|100,000|101,354.46|1.35
NTU|Team 2|100,000|101,350.28|1.35
OU|High-Rollers|80,000|81,042.84|1.3
NTU|Tradecom|100,000|101,291.68|1.29
NP|MFZ NETWORK|110,000|111,378.88|1.25
SMU|Legends|80,000|80,996.44|1.25
SMU|Team |100,000|101,234.43|1.23
TP|Waffle Buffet|110,000|111,317.51|1.2
RP|AnyHoWack|110,000|111,299.25|1.18
NTU|engineers|100,000|101,122.59|1.12
NUS|FIN3SS3|100,000|100,959.31|0.96
NTU|AC/BS fighters|100,000|100,932.93|0.93
NTU|Sure Win ii|110,000|111,006.29|0.91
NTU|Super warior|100,000|100,892.76|0.89
NTU|Blue Chips|100,000|100,856.47|0.86
SMU|Temasek Holdingzzzz!|100,000|100,844.74|0.84
NTU|Team Ingenium|110,000|110,921.23|0.84
NTU|Jimmies|110,000|110,883.78|0.8
NUS|Cinnamon|100,000|100,751.08|0.75
NUS|KBBT|100,000|100,746.42|0.75
NTU|Yellow|110,000|110,795.19|0.72
TP|INTEGRITY|80,000|80,569.61|0.71
NTU|Four Wonders|100,000|100,702.51|0.7
SMU|SMU Traders|100,000|100,695.88|0.7
SMU|The Traders|100,000|100,646.93|0.65
NTU|Team Dereks|110,000|110,709.82|0.65
NTU|Team Melaka|100,000|100,623.08|0.62
SIM|Team BB|90,000|90,555.47|0.62
SIM|Hustler|100,000|100,612.65|0.61
TP|Strawberry cheesecake|110,000|110,629.05|0.57
SIM|Mindful|80,000|80,445.11|0.56
SIM|Investodium|100,000|100,546.43|0.55
NUS|DongKeys|100,000|100,546|0.55
SMU|WHO|100,000|100,542.65|0.54
SIM|PMG Tuition|110,000|110,594.84|0.54
NTU|SodaGreen|110,000|110,585.9|0.53
NTU|TL|80,000|80,410.83|0.51
NTU|The Eagles|100,000|100,501.78|0.5
NP|Huat Ah|100,000|100,501.07|0.5
NTU|Trend Riders|110,000|110,531.89|0.48
SMU|The Hammer|110,000|110,519.59|0.47
SIM|W.H.Y|80,000|80,372.58|0.47
SMU|MBS|100,000|100,455.83|0.46
NTU|Wonder Boys|80,000|80,359.42|0.45
SMU|siongmin|100,000|100,447.13|0.45
TP|Team Spade|110,000|110,454.66|0.41
SMU|Technical turtle|100,000|100,373.24|0.37
NUS|Team AC|110,000|110,391.13|0.36
NTU|bigsix|100,000|100,354.54|0.35
SMU|Aggro Crag|80,000|80,274.09|0.34
NUS|BuyAndHold|100,000|100,314.27|0.31
NTU|Zest|90,000|90,269.37|0.3
SMU|Fencer|80,000|80,239.27|0.3
NTU|30k|100,000|100,290.58|0.29
TP|JHKC|90,000|90,242.92|0.27
TP|GDC |90,000|90,242.06|0.27
NTU|A1|100,000|100,264.59|0.26
OU|Speedy singh|80,000|80,199.12|0.25
NTU|Techies|100,000|100,244.1|0.24
NUS|Sunchbe|100,000|100,226.07|0.23
NTU|Trade Bulls|110,000|110,244.53|0.22
SIM|TitansUnleashed|100,000|100,216.26|0.22
SIM|ST Securities |110,000|110,225.79|0.21
NTU|Arbalest Capital|100,000|100,193.62|0.19
NP|KYO|100,000|100,192.79|0.19
NUS|k|100,000|100,191.41|0.19
SMU|A to Z|100,000|100,173.15|0.17
NTU|Blah.Seriously.Blah|100,000|100,159.72|0.16
NUS|Epsilon|110,000|110,175.26|0.16
NUS|Salsa Milo|80,000|80,124.62|0.16
NTU|SWG|110,000|110,166.1|0.15
SIM|Unnicorn|100,000|100,136.52|0.14
NTU|4-Leaf-Clover|110,000|110,144.12|0.13
NTU|Miliionaire|100,000|100,127.57|0.13
TP|Daebak!|110,000|110,138.12|0.13
NTU|Dark Horse|80,000|80,085.44|0.11
NUS|MarginTraders|80,000|80,082.7|0.1
NUS|The avengers|100,000|100,067.78|0.07
NP|Defonce|110,000|110,052.37|0.05
NTU|Emotionless|110,000|110,051.41|0.05
NUS|Ifiance|80,000|80,021.2|0.03
NUS|serlex|100,000|100,024.58|0.02
NTU|NTU_Traders|100,000|100,011.44|0.01
NTU|Jaz&Ty|110,000|110,008.24|0.01
NTU|Tag Team|100,000|100,000|0
SMU|Henry Jensen|100,000|100,000|0
NUS|Aqua|100,000|100,000|0
NTU|Big Money|110,000|110,000|0
SMU|Eve|100,000|100,000|0
SMU|The Panthers|100,000|100,000|0
NP|Pai|100,000|100,000|0
SMU|lylz|100,000|100,000|0
NTU|Like a boss|100,000|100,000|0
RP|Spasms|100,000|100,000|0
SMU|MPPW|100,000|100,000|0
NUS|TYL|100,000|100,000|0
NTU|Lucky|100,000|100,000|0
NUS|Sure HUAT Fund|100,000|100,000|0
NTU|The duoist|100,000|100,000|0
SMU|Terra Cotta Warriors|100,000|100,000|0
NTU|Team Liquid|100,000|100,000|0
RP|Synergy|100,000|100,000|0
SMU|Soi Tiger|100,000|100,000|0
SMU|Can I Haz Cheeseburgers?|100,000|100,000|0
SMU|exs|100,000|100,000|0
NTU|Smokers|100,000|100,000|0
SMU|Prop Cap|100,000|100,000|0
NTU|Miranda Partners|100,000|100,000|0
NTU|Finns|100,000|100,000|0
NUS|Nathan+|100,000|100,000|0
NTU|Bread Toast|100,000|100,000|0
SMU|Ichimoku |100,000|100,000|0
NUS|bullish|100,000|100,000|0
NTU|eGo|100,000|100,000|0
SIM|No mistake|100,000|100,000|0
OU|flying mouth|130,000|130,000|0
SIM|Bancaire|100,000|100,000|0
NTU|The killer scarecrows|100,000|100,000|0
NTU|Team Alpha|110,000|110,000|0
NTU|The Stockers|100,000|100,000|0
NTU|Dragon Breath|100,000|100,000|0
NUS|unique|100,000|100,000|0
SIM|Global|110,000|110,000|0
NTU|Stocky|110,000|110,000|0
NTU|noob|100,000|100,000|0
NUS|euqinu|100,000|100,000|0
NTU|G2|100,000|100,000|0
NTU|IS|100,000|100,000|0
NTU|BIGBROTHER|100,000|100,000|0
NUS|Z|100,000|100,000|0
SIM|Duo|100,000|100,000|0
NTU|Riching|100,000|100,000|0
SIM|Bullish Bear|100,000|100,000|0
NUS|Momentum|100,000|100,000|0
NTU|WKE|100,000|100,000|0
SMU|A+|100,000|100,000|0
NTU|Power Sales|100,000|100,000|0
NTU|Team Awesome|110,000|110,000|0
NTU|Markov|100,000|100,000|0
NTU|BLN|80,000|80,000|0
SMU|The Monkeys|80,000|80,000|0
NUS|X-men|90,000|90,000|0
SMU|The Cash-Cows|80,000|80,000|0
RP|nyancat|80,000|80,000|0
NUS|HUAT AH!|80,000|80,000|0
NTU|Alibaba|80,000|80,000|0
NTU|La Carte|80,000|80,000|0
SIM|77|80,000|80,000|0
SMU|ying yang traders|100,000|100,000|0
NTU|AlphaBeta|100,000|100,000|0
NUS|MegaMoney|100,000|100,000|0
NTU|Wetrade|100,000|100,000|0
NUS|Team Thinkers|100,000|100,000|0
NTU|Green Jewel|100,000|100,000|0
SMU|Pancakes|100,000|100,000|0
SMU|Money for the honey|80,000|80,000|0
NTU|Edouard|100,000|100,000|0
NTU|CMI SECURITIES|100,000|100,000|0
SMU|Diaosers|100,000|100,000|0
NUS|chandeliersablaze|100,000|100,000|0
NTU|NTUHoneybadger|100,000|100,000|0
SMU|The Merchants|100,000|100,000|0
NUS|yangnus5|100,000|100,000|0
NUS|Beyond3000|100,000|100,000|0
SMU|Norne LLP|100,000|100,000|0
NUS|Wai Capital|100,000|100,000|0
NP|PPG RULE SGX|100,000|100,000|0
NTU|Security Guards|100,000|100,000|0
NP|comeinmybed|100,000|100,000|0
NUS|SHANGHAIBEAR|100,000|100,000|0
NTU|Best of luck|100,000|100,000|0
NUS|Dragon|100,000|100,000|0
NUS|FDtrading|100,000|100,000|0
SP|Honey Badger|100,000|100,000|0
NUS|Dragon Finance|100,000|100,000|0
SMU|Slap Pals|100,000|100,000|0
NUS|famiLEE|100,000|100,000|0
NTU|Quadrifoglio|100,000|100,000|0
NTU|Champions|100,000|100,000|0
SMU|Hakuna Matata|100,000|100,000|0
NUS|Trojan|100,000|100,000|0
NTU|KAP|100,000|100,000|0
NTU|Riverside|100,000|100,000|0
NUS|Red Bull|100,000|100,000|0
NTU|Exchangenomics|100,000|100,000|0
NTU|SolidMAT|100,000|100,000|0
NTU|victory|100,000|100,000|0
RP|Project X|110,000|110,000|0
SMU|SMUrfs|100,000|100,000|0
NUS|Categorical|100,000|100,000|0
NUS|Submarine|100,000|100,000|0
NP|Scarlet|100,000|100,000|0
NP|The Chocolate Beanies|110,000|110,000|0
NUS|EFX|100,000|100,000|0
NP|Pumped Up Kids|100,000|100,000|0
NTU|GREEN TEA|100,000|100,000|0
NUS|Glen and Andre Capital Partners|100,000|100,000|0
NUS|Chuang Xin Ting Ke|100,000|100,000|0
NTU|Tan Family|100,000|100,000|0
NUS|Kimlane|130,000|130,000|0
NUS|NeoCo|100,000|100,000|0
NTU|Trader Joe|100,000|100,000|0
NP|Chili|100,000|100,000|0
NUS|Yamada|100,000|100,000|0
NTU|Bullish Streak|100,000|100,000|0
NUS|FOREVER YOUNG|100,000|100,000|0
NTU|Rockina|110,000|110,000|0
SIM|big banana|100,000|100,000|0
NTU|Team Winstonism|100,000|100,000|0
NTU|Ms GJ|100,000|100,000|0
SMU|The Bullraiders|110,000|110,000|0
SMU|desdunlie|100,000|100,000|0
SIM|iTrade|100,000|100,000|0
RP|Team Lepak|100,000|100,000|0
NUS|Veterans|100,000|100,000|0
NUS|Hungry Old Men|100,000|100,000|0
SP|Never lose moneh|100,000|100,000|0
NUS|FINXXX|100,000|100,000|0
NUS|Security|100,000|100,000|0
NTU|Huat Kings|100,000|100,000|0
NTU|PK|100,000|100,000|0
NTU|CMX|100,000|100,000|0
NTU|Le Fant獽e|100,000|100,000|0
NTU|Dragon Tuskers|100,000|100,000|0
SMU|loveprevails|100,000|100,000|0
NUS|AAA|110,000|110,000|0
NUS|Perception|100,000|100,000|0
NTU|propizio|80,000|80,000|0
NTU|Investment Guru|80,000|80,000|0
NTU|Edart|80,000|80,000|0
NTU|ASPIRE|80,000|80,000|0
NTU|Group No.1|80,000|80,000|0
NTU|Synesthesia|80,000|80,000|0
TP|Calculo|80,000|80,000|0
NTU|Boogie|80,000|80,000|0
SMU|Ocean's 4|80,000|80,000|0
NTU|Team Clara|90,000|90,000|0
NUS|RENUS|80,000|80,000|0
NUS|TEAM RENUS|80,000|80,000|0
NTU|The Investors|90,000|90,000|0
TP|Win|80,000|80,000|0
SMU|Security Owns|80,000|80,000|0
NUS|Lujiazui|90,000|90,000|0
NUS|Challenge Accepted|80,000|80,000|0
NUS|L&W|80,000|80,000|0
NUS|Cocacola|80,000|80,000|0
NUS|rainbowx|80,000|80,000|0
RP|DREE|80,000|80,000|0
NTU|Newbs|80,000|80,000|0
NTU|Bullion |80,000|80,000|0
NTU|Stockfockers|80,000|80,000|0
NUS|NUSBIZ|80,000|80,000|0
RP|BEAR|90,000|90,000|0
NTU|Local Trading Professionals|80,000|80,000|0
NTU|TeamA|80,000|80,000|0
NUS|SSG|80,000|80,000|0
NTU|Witches of the market|80,000|80,000|0
NUS|threesacrowd|80,000|80,000|0
TP|The Versatiles|80,000|80,000|0
NUS|Doubled Income|80,000|80,000|0
TP|Team TP|80,000|80,000|0
NUS|Team West Coast|80,000|80,000|0
TP|BJ2|80,000|80,000|0
NTU|SE7EN|80,000|80,000|0
SMU|HuatCai|80,000|80,000|0
NTU|Goh&Robin|80,000|80,000|0
NP|newcomer|80,000|80,000|0
SIM|Tok Kong|80,000|80,000|0
SMU|EvilGeniuses|80,000|80,000|0
RP|flower 3+1|80,000|80,000|0
NTU|TurTur|80,000|80,000|0
NUS|Happy Trading|90,000|90,000|0
SMU|PLATedge|80,000|80,000|0
TP|Team Supreme|80,000|80,000|0
SIM|Team Bekal|80,000|80,000|0
NUS|Bull Stern|80,000|80,000|0
NUS|DKM|80,000|80,000|0
NUS|Stock Monkeys|80,000|80,000|0
NTU|Winning|80,000|80,000|0
NP|Visionary|80,000|80,000|0
NUS|Luck Bet|80,000|80,000|0
NTU|warren buffet|90,000|90,000|0
NTU|Trader X|80,000|80,000|0
NUS|Madoff Bros|80,000|80,000|0
SMU|Draco3|80,000|80,000|0
SMU|Unduck|80,000|80,000|0
NUS|dragonborn|80,000|80,000|0
NTU|werwolf|80,000|80,000|0
NUS|svds|80,000|80,000|0
SIM|MSC|80,000|80,000|0
SP|eMo3LmO|80,000|80,000|0
SIM|MotherofGod|80,000|80,000|0
OU|ePiC wIn|80,000|80,000|0
TP|Trytry|80,000|80,000|0
NTU|boom bash|80,000|80,000|0
NTU|Trading Is Simple, All Trade, We Win.|80,000|80,000|0
NUS|ZH|80,000|80,000|0
NUS|Basics|80,000|80,000|0
SIM|HUAT HUAT|80,000|80,000|0
SIM|gentlemen club|80,000|80,000|0
TP|Trading Starters|80,000|80,000|0
NTU|SRAT WINEWR|80,000|80,000|0
NTU|Pro-Evolutionary|80,000|80,000|0
NUS|egg|80,000|80,000|0
NTU|Team Liquid2|80,000|80,000|0
NTU|Real Consulting|80,000|80,000|0
NTU|CHAI PEI ZHI|80,000|80,000|0
NUS|Noobies|80,000|80,000|0
NTU|Deviators|80,000|80,000|0
SMU|Joint Forces|80,000|80,000|0
SIM|M.A.D|80,000|80,000|0
NTU|Yakult|85,000|85,000|0
NP|Teletubbies|80,000|80,000|0
NUS|Bmic|80,000|80,000|0
NTU|Happy Face|80,000|80,000|0
NTU|Security Guard |80,000|80,000|0
NUS|derp|80,000|80,000|0
SMU|2C Capitol|80,000|80,000|0
NP|iMoo|80,000|80,000|0
TP|SDQ Investments|100,000|99,994.72|-0.01
NTU|VFV|90,000|89,994.71|-0.01
SIM|life|80,000|79,985.91|-0.02
NUS|Strawberry Vanilla Chocolate|130,000|129,973.24|-0.02
NUS|The A Team|110,000|109,973.22|-0.02
NTU|The ONE and ONLY|100,000|99,973.24|-0.03
NUS|World Peace|100,000|99,973.23|-0.03
RP|Young and dangerous|100,000|99,973.21|-0.03
SMU|First Capital|100,000|99,973.21|-0.03
NUS|ChangTwo|100,000|99,972.95|-0.03
NTU|Allstar|80,000|79,973.24|-0.03
TP|Team Ace|100,000|99,966.48|-0.03
NTU|So|80,000|79,972.24|-0.03
NUS|CJ|110,000|109,961.09|-0.04
RP|JS|100,000|99,962.9|-0.04
NUS|Bollinger|80,000|79,963.24|-0.05
SIM|Team Bravo|100,000|99,953.18|-0.05
SIM|Blitz!|80,000|79,960.62|-0.05
SIM|Rest in 5|80,000|79,958.24|-0.05
SMU|Genesis|100,000|99,946.48|-0.05
NUS|Read ALL The Charts|100,000|99,946.46|-0.05
NUS|dragon born|100,000|99,944.42|-0.06
SP|Rags to Riches|100,000|99,942.83|-0.06
NUS|Bilaal's Minions|100,000|99,923.24|-0.08
NTU|NTU EEE|80,000|79,938.24|-0.08
NTU|Coin Dozer|80,000|79,938.24|-0.08
SIM|slackerclub|80,000|79,937.58|-0.08
NUS|Financialtiger|80,000|79,929.69|-0.09
OU|Gu Piao Wang|90,000|89,919.72|-0.09
NTU|BlueDelta|80,000|79,920.99|-0.1
RP|PsuedoSmart|100,000|99,888.75|-0.11
NP|The brick brokers|90,000|89,898.96|-0.11
SMU|Dragon Winner|100,000|99,885.64|-0.11
SMU|The Brokers|100,000|99,885.54|-0.11
NTU|hellomoto|100,000|99,884.15|-0.12
SIM|fund-o-rama|80,000|79,906.48|-0.12
NP|CZ|110,000|109,866.47|-0.12
NTU|MI3|80,000|79,899.96|-0.13
NTU|Novitas|80,000|79,899.7|-0.13
NTU|Trademark|100,000|99,873.22|-0.13
NTU|Croc|100,000|99,866.2|-0.13
NP|Juicy|100,000|99,865.91|-0.13
NTU|cxc|100,000|99,862.68|-0.14
NTU|Diversification |110,000|109,845.19|-0.14
NUS|InvestmentGurus|80,000|79,886.48|-0.14
NTU|DOG|110,000|109,840.47|-0.15
SMU|Team LM|80,000|79,871.48|-0.16
NP|Beast|100,000|99,839.29|-0.16
NTU|Veles |110,000|109,820.35|-0.16
RP|Manslut|100,000|99,836.48|-0.16
NTU|NTraders|110,000|109,817.37|-0.17
NUS|Team Bogor|80,000|79,866.42|-0.17
NTU|Mad Men|100,000|99,821.19|-0.18
SMU|SSSL|100,000|99,812.94|-0.19
NUS|2114|80,000|79,839.22|-0.2
OU|Challangers|100,000|99,798.23|-0.2
NUS|Dragon Team|80,000|79,835.83|-0.21
SMU|Team Volante|100,000|99,794.05|-0.21
NUS|CIT|100,000|99,781.47|-0.22
NUS|WWK|80,000|79,824.7|-0.22
NTU|GTL|110,000|109,756.36|-0.22
SIM|30k Ghost|100,000|99,773.18|-0.23
NTU|Sybelle|80,000|79,815.68|-0.23
SMU|Lee|100,000|99,765.59|-0.23
NUS|NewbieTrader|80,000|79,801.82|-0.25
NUS|ACT like one|80,000|79,796.44|-0.25
RP|Trade -Win|80,000|79,794.64|-0.26
NTU|HL Milk|110,000|109,716.11|-0.26
NTU|XD|110,000|109,712.4|-0.26
TP|Entirety|110,000|109,693.58|-0.28
NUS|TOTORO|110,000|109,692.93|-0.28
NTU|DLL|90,000|89,747.44|-0.28
NTU|FourMachas|90,000|89,746.5|-0.28
NTU|iWin|80,000|79,774.4|-0.28
SIM|mad skillz|110,000|109,689.17|-0.28
NP|CIMB|100,000|99,709.2|-0.29
NUS|HLC United|100,000|99,699.25|-0.3
SMU|FATE|100,000|99,679.71|-0.32
SMU|SMURTs|100,000|99,673.24|-0.33
NUS|M&N|100,000|99,659.68|-0.34
NTU|DoubleDips|90,000|89,681.16|-0.35
NTU|aloha|100,000|99,643.48|-0.36
SMU|Twelve-O-I|80,000|79,714.35|-0.36
SMU|DZY|100,000|99,641.16|-0.36
NUS|Prospectors|100,000|99,640.88|-0.36
NUS|TUP|110,000|109,601.27|-0.36
SP|Triple N|90,000|89,672.66|-0.36
OU|Limitless|90,000|89,672.2|-0.36
TP|Ascention|110,000|109,598.95|-0.36
NTU|Bliss|110,000|109,586.42|-0.38
SP|Financialist|110,000|109,581.15|-0.38
SIM|E-TRADERS|100,000|99,617.92|-0.38
NTU|Team Aura|110,000|109,569.06|-0.39
NTU|Monas Epitome|110,000|109,568.5|-0.39
NTU|I Ching|110,000|109,548.49|-0.41
NTU|Gl𡡷klich|110,000|109,546.79|-0.41
NUS|Bullrun|100,000|99,579.16|-0.42
NTU|AwesomeFoursome|90,000|89,619.68|-0.42
SMU|Lioshare|100,000|99,573.73|-0.43
SMU|Archipelago Capital|100,000|99,564.59|-0.44
NTU|NK&YC|100,000|99,562.54|-0.44
NUS|MasterMind|100,000|99,559.71|-0.44
NTU|KD35|80,000|79,631.11|-0.46
NUS|HuatZaiYah|110,000|109,481.35|-0.47
NUS|FVAJ|110,000|109,469.08|-0.48
SIM|A.I.M|90,000|89,556.39|-0.49
NTU|kookaburra|110,000|109,442.72|-0.51
TP|IRM|80,000|79,593.89|-0.51
TP|INVEST|80,000|79,581.46|-0.52
NUS|Zathan|100,000|99,473.24|-0.53
SMU|Massive|80,000|79,574.45|-0.53
SMU|Team ASA|100,000|99,467.56|-0.53
NTU|JCH|80,000|79,572.91|-0.53
NUS|Challenge|100,000|99,445.45|-0.55
NTU|WinWin|110,000|109,378.74|-0.56
SIM|Ice Cream Team|80,000|79,541.11|-0.57
NP|Team Oreo|110,000|109,367.55|-0.57
NTU|YU|100,000|99,419.72|-0.58
NUS|Aces Elite|80,000|79,530.22|-0.59
NTU|Ancient|80,000|79,510.93|-0.61
SMU|2C Capital|100,000|99,367.67|-0.63
NP|chichimgo|110,000|109,303.63|-0.63
NUS|Brandon Tee|100,000|99,358.34|-0.64
SIM|Future|130,000|129,162.45|-0.64
NUS|LV|80,000|79,478.71|-0.65
SMU|The Bell Curve|100,000|99,329.11|-0.67
NTU|YaoCoolYidian|110,000|109,255.68|-0.68
SMU|Gnillort|100,000|99,318.96|-0.68
SIM|B&J|80,000|79,442.38|-0.7
NTU|The Amateurs|80,000|79,439.42|-0.7
NTU|The Underdogs|110,000|109,222.55|-0.71
NP|Chao Fund|100,000|99,287.96|-0.71
SMU|Rated PG|100,000|99,255.28|-0.74
NTU|EPIC|100,000|99,242.38|-0.76
NP|CK|100,000|99,219.69|-0.78
NUS|88888|110,000|109,121.33|-0.8
NUS|Blue Horseshoe|100,000|99,197.74|-0.8
NUS|Bo2W|110,000|109,106.45|-0.81
NTU|Slamet|80,000|79,337.67|-0.83
NTU|up up down down left right left right B A start|80,000|79,332.28|-0.83
NTU|soloist|80,000|79,324.1|-0.84
SIM|yeah yeah yeahs |100,000|99,143.11|-0.86
NTU|The Risk Factor|100,000|99,129.19|-0.87
SMU|Puggies|100,000|99,092.91|-0.91
NUS|Rio|100,000|99,086.91|-0.91
NUS|SFS|110,000|108,992.78|-0.92
NUS|Johnson & Johnson|100,000|99,082.2|-0.92
NTU|Rojak|100,000|99,079.64|-0.92
NTU|HCIMS|100,000|99,076.29|-0.92
NUS|The Trading Espionage|80,000|79,257.69|-0.93
NTU|ACBS|100,000|99,068.96|-0.93
OU|PON|90,000|89,159.85|-0.93
NTU|Toto Team|80,000|79,246.42|-0.94
SIM|Headstrong|80,000|79,234.33|-0.96
NUS|Shotgunners|100,000|99,041.31|-0.96
NTU|Volts|100,000|99,039.61|-0.96
SIM|STCM|100,000|99,035.47|-0.96
SMU|Take Profit|100,000|99,034.03|-0.97
NUS|SuenTeam|80,000|79,216.46|-0.98
NP|123456|100,000|98,996.46|-1
SIM|HOCKS|100,000|98,966|-1.03
SMU|Traders|100,000|98,962.54|-1.04
SMU|Team SMU-traders|100,000|98,953.1|-1.05
NTU|Gryphons|110,000|108,846.45|-1.05
SIM|Canopus|100,000|98,946.36|-1.05
NTU|Carpediem|100,000|98,941.48|-1.06
NTU|DND|100,000|98,939.18|-1.06
NUS|Non-Biz-Buzz|110,000|108,820.86|-1.07
NUS|Compounders|80,000|79,141.17|-1.07
NTU|Frenchies Trading|80,000|79,140.84|-1.07
NUS|Angeline|110,000|108,786.19|-1.1
NP|Challenger|100,000|98,896.13|-1.1
NTU|The Chip|110,000|108,773.2|-1.12
NTU|MunnyMunny|110,000|108,753.63|-1.13
NTU|yvyx9|100,000|98,839.27|-1.16
NTU|Victorious Secret|100,000|98,819.66|-1.18
SMU|la victoire|100,000|98,811.26|-1.19
NUS|super-supernova|80,000|79,041.14|-1.2
NTU|2046|110,000|108,679.31|-1.2
SMU|2304 Team Bravo|100,000|98,797.23|-1.2
NUS|Aeon|90,000|88,902.1|-1.22
SIM|Winner|100,000|98,760.81|-1.24
NTU|Ah Huat|100,000|98,746.37|-1.25
NTU|Investing Guru|100,000|98,726.3|-1.27
SIM|Pockets Full of Ca$h|80,000|78,977.37|-1.28
NTU|MSDS|80,000|78,974.29|-1.28
NTU|Angsana|110,000|108,583.64|-1.29
NTU|The Market Changers|110,000|108,557.45|-1.31
NUS|ilovemunchkin|80,000|78,946.42|-1.32
NTU|SP DME 07|80,000|78,935.83|-1.33
NTU|Numero Uno|80,000|78,921.43|-1.35
NTU|LukitoShonata|90,000|88,780.06|-1.36
NUS|Black每Scholes|100,000|98,624.08|-1.38
NTU|emosewa|110,000|108,477.74|-1.38
NUS|Zenith|110,000|108,473.69|-1.39
NUS|Les Petits Pommes|100,000|98,607.28|-1.39
NTU|Magna|80,000|78,852.55|-1.43
NUS|NUSMU|100,000|98,563.94|-1.44
NTU|Stock Guru|80,000|78,839.34|-1.45
NP|WeLoveZHEXI|100,000|98,541.83|-1.46
SP|Chronos|100,000|98,541.64|-1.46
NTU|WC Trust Fund|120,000|118,221.89|-1.48
NTU|Jumper|110,000|108,361.38|-1.49
NTU|Tac|110,000|108,349.3|-1.5
SMU|SMUSKTEERS|100,000|98,496.7|-1.5
NUS|Lehman Sisters|90,000|88,644.11|-1.51
SMU|DIGNITAS|100,000|98,492.94|-1.51
NUS|Madeoff Bros|110,000|108,327.36|-1.52
SMU|Porcupine|100,000|98,468.28|-1.53
NUS|team bagus|100,000|98,466.12|-1.53
NTU|JND|100,000|98,462.44|-1.54
NUS|Tuna|100,000|98,451.2|-1.55
SIM|Team B2|100,000|98,449.34|-1.55
NTU|GBGS|100,000|98,436.59|-1.56
NTU|Nomnomnom|80,000|78,747.69|-1.57
SMU|Victoire|100,000|98,391.52|-1.61
SMU|High5|100,000|98,390.83|-1.61
NTU|S Square |110,000|108,223.45|-1.62
NP|Students|110,000|108,221.3|-1.62
NTU|Gr晧 Gott|100,000|98,357|-1.64
NP|The NP Brokers|100,000|98,327.32|-1.67
OU|Karthik Davis|80,000|78,648.92|-1.69
TP|Trio Traders|90,000|88,436.18|-1.74
NTU|Team Traders|100,000|98,260.91|-1.74
SIM|speculators|90,000|88,425.21|-1.75
NUS|Ein Haufen|80,000|78,579.66|-1.78
NUS|The Great Depression|100,000|98,215.7|-1.78
NUS|A Ton Of Money|110,000|108,024.64|-1.8
NUS|Very Big Money|80,000|78,544.5|-1.82
NTU|PPG|100,000|98,013.16|-1.99
NTU|ABC|100,000|97,996.17|-2
SIM|Just Like This|80,000|78,384.04|-2.02
NTU|Super 80s|100,000|97,966.23|-2.03
NUS|Gold Digger|110,000|107,744.66|-2.05
NUS|3E|110,000|107,744.06|-2.05
NUS|TYHH|80,000|78,345.78|-2.07
SMU|AlphaPlus |100,000|97,931.02|-2.07
NTU|Winning Team|110,000|107,688.92|-2.1
NTU|Team SS|100,000|97,892.82|-2.11
NUS|Aspire Ace|100,000|97,870.56|-2.13
SP|SP Traders|90,000|88,079.84|-2.13
SMU|Securities|100,000|97,859.2|-2.14
SMU|Analytics|100,000|97,855.52|-2.14
NTU|stockhunter|80,000|78,275.67|-2.16
SMU|Damage Control|110,000|107,591.41|-2.19
SIM|Sibei jialat|100,000|97,809.49|-2.19
NP|Unknown Quantity|80,000|78,233.11|-2.21
NTU|ixviyu|100,000|97,746.42|-2.25
SMU|Cash is King|80,000|78,141.49|-2.32
NUS|Et Cetera|110,000|107,437.34|-2.33
NTU|WW&QQ|100,000|97,646.33|-2.35
NTU|Underdogs|100,000|97,641.59|-2.36
SIM|Skc|90,000|87,852.31|-2.39
NUS|Random Talks|110,000|107,357.1|-2.4
NUS|Three Blind Mice|100,000|97,590.28|-2.41
NTU|stress|100,000|97,573.19|-2.43
NTU|BullsWay|100,000|97,539.83|-2.46
NTU|Martingale|100,000|97,536.07|-2.46
NTU|Black Swan|100,000|97,524.08|-2.48
NUS|A Team|100,000|97,489.82|-2.51
TP|Justarandomgroup|80,000|77,984.19|-2.52
NUS|Blitzstock|100,000|97,381.98|-2.62
NTU|Friends|110,000|107,082.23|-2.65
NTU|Cylon|80,000|77,830.42|-2.71
TP|prestige|80,000|77,807.23|-2.74
NUS|Fish Market |100,000|97,223.22|-2.78
NTU|Suagu|110,000|106,936.11|-2.79
OU|dollars and sense|80,000|77,744.3|-2.82
OU|RVV|100,000|97,127.87|-2.87
SIM|EKTS|100,000|97,125.78|-2.87
NTU|Knowledge.Investment.Management|100,000|97,022.21|-2.98
NTU|Topmod|80,000|77,532.72|-3.08
RP|Magnate|90,000|87,109.36|-3.21
NTU|infinite|100,000|96,749.87|-3.25
NP|BLC|100,000|96,743.46|-3.26
SMU|CCNZ|80,000|77,344.11|-3.32
NUS|AGAPE|130,000|125,659.1|-3.34
SMU|Nerubians|100,000|96,651.72|-3.35
TP|Dreamfly|110,000|106,280.58|-3.38
NUS|Roussel|110,000|106,259.86|-3.4
NTU|Cash Cow|80,000|77,264.33|-3.42
TP|Believe Your Shoes|110,000|106,200.02|-3.45
NP|Anoymous|110,000|106,184.84|-3.47
NP|Hunter|100,000|96,522.98|-3.48
NUS|MQF|80,000|77,182.26|-3.52
NUS|r & d|100,000|96,476.17|-3.52
NTU|Mosaic|80,000|77,168.85|-3.54
NTU|jj|100,000|96,417.53|-3.58
SMU|TJMR Inc.|100,000|96,339.62|-3.66
NTU|Simplicity|80,000|77,070.42|-3.66
SMU|Ignite|100,000|96,332.08|-3.67
NP|We trade, We make, We hire you|100,000|96,278.47|-3.72
SMU|Tangyeo|80,000|77,007.34|-3.74
NTU|Beta Invertors|100,000|96,212.56|-3.79
NTU|Market Ranger|80,000|76,928.2|-3.84
NTU|hello|80,000|76,916.36|-3.85
SIM|SIM-vestment|110,000|105,732.86|-3.88
NTU|ThinkAgain|100,000|96,096.43|-3.9
NUS|Hunger|80,000|76,860.27|-3.92
NP|Resolution|80,000|76,842.87|-3.95
NUS|Trade4|100,000|96,031.4|-3.97
NUS|MW Fund|100,000|96,009.28|-3.99
NTU|Maximin|100,000|95,990.47|-4.01
SP|Team DYA|90,000|86,390.11|-4.01
NUS|Born.To.Win|100,000|95,935.71|-4.06
SMU|Catalyst|100,000|95,816.06|-4.18
SMU|Team Soccer|80,000|76,620.25|-4.22
SIM|ACE|100,000|95,694.3|-4.31
NTU|1081|100,000|95,691.86|-4.31
NUS|THOTH|110,000|105,244.37|-4.32
NUS|TZT|100,000|95,590.79|-4.41
SIM|Jin-Rivan anggriawan|80,000|76,436.2|-4.45
NTU|Lim Siow Tedja|100,000|95,538.55|-4.46
NUS|Alpha|100,000|95,267.78|-4.73
NTU|EcoViro|110,000|104,635.3|-4.88
NUS|Forza Soldi|100,000|95,007.25|-4.99
NTU|Chance Please!|90,000|85,367.85|-5.15
TP|Supernova|100,000|94,803.79|-5.2
SMU|Pinnacle Trading|100,000|94,769.63|-5.23
NTU|The Ballad|100,000|94,764.29|-5.24
SMU|ONE|100,000|94,684.96|-5.32
OU|satu|110,000|104,130.32|-5.34
SIM|Legacy|100,000|94,406.33|-5.59
NTU|S2A2|110,000|103,829.36|-5.61
NUS|Pinnacle Traders|100,000|94,256.72|-5.74
NTU|ACS|110,000|103,657.66|-5.77
NTU|Supper Bros|100,000|94,222.66|-5.78
NTU|The awakening|90,000|84,687.47|-5.9
NTU|Buck's Life|80,000|75,226.37|-5.97
NUS|Huat|100,000|93,917.31|-6.08
OU|PySChe|110,000|103,141.89|-6.23
NP|BE*R MARKET|100,000|93,733.08|-6.27
NUS|TEAM OYA|110,000|103,074.73|-6.3
NUS|No Early Bird|100,000|93,473.19|-6.53
NTU|TryMe|80,000|74,678.75|-6.65
NTU|Short Term Capital Management|100,000|93,269.52|-6.73
NUS|alternatesphere|80,000|74,300.83|-7.12
SMU|SMU Alpha Seekers|130,000|120,592.14|-7.24
NTU|Asian Delights|100,000|92,612.82|-7.39
RP|LJD|100,000|92,566.76|-7.43
NUS|Dual Intelligence |100,000|92,239.26|-7.76
NUS|team rocket|100,000|92,100.76|-7.9
SMU|Fundamentally Technical|110,000|101,219.32|-7.98
SMU|TooManyMoolah|100,000|91,944.31|-8.06
NTU|Alpha Turtles|100,000|91,679.94|-8.32
NTU|bionerds|100,000|91,532.86|-8.47
NTU|42nd St Capital|100,000|91,532.69|-8.47
NTU|BiXeL|100,000|91,506.79|-8.49
TP|Forever Together|110,000|99,934.72|-9.15
NTU|Spartacus|110,000|99,565.16|-9.49
SMU|Harvest Fund|100,000|90,424.62|-9.58
NUS|Polaris|110,000|98,817.27|-10.17
SIM|TEAM SY|110,000|98,761.92|-10.22
SIM|JustVim|100,000|89,777.29|-10.22
SIM|We are Young|100,000|89,634.02|-10.37
NUS|Team Triumph|100,000|88,669.48|-11.33
SIM|RAPTOR|100,000|87,794.62|-12.21
NUS|iTeam|120,000|104,860.07|-12.62
SIM|Neotactics|110,000|96,100.32|-12.64
NTU|ES|110,000|95,946.34|-12.78
NTU|investeam|100,000|87,119.6|-12.88
RP|The One|100,000|87,118.73|-12.88
NUS|Volatility|100,000|86,746.33|-13.25
NUS|Team of Awesome|100,000|84,284.04|-15.72
NUS|Dynamic Fund|100,000|84,147.88|-15.85
NUS|Vegetables|100,000|80,686.33|-19.31
SMU|le derp|100,000|80,377.29|-19.62
NUS|investsocial|100,000|80,178.07|-19.82
NTU|TeamPossible|110,000|81,933.96|-25.51
NUS|Weibo|80,000|54,987.68|-31.27
NUS|Megamind|80,000|35,569.72|-55.54
--_EndData_