--_BeginData_
NUS|Megamind|35,569.72|49,292.58|38.58
NTU|ES|95,946.34|131,899.62|37.47
SMU|TooManyMoolah|91,944.31|120,663.82|31.24
NTU|Short Term Capital Management|93,269.52|115,269.52|23.59
NTU|BiXeL|91,506.79|109,645.83|19.82
NUS|Vegetables|80,686.33|96,486.33|19.58
SMU|Pinnacle Trading|94,769.63|112,963.4|19.2
SMU|Analytics|97,855.52|114,250.18|16.75
NTU|ANQ|112,636.41|131,306.6|16.58
NUS|WWK|79,824.7|91,392.55|14.49
NP|StocKings|112,678.88|128,908.24|14.4
NTU|Spartacus|99,565.16|113,155.72|13.65
NTU|investeam|87,119.6|98,929.6|13.56
NUS|GX|110,796.25|125,747.74|13.49
TP|Halcyon|109,086.5|123,684.44|13.38
SMU|Catalyst|95,816.06|108,102.76|12.82
NUS|Rio|99,086.91|110,954.91|11.98
NTU|The awakening|84,687.47|94,311.2|11.36
NTU|Klax|103,419.97|115,121.83|11.31
SIM|Legacy|94,406.33|105,066.33|11.29
NTU|Martingale|97,536.07|108,015.72|10.74
NTU|Friends|107,082.23|118,066.34|10.26
NUS|Inductor|81,332.73|89,569.14|10.13
TP|prestige|77,807.23|85,647.61|10.08
SIM|Neotactics|96,100.32|105,460.32|9.74
NTU|Alpha Turtles|91,679.94|100,423.97|9.54
NUS|Volatility|86,746.33|94,996.33|9.51
NUS|Hunger|76,860.27|84,131.99|9.46
NTU|Beta Invertors|96,212.56|104,935.56|9.07
SMU|SMU Alpha Seekers|120,592.14|130,756.49|8.43
NUS|THOTH|105,244.37|113,909.87|8.23
SP|Rags to Riches|99,942.83|108,144.99|8.21
NTU|1081|95,691.86|103,410.04|8.07
SIM|speculators|88,425.21|95,551.34|8.06
NUS|Born.To.Win|95,935.71|103,552.75|7.94
NTU|emosewa|108,477.74|117,085.84|7.94
NUS|NUSMU|98,563.94|106,286.47|7.84
NP|We trade, We make, We hire you|96,278.47|103,798.02|7.81
NTU|Underdogs|97,641.59|105,121.65|7.66
NTU|ABC|97,996.17|105,467.56|7.62
SIM|Hustler|100,612.65|108,195.2|7.54
NTU|Ah Huat|98,746.37|106,086.62|7.43
NTU|WC Trust Fund|118,221.89|126,410.28|6.93
NTU|2304 Team Charlie|103,833.61|110,837.98|6.75
NUS|HLC United|99,699.25|106,411.3|6.73
NTU|Simplicity|77,070.42|82,238.74|6.71
SMU|Damage Control|107,591.41|114,787.83|6.69
SIM|slackerclub|79,937.58|85,234.04|6.63
SMU|siongmin|100,447.13|106,932.21|6.46
NUS|Geeks Up|111,867.55|119,068.31|6.44
NP|Hunter|96,522.98|102,730.98|6.43
NUS|Stock Monkeys|80,000|85,093.97|6.37
NUS|Echo|81,766.6|86,971.39|6.37
NUS|Polaris|98,817.27|105,076.66|6.33
SP|SP Traders|88,079.84|93,619.46|6.29
NTU|Investing Guru|98,726.3|104,679.41|6.03
NTU|TL|80,410.83|85,215.83|5.98
OU|BGS Capital|83,896.7|88,897.9|5.96
SIM|TEAM SY|98,761.92|104,569.56|5.88
NUS|MW Fund|96,009.28|101,596.22|5.82
NTU|WinWin|109,378.74|115,722.22|5.8
NTU|Lim Siow Tedja|95,538.55|101,058.55|5.78
SMU|Ignite|96,332.08|101,837.67|5.72
TP|Supernova|94,803.79|100,163.79|5.65
NTU|Techies|100,244.1|105,835.11|5.58
NTU|United|103,615.96|109,328.25|5.51
RP|LJD|92,566.76|97,566.76|5.4
NUS|Jimuwa Kanari|121,479.63|127,925.24|5.31
NUS|ROOKIE|112,485.55|118,423.04|5.28
NTU|ThinkAgain|96,096.43|101,127.66|5.24
NUS|team rocket|92,100.76|96,791.55|5.09
NUS|Alpha|95,267.78|100,093.44|5.07
NTU|La Boeuf|111,904.98|117,435.42|4.94
NUS|The Great Depression|98,215.7|102,960.88|4.83
NTU|NTU_Traders|100,011.44|104,724.63|4.71
SIM|RAPTOR|87,794.62|91,844.62|4.61
SMU|XQLR|113,183.76|118,395.78|4.6
NUS|3E|107,744.06|112,556.16|4.47
NUS|Asian Financial Crisis|81,477.51|85,059.59|4.4
NP|Inexperience Duo|101,367.65|105,746.57|4.32
SMU|TeamFossil|81,859.27|85,358.48|4.27
SIM|Unnicorn|100,136.52|104,402.33|4.26
NTU|Buck's Life|75,226.37|78,425.72|4.25
RP|PsuedoSmart|99,888.75|104,025.22|4.14
NTU|TryMe|74,678.75|77,714.87|4.07
NUS|Aeon|88,902.1|92,388.07|3.92
NP|NP Moneyface|105,679.4|109,775.52|3.88
NTU|EcoViro|104,635.3|108,676.14|3.86
SP|Happy friends|101,486|105,326.93|3.78
SIM|Team B2|98,449.34|102,160.17|3.77
NP|BLC|96,743.46|100,374.91|3.75
SMU|Big Swinging Bananas|82,187.7|85,247.7|3.72
NTU|MunnyMunny|108,753.63|112,773.25|3.7
NUS|Dual Intelligence |92,239.26|95,528.44|3.57
NTU|Tac|108,349.3|112,180.65|3.54
SMU|ONE|94,684.96|97,984.96|3.49
TP|Forever Together|99,934.72|103,355.26|3.42
NTU|Bulldozer|83,222.8|86,050.97|3.4
NTU|Arbalest Capital|100,193.62|103,374.21|3.17
NUS|Trade4|96,031.4|99,038.09|3.13
NUS|Aspire Ace|97,870.56|100,881.75|3.08
NTU|DND|98,939.18|101,969.78|3.06
NUS|2114|79,839.22|82,277.94|3.05
NUS|Forza Soldi|95,007.25|97,870.7|3.01
NTU|FENC|102,037.6|105,112.6|3.01
NUS|Roussel|106,259.86|109,438.09|2.99
NTU|KDKW|122,135.31|125,723.17|2.94
NUS|FIN3SS3|100,959.31|103,917.47|2.93
NUS|iTeam|104,860.07|107,887.44|2.89
NTU|G2|100,000|102,869.26|2.87
SMU|Fundamentally Technical|101,219.32|104,122.51|2.87
SIM|JustVim|89,777.29|92,330.53|2.84
NUS|88888|109,121.33|112,182.27|2.81
NTU|Veles |109,820.35|112,812.69|2.72
NUS|Team of Awesome|84,284.04|86,574.04|2.72
NP|KYO|100,192.79|102,888.98|2.69
NUS|No Early Bird|93,473.19|95,973.19|2.67
NUS|Sunchbe|100,226.07|102,826.07|2.59
NUS|Three Blind Mice|97,590.28|100,102.63|2.57
SMU|Team ASA|99,467.56|102,026.56|2.57
NUS|Huat|93,917.31|96,317.31|2.56
NTU|soloist|79,324.1|81,334.1|2.53
NTU|Topmod|77,532.72|79,473.89|2.5
NTU|SEEKER|111,827.51|114,589.29|2.47
NUS|TUP|109,601.27|112,280.61|2.44
NTU|Toto Team|79,246.42|81,163.58|2.42
SMU|Team |101,234.43|103,653.34|2.39
TP|INTEGRITY|80,569.61|82,484.33|2.38
SIM|ST Securities |110,225.79|112,831.08|2.36
SMU|smuggerz|102,435.26|104,782.63|2.29
NTU|30k|100,290.58|102,490.58|2.19
NTU|BullsWay|97,539.83|99,599.64|2.11
NP|The NP Brokers|98,327.32|100,360.23|2.07
NTU|PXRZ|115,402.73|117,704.79|1.99
NTU|yvyx9|98,839.27|100,808.9|1.99
NTU|hello|76,916.36|78,431.36|1.97
SMU|CCNZ|77,344.11|78,823.23|1.91
NP|CK|99,219.69|101,094.69|1.89
NUS|Munch&Crunch|103,209.07|105,159.26|1.89
NTU|Trend Riders|110,531.89|112,613.9|1.88
NTU|888 Capital|104,043.27|105,990.23|1.87
OU|PON|89,159.85|90,816.28|1.86
NTU|Fantastic 4|113,009.58|115,057.8|1.81
NUS|MQF|77,182.26|78,568.03|1.8
SMU|EvilGeniuses|80,000|81,426.11|1.78
NUS|Very Big Money|78,544.5|79,933.03|1.77
NTU|Jumper|108,361.38|110,264.62|1.76
NTU|Gemini|112,124.71|114,085.88|1.75
NTU|SWG|110,166.1|112,070.2|1.73
NUS|Team Triumph|88,669.48|90,192.68|1.72
SMU|Traders|98,962.54|100,647.23|1.7
NTU|kookaburra|109,442.72|111,295.96|1.69
NTU|ixviyu|97,746.42|99,392.76|1.68
SIM|PMG Tuition|110,594.84|112,441.21|1.67
NTU|The Amateurs|79,439.42|80,742.33|1.64
NTU|The Market Changers|108,557.45|110,290.84|1.6
NTU|TraderDuo|101,803|103,425.77|1.59
SIM|Winner|98,760.81|100,316.16|1.57
TP|Entirety|109,693.58|111,409.1|1.56
NTU|GTL|109,756.36|111,441.34|1.54
NUS|Prospectors|99,640.88|101,144.12|1.51
NTU|SP DME 07|78,935.83|80,124.06|1.51
NUS|LV|79,478.71|80,671.91|1.5
SMU|AlphaPlus |97,931.02|99,365.74|1.47
SMU|Temasek Holdingzzzz!|100,844.74|102,311.98|1.45
NUS|Team AC|110,391.13|111,997.27|1.45
NUS|Angeline|108,786.19|110,359.96|1.45
NTU|Dark Horse|80,085.44|81,236.53|1.44
NUS|AGAPE|125,659.1|127,465.2|1.44
SIM|Sibei jialat|97,809.49|99,209.49|1.43
NTU|Diversification |109,845.19|111,410.38|1.42
NTU|2046|108,679.31|110,216.32|1.41
NP|Challenger|98,896.13|100,289.1|1.41
SIM|Canopus|98,946.36|100,309.5|1.38
NTU|chiching|106,864|108,307.18|1.35
NP|chichimgo|109,303.63|110,771.55|1.34
NTU|ACS|103,657.66|105,039.71|1.33
NUS|Fish Market |97,223.22|98,473.22|1.29
RP|Young and dangerous|99,973.21|101,254.54|1.28
NTU|U6F1|112,596.04|114,038.97|1.28
NP|Team Oreo|109,367.55|110,758.95|1.27
NTU|GBGS|98,436.59|99,674.67|1.26
NUS|TEAM RENUS|80,000|80,996.41|1.25
NUS|Aces Elite|79,530.22|80,514.24|1.24
NUS|TEAM OYA|103,074.73|104,344.73|1.23
NTU|Gl𡡷klich|109,546.79|110,894.32|1.23
SIM|RhJh|112,553.02|113,900.2|1.2
SMU|Rated PG|99,255.28|100,438.48|1.19
NTU|Happy Face|80,000|80,926.1|1.16
NTU|stress|97,573.19|98,696.42|1.15
TP|GDC |90,242.06|91,268.23|1.14
NTU|LateLee|95,031.85|96,084.77|1.11
NTU|Security Guards|100,000|101,089.67|1.09
SIM|B&J|79,442.38|80,308|1.09
TP|Dreamfly|106,280.58|107,423.28|1.08
NUS|Zenith|108,473.69|109,624.8|1.06
SIM|yeah yeah yeahs |99,143.11|100,193.11|1.06
SIM|Headstrong|79,234.33|80,072.72|1.06
NTU|Supper Bros|94,222.66|95,217.66|1.06
SMU|2304 Team Bravo|98,797.23|99,840.16|1.06
SIM|killerinstinct|93,089.46|94,069.94|1.05
NTU|Ancient|79,510.93|80,339.41|1.04
NTU|Carpediem|98,941.48|99,951.48|1.02
NUS|Gold Digger|107,744.66|108,822.24|1
NTU|The Ballad|94,764.29|95,699.29|0.99
NTU|Bliss|109,586.42|110,658.94|0.98
SIM|SIM-vestment|105,732.86|106,764.86|0.98
SIM|No mistake|100,000|100,973.15|0.97
NP|WeLoveZHEXI|98,541.83|99,490.05|0.96
NTU|MSDS|78,974.29|79,712.25|0.93
SP|Chronos|98,541.64|99,427.84|0.9
NTU|up up down down left right left right B A start|79,332.28|80,045.24|0.9
NTU|DoubleDips|89,681.16|90,486.41|0.9
NTU|S2A2|103,829.36|104,751.66|0.89
NTU|Team Traders|98,260.91|99,130.93|0.89
NTU|FourMachas|89,746.5|90,540.5|0.88
NTU|Four Wonders|100,702.51|101,590.05|0.88
NTU|Hamilton|116,355.05|117,373.72|0.88
NUS|Prosperity 3|134,436.54|135,609.84|0.87
SIM|Ice Cream Team|79,541.11|80,216.11|0.85
SMU|Tangyeo|77,007.34|77,660.58|0.85
NUS|SFS|108,992.78|109,907.2|0.84
SMU|TGF|102,762.51|103,616.86|0.83
NTU|EPIC|99,242.38|100,059.71|0.82
NTU|infinite|96,749.87|97,541.01|0.82
NTU|I Ching|109,548.49|110,437.41|0.81
NTU|Les Pandas|111,694.89|112,593.11|0.8
OU|Karthik Davis|78,648.92|79,280.15|0.8
NUS|KBBT|100,746.42|101,552.86|0.8
NTU|S Square |108,223.45|109,073.63|0.79
NTU|BlueDelta|79,920.99|80,548.43|0.79
SIM|A.I.M|89,556.39|90,257|0.78
NUS|Bullrun|99,579.16|100,353.23|0.78
NTU|Team SS|97,892.82|98,617.82|0.74
SMU|la victoire|98,811.26|99,527.72|0.73
NTU|Slamet|79,337.67|79,912.67|0.72
NTU|Trademark|99,873.22|100,593.61|0.72
NTU|A1|100,264.59|100,979.59|0.71
SMU|Victoire|98,391.52|99,093.06|0.71
SIM|W.H.Y|80,372.58|80,945.45|0.71
NUS|team bagus|98,466.12|99,164.35|0.71
OU|Speedy singh|80,199.12|80,742.06|0.68
NTU|Sunder|112,490.47|113,248.68|0.67
SIM|Pockets Full of Ca$h|78,977.37|79,500|0.66
NTU|Zest|90,269.37|90,857.28|0.65
NTU|Frenchies Trading|79,140.84|79,650.84|0.64
OU|dollars and sense|77,744.3|78,239.1|0.64
NP|Beast|99,839.29|100,444.29|0.61
SMU|Balalayki|100,197.26|100,803.49|0.61
NUS|Zathan|99,473.24|100,051.11|0.58
NUS|Blitzstock|97,381.98|97,940.83|0.57
TP|Strawberry cheesecake|110,629.05|111,255.51|0.57
OU|PySChe|103,141.89|103,722.77|0.56
RP|Trade -Win|79,794.64|80,239.01|0.56
NTU|The Chip|108,773.2|109,373.2|0.55
SIM|Investodium|100,546.43|101,096.43|0.55
SMU|Take Profit|99,034.03|99,572.25|0.54
NTU|Pips' Miner|101,603.08|102,153.08|0.54
SIM|STCM|99,035.47|99,571.23|0.54
SIM|Just Like This|78,384.04|78,803.76|0.54
NTU|Suagu|106,936.11|107,499.02|0.53
NP|Resolution|76,842.87|77,242.87|0.52
NTU|Yellow|110,795.19|111,368.34|0.52
NTU|Rojak|99,079.64|99,589.12|0.51
NUS|Et Cetera|107,437.34|107,988.13|0.51
TP|Daebak!|110,138.12|110,693.36|0.5
NUS|Dragon Team|79,835.83|80,235.83|0.5
NTU|PPG|98,013.16|98,474.32|0.47
NTU|engineers|101,122.59|101,595.77|0.47
NUS|A Team|97,489.82|97,944.06|0.47
RP|Lotus|91,224.67|91,649.67|0.47
NUS|DongKeys|100,546|101,009.2|0.46
NTU|Mosaic|77,168.85|77,499.54|0.43
SIM|The Febulous Effect|94,241.29|94,643.49|0.43
NTU|stockhunter|78,275.67|78,602.15|0.42
NUS|FVAJ|109,469.08|109,919.08|0.41
NTU|Mad Men|99,821.19|100,231.19|0.41
SMU|The Hammer|110,519.59|110,969.59|0.41
NUS|CJ|109,961.09|110,405.8|0.4
NUS|Categorical|100,000|100,385.5|0.39
SP|Financialist|109,581.15|109,996.15|0.38
SMU|MBS|100,455.83|100,830.27|0.37
NTU|AC/BS fighters|100,932.93|101,307.93|0.37
NP|Defonce|110,052.37|110,459.78|0.37
TP|Team Spade|110,454.66|110,849.46|0.36
NUS|MasterMind|99,559.71|99,899.71|0.34
NTU|LukitoShonata|88,780.06|89,064.63|0.32
NP|Unknown Quantity|78,233.11|78,483.11|0.32
NUS|super-supernova|79,041.14|79,289.04|0.31
SMU|SMUSKTEERS|98,496.7|98,798.09|0.31
NP|Juicy|99,865.91|100,167.78|0.3
NUS|Pinnacle Traders|94,256.72|94,540.61|0.3
NTU|Sure Win ii|111,006.29|111,339.52|0.3
NUS|Blue Horseshoe|99,197.74|99,493.7|0.3
NTU|WAMY|114,615.26|114,943.6|0.29
NTU|Huat Kings|100,000|100,284.57|0.28
NUS|HuatZaiYah|109,481.35|109,786.35|0.28
NTU|HL Milk|109,716.11|110,016.68|0.27
TP|Trio Traders|88,436.18|88,660.9|0.25
SMU|Team SMU-traders|98,953.1|99,203.1|0.25
NUS|Challenge|99,445.45|99,691.77|0.25
SMU|Above All|101,525.17|101,776.63|0.25
NTU|iWin|79,774.4|79,968.48|0.24
RP|Magnate|87,109.36|87,318.28|0.24
SMU|DZY|99,641.16|99,871.16|0.23
NP|Huat Ah|100,501.07|100,728.31|0.23
NTU|Market Ranger|76,928.2|77,102|0.23
NTU|KD35|79,631.11|79,808.69|0.22
SMU|SMURTs|99,673.24|99,886.48|0.21
OU|High-Rollers|81,042.84|81,211.83|0.21
NP|Anoymous|106,184.84|106,404.93|0.21
NTU|Victorious Secret|98,819.66|99,019.66|0.2
NTU|The Risk Factor|99,129.19|99,329.19|0.2
NUS|Team Bogor|79,866.42|80,026.42|0.2
NTU|Partial Fractions|81,835.18|81,995.18|0.2
RP|AnyHoWack|111,299.25|111,506.26|0.19
NUS|Read ALL The Charts|99,946.46|100,126.22|0.18
NTU|The ONE and ONLY|99,973.24|100,142.84|0.17
SMU|Technical turtle|100,373.24|100,539.62|0.17
NUS|NewbieTrader|79,801.82|79,931.06|0.16
TP|Justarandomgroup|77,984.19|78,108.84|0.16
NTU|Novitas|79,899.7|80,024.7|0.16
NTU|jj|96,417.53|96,567.53|0.16
NTU|LoliGo|111,615.51|111,788.71|0.16
SP|Triple N|89,672.66|89,805.88|0.15
TP|INVEST|79,581.46|79,690.6|0.14
NUS|The A Team|109,973.22|110,123.22|0.14
NUS|Financialtiger|79,929.69|80,029.69|0.13
RP|JS|99,962.9|100,086.14|0.12
NTU|luckystrike|102,553.96|102,676.95|0.12
SMU|Lee|99,765.59|99,879.99|0.11
SP|Team DYA|86,390.11|86,486.65|0.11
NUS|EFX|100,000|100,109.39|0.11
NTU|Cylon|77,830.42|77,910.55|0.1
NUS|Brandon Tee|99,358.34|99,452.49|0.09
SMU|Twelve-O-I|79,714.35|79,789.35|0.09
NTU|hellomoto|99,884.15|99,974.3|0.09
SIM|Blitz!|79,960.62|80,025.58|0.08
RP|Manslut|99,836.48|99,916.48|0.08
NUS|TYL|100,000|100,076.33|0.08
NUS|Ifiance|80,021.2|80,081.2|0.07
TP|The Versatiles|80,000|80,056.17|0.07
SIM|Gusto|108,355.57|108,419.36|0.06
SMU|Lioshare|99,573.73|99,626.1|0.05
SMU|High5|98,390.83|98,442|0.05
NUS|Bilaal's Minions|99,923.24|99,973.24|0.05
NTU|Coin Dozer|79,938.24|79,973.24|0.04
NUS|alternatesphere|74,300.83|74,321.29|0.03
TP|JHKC|90,242.92|90,266.15|0.03
OU|Challangers|99,798.23|99,823.23|0.03
NUS|Lehman Sisters|88,644.11|88,659.11|0.02
NTU|Jimmies|110,883.78|110,899.55|0.01
NTU|Jaz&Ty|110,008.24|110,013.24|0
NTU|So|79,972.24|79,973.24|0
NTU|SRAT WINEWR|80,000|80,000|0
TP|Trading Starters|80,000|80,000|0
NTU|Pro-Evolutionary|80,000|80,000|0
NTU|Team Liquid2|80,000|80,000|0
NUS|egg|80,000|80,000|0
NP|Teletubbies|80,000|80,000|0
SIM|M.A.D|80,000|80,000|0
NUS|Bmic|80,000|80,000|0
NTU|Real Consulting|80,000|80,000|0
NUS|Noobies|80,000|80,000|0
NTU|Deviators|80,000|80,000|0
NUS|ZH|80,000|80,000|0
NUS|Basics|80,000|80,000|0
NTU|Trading Is Simple, All Trade, We Win.|80,000|80,000|0
SIM|gentlemen club|80,000|80,000|0
NTU|Security Guard |80,000|80,000|0
SIM|Delta Corp|83,146.23|83,146.23|0
SIM|HUAT HUAT|80,000|80,000|0
SMU|2C Capitol|80,000|80,000|0
NP|iMoo|80,000|80,000|0
NUS|svds|80,000|80,000|0
SIM|MSC|80,000|80,000|0
SP|eMo3LmO|80,000|80,000|0
SIM|MotherofGod|80,000|80,000|0
OU|ePiC wIn|80,000|80,000|0
TP|Trytry|80,000|80,000|0
NTU|boom bash|80,000|80,000|0
NUS|Madoff Bros|80,000|80,000|0
SMU|Draco3|80,000|80,000|0
SMU|Unduck|80,000|80,000|0
NUS|dragonborn|80,000|80,000|0
NTU|werwolf|80,000|80,000|0
NUS|derp|80,000|80,000|0
NUS|DKM|80,000|80,000|0
NTU|Winning|80,000|80,000|0
TP|Team Supreme|80,000|80,000|0
SIM|Team Bekal|80,000|80,000|0
NUS|Bull Stern|80,000|80,000|0
NUS|Luck Bet|80,000|80,000|0
NTU|warren buffet|90,000|90,000|0
NTU|Trader X|80,000|80,000|0
NUS|Happy Trading|90,000|90,000|0
RP|flower 3+1|80,000|80,000|0
SIM|Tok Kong|80,000|80,000|0
NUS|SSG|80,000|80,000|0
NTU|Local Trading Professionals|80,000|80,000|0
NTU|TeamA|80,000|80,000|0
NUS|Team West Coast|80,000|80,000|0
TP|BJ2|80,000|80,000|0
NUS|threesacrowd|80,000|80,000|0
TP|Team TP|80,000|80,000|0
NUS|Doubled Income|80,000|80,000|0
SMU|HuatCai|80,000|80,000|0
NTU|Goh&Robin|80,000|80,000|0
TP|Calculo|80,000|80,000|0
NTU|Boogie|80,000|80,000|0
NTU|BLN|80,000|80,000|0
SMU|Ocean's 4|80,000|80,000|0
SMU|The Cash-Cows|80,000|80,000|0
RP|nyancat|80,000|80,000|0
NUS|HUAT AH!|80,000|80,000|0
NTU|propizio|80,000|80,000|0
NTU|Synesthesia|80,000|80,000|0
RP|DREE|80,000|80,000|0
NTU|ASPIRE|80,000|80,000|0
NTU|Group No.1|80,000|80,000|0
NTU|The Investors|90,000|90,000|0
TP|Win|80,000|80,000|0
SMU|Security Owns|80,000|80,000|0
NUS|Lujiazui|90,000|90,000|0
NP|newcomer|80,000|80,000|0
NTU|Team Clara|90,000|90,000|0
NTU|TurTur|80,000|80,000|0
NTU|NBS+1|81,315.81|81,315.81|0
NTU|Newbs|80,000|80,000|0
NUS|Challenge Accepted|80,000|80,000|0
NUS|L&W|80,000|80,000|0
NUS|Cocacola|80,000|80,000|0
NUS|rainbowx|80,000|80,000|0
NTU|Investment Guru|80,000|80,000|0
NTU|Edart|80,000|80,000|0
NTU|Bullion |80,000|80,000|0
NTU|Stockfockers|80,000|80,000|0
NUS|NUSBIZ|80,000|80,000|0
RP|BEAR|90,000|90,000|0
NTU|Tag Team|100,000|100,000|0
SMU|Henry Jensen|100,000|100,000|0
NUS|Aqua|100,000|100,000|0
NTU|Big Money|110,000|110,000|0
NTU|Stocky|110,000|110,000|0
NTU|noob|100,000|100,000|0
SMU|Eve|100,000|100,000|0
SMU|MPPW|100,000|100,000|0
NTU|Smokers|100,000|100,000|0
SMU|Prop Cap|100,000|100,000|0
NTU|Miranda Partners|100,000|100,000|0
RP|Synergy|100,000|100,000|0
SMU|Soi Tiger|100,000|100,000|0
SMU|Can I Haz Cheeseburgers?|100,000|100,000|0
SMU|exs|100,000|100,000|0
NUS|Sure HUAT Fund|100,000|100,000|0
NTU|The duoist|100,000|100,000|0
SMU|lylz|100,000|100,000|0
NTU|Team Liquid|100,000|100,000|0
NTU|Lucky|100,000|100,000|0
NTU|eGo|100,000|100,000|0
NTU|Finns|100,000|100,000|0
NTU|Miliionaire|100,127.57|100,127.57|0
NTU|Bread Toast|100,000|100,000|0
SMU|Ichimoku |100,000|100,000|0
NUS|bullish|100,000|100,000|0
NTU|PK|100,000|100,000|0
SMU|Dragon Winner|99,885.64|99,885.64|0
NUS|unique|100,000|100,000|0
NUS|euqinu|100,000|100,000|0
SIM|Bancaire|100,000|100,000|0
NUS|Nathan+|100,000|100,000|0
NTU|The killer scarecrows|100,000|100,000|0
NTU|The Stockers|100,000|100,000|0
NTU|Dragon Breath|100,000|100,000|0
RP|Spasms|100,000|100,000|0
NTU|JC|101,412.62|101,412.62|0
NTU|Markov|100,000|100,000|0
NTU|Team Awesome|110,000|110,000|0
SMU|A+|100,000|100,000|0
NTU|WKE|100,000|100,000|0
NUS|Momentum|100,000|100,000|0
NTU|Power Sales|100,000|100,000|0
NTU|Riching|100,000|100,000|0
SIM|Bullish Bear|100,000|100,000|0
NTU|IS|100,000|100,000|0
NTU|BIGBROTHER|100,000|100,000|0
NTU|Green Jewel|100,000|100,000|0
NTU|Super 80s|97,966.23|97,966.23|0
SMU|Pancakes|100,000|100,000|0
SMU|Money for the honey|80,000|80,000|0
TP|Flair|94,296.33|94,296.33|0
SMU|The Monkeys|80,000|80,000|0
NTU|La Carte|80,000|80,000|0
NTU|Alibaba|80,000|80,000|0
NUS|X-men|90,000|90,000|0
SIM|77|80,000|80,000|0
NUS|Z|100,000|100,000|0
NTU|Team Wally|112,973.64|112,973.64|0
SMU|ying yang traders|100,000|100,000|0
NTU|AlphaBeta|100,000|100,000|0
NUS|MegaMoney|100,000|100,000|0
NTU|Wetrade|100,000|100,000|0
SIM|Duo|100,000|100,000|0
NUS|FOREVER YOUNG|100,000|100,000|0
SIM|big banana|100,000|100,000|0
NTU|SolidMAT|100,000|100,000|0
NTU|Rockina|110,000|110,000|0
NTU|Tan Family|100,000|100,000|0
NTU|Bullish Streak|100,000|100,000|0
SMU|WHO|100,542.65|100,542.65|0
NP|Chili|100,000|100,000|0
NUS|Yamada|100,000|100,000|0
NUS|Submarine|100,000|100,000|0
NP|Scarlet|100,000|100,000|0
NUS|Kimlane|130,000|130,000|0
NUS|NeoCo|100,000|100,000|0
NTU|Trader Joe|100,000|100,000|0
NTU|GREEN TEA|100,000|100,000|0
NUS|Glen and Andre Capital Partners|100,000|100,000|0
NUS|Chuang Xin Ting Ke|100,000|100,000|0
NP|Pumped Up Kids|100,000|100,000|0
SMU|SMUrfs|100,000|100,000|0
NTU|Le Fant獽e|100,000|100,000|0
NUS|Veterans|100,000|100,000|0
RP|Team Lepak|100,000|100,000|0
NTU|Dragon Tuskers|100,000|100,000|0
SMU|loveprevails|100,000|100,000|0
NUS|Perception|100,000|100,000|0
NTU|Team Winstonism|100,000|100,000|0
SMU|desdunlie|100,000|100,000|0
NTU|Loaded Dice|101,575.36|101,575.36|0
SP|Never lose moneh|100,000|100,000|0
NUS|FINXXX|100,000|100,000|0
NUS|Security|100,000|100,000|0
NUS|Hungry Old Men|100,000|100,000|0
NUS|Starducks|103,542.4|103,542.4|0
NTU|victory|100,000|100,000|0
RP|Project X|110,000|110,000|0
SMU|Norne LLP|100,000|100,000|0
NUS|Beyond3000|100,000|100,000|0
NUS|Wai Capital|100,000|100,000|0
NP|PPG RULE SGX|100,000|100,000|0
NP|MFZ NETWORK|111,378.88|111,378.88|0
SMU|The Merchants|100,000|100,000|0
NUS|yangnus5|100,000|100,000|0
NP|comeinmybed|100,000|100,000|0
NTU|NTUHoneybadger|100,000|100,000|0
SMU|Diaosers|100,000|100,000|0
NUS|chandeliersablaze|100,000|100,000|0
NTU|Edouard|100,000|100,000|0
NTU|Riverside|100,000|100,000|0
NUS|k|100,191.41|100,191.41|0
NTU|Exchangenomics|100,000|100,000|0
NUS|FDtrading|100,000|100,000|0
SMU|Hakuna Matata|100,000|100,000|0
NUS|Trojan|100,000|100,000|0
NUS|famiLEE|100,000|100,000|0
NUS|Dragon Finance|100,000|100,000|0
SMU|Slap Pals|100,000|100,000|0
SP|Honey Badger|100,000|100,000|0
NTU|Champions|100,000|100,000|0
NUS|Gingerbread|103,078.75|103,078.75|0
NUS|SHANGHAIBEAR|100,000|100,000|0
NTU|Best of luck|100,000|100,000|0
NUS|Dragon|100,000|100,000|0
NUS|Strawberry Vanilla Chocolate|129,973.24|129,968.24|-0
NUS|Bollinger|79,963.24|79,958.24|-0.01
NTU|DOG|109,840.47|109,829.85|-0.01
NUS|CIT|99,781.47|99,769.07|-0.01
NTU|Yakult|85,000|84,986.48|-0.02
NTU|NTU EEE|79,938.24|79,923.24|-0.02
SIM|TitansUnleashed|100,216.26|100,195.98|-0.02
SMU|Securities|97,859.2|97,832.44|-0.03
TP|Team Ace|99,966.48|99,938.13|-0.03
NP|Visionary|80,000|79,973.11|-0.03
SMU|FATE|99,679.71|99,634.71|-0.05
NUS|AAA|110,000|109,942.85|-0.05
NUS|Les Petits Pommes|98,607.28|98,553.42|-0.05
NTU|Allstar|79,973.24|79,923.24|-0.06
NP|Pai|100,000|99,923.22|-0.08
TP|SDQ Investments|99,994.72|99,917.84|-0.08
NUS|M&N|99,659.68|99,579.68|-0.08
NUS|A Ton Of Money|108,024.64|107,921.07|-0.1
NTU|XD|109,712.4|109,606.07|-0.1
SMU|2C Capital|99,367.67|99,271.07|-0.1
NUS|dragon born|99,944.42|99,838.9|-0.11
SMU|The Panthers|100,000|99,889.65|-0.11
NTU|DLL|89,747.44|89,647.44|-0.11
NTU|NK&YC|99,562.54|99,449.97|-0.11
NP|The Chocolate Beanies|110,000|109,869.72|-0.12
SMU|A to Z|100,173.15|100,046.37|-0.13
NTU|CHAI PEI ZHI|80,000|79,894.72|-0.13
NUS|World Peace|99,973.23|99,823.23|-0.15
NUS|SuenTeam|79,216.46|79,062.42|-0.19
SMU|SSSL|99,812.94|99,608.75|-0.2
NP|CZ|109,866.47|109,639.7|-0.21
NTU|CMX|100,000|99,791.48|-0.21
TP|IRM|79,593.89|79,396.17|-0.25
NTU|Like a boss|100,000|99,751.16|-0.25
RP|RPRP|102,895.5|102,621.36|-0.27
NUS|Bo2W|109,106.45|108,797.71|-0.28
SIM|Rest in 5|79,958.24|79,725.15|-0.29
SMU|Archipelago Capital|99,564.59|99,274.27|-0.29
SIM|Global|110,000|109,673.19|-0.3
NUS|Johnson & Johnson|99,082.2|98,787.2|-0.3
SMU|Market Mover|101,995.81|101,690.07|-0.3
NTU|Team Alpha|110,000|109,662.59|-0.31
SMU|Massive|79,574.45|79,325.91|-0.31
NUS|Epsilon|110,175.26|109,821.07|-0.32
SIM|E-TRADERS|99,617.92|99,297.27|-0.32
NTU|whatever|113,414.3|113,037.2|-0.33
NTU|Team 2|101,350.28|101,005.3|-0.34
NUS|r & d|96,476.17|96,138.81|-0.35
NTU|cxc|99,862.68|99,496.38|-0.37
NTU|YaoCoolYidian|109,255.68|108,845.48|-0.38
SIM|Team BB|90,555.47|90,209.19|-0.38
SIM|Future|129,162.45|128,667.35|-0.38
SMU|The Traders|100,646.93|100,249.68|-0.39
NTU|aloha|99,643.48|99,236.9|-0.41
SMU|Legends|80,996.44|80,659.6|-0.42
NP|CIMB|99,709.2|99,259.68|-0.45
SMU|Joint Forces|80,000|79,629.39|-0.46
NUS|serlex|100,024.58|99,554.25|-0.47
SIM|life|79,985.91|79,609.14|-0.47
SIM|Team Bravo|99,953.18|99,476.37|-0.48
NTU|Blah.Seriously.Blah|100,159.72|99,679.72|-0.48
NTU|VFV|89,994.71|89,557.93|-0.49
SMU|buffet_spread|102,982.68|102,481.51|-0.49
NTU|DTSL Trading|102,588.6|102,085.29|-0.49
OU|flying mouth|130,000|129,349.64|-0.5
NP|123456|98,996.46|98,496.46|-0.51
NUS|RENUS|80,000|79,592.88|-0.51
NUS|Non-Biz-Buzz|108,820.86|108,253.92|-0.52
SIM|fund-o-rama|79,906.48|79,486.51|-0.53
NUS|MALACCANS|114,486.98|113,845.03|-0.56
SMU|Nice to Meet you!|116,286.84|115,608.64|-0.58
NTU|JCH|79,572.91|79,092.61|-0.6
NUS|Ein Haufen|78,579.66|78,102.88|-0.61
NTU|Witches of the market|80,000|79,506.39|-0.62
NTU|Maximin|95,990.47|95,389.27|-0.63
NUS|ACT like one|79,796.44|79,291.11|-0.63
NP|The brick brokers|89,898.96|89,322.72|-0.64
NUS|Compounders|79,141.17|78,631.73|-0.64
NUS|The avengers|100,067.78|99,423.56|-0.64
NTU|Team Melaka|100,623.08|99,973.08|-0.65
NTU|SE7EN|80,000|79,470.27|-0.66
SMU|Porcupine|98,468.28|97,801.19|-0.68
NTU|The Eagles|100,501.78|99,814.69|-0.68
SMU|Econ CU |111,957.23|111,157.23|-0.71
SMU|Terra Cotta Warriors|100,000|99,273.57|-0.73
NTU|Blue Chips|100,856.47|100,061.61|-0.79
NUS|Shotgunners|99,041.31|98,243.11|-0.81
SMU|Team Soccer|76,620.25|76,002.6|-0.81
SMU|Team LM|79,871.48|79,224.35|-0.81
SMU|PLATedge|80,000|79,346.44|-0.82
NTU|WW&QQ|97,646.33|96,846.33|-0.82
OU|Gu Piao Wang|89,919.72|89,166.62|-0.84
NUS|TOTORO|109,692.93|108,757.93|-0.85
NTU|Ms GJ|100,000|99,142.86|-0.86
NTU|Nomnomnom|78,747.69|78,067.69|-0.86
NTU|TTR|101,643.53|100,727.86|-0.9
NTU|Team Dereks|110,709.82|109,709.82|-0.9
NUS|TZT|95,590.79|94,719.02|-0.91
NUS|Madeoff Bros|108,327.36|107,337.36|-0.91
SMU|TJMR Inc.|96,339.62|95,452.2|-0.92
NTU|Tradecom|101,291.68|100,333.2|-0.95
SIM|Skc|87,852.31|87,002.47|-0.97
NTU|bigsix|100,354.54|99,324.54|-1.03
NTU|AwesomeFoursome|89,619.68|88,685.79|-1.04
NTU|Sybelle|79,815.68|78,938.84|-1.1
RP|pinacolada|115,975.38|114,687.59|-1.11
OU|Limitless|89,672.2|88,673.33|-1.11
NUS|Team Thinkers|100,000|98,855.19|-1.14
SMU|Gnillort|99,318.96|98,178.96|-1.15
NTU|Angsana|108,583.64|107,330.12|-1.15
SIM|Jin-Rivan anggriawan|76,436.2|75,552.63|-1.16
SMU|Aggro Crag|80,274.09|79,337.85|-1.17
NTU|Wonder Boys|80,359.42|79,350.25|-1.26
NUS|The Trading Espionage|79,257.69|78,245.5|-1.28
NUS|ChangTwo|99,972.95|98,639.1|-1.33
SMU|Nerubians|96,651.72|95,331.72|-1.37
NTU|Knowledge.Investment.Management|97,022.21|95,561.54|-1.51
SMU|Fencer|80,239.27|79,011.56|-1.53
NTU|Cash Cow|77,264.33|76,064.33|-1.55
OU|RVV|97,127.87|95,602.28|-1.57
SP|SP Investors|108,887.49|107,159.9|-1.59
SMU|First Capital|99,973.21|98,371.35|-1.6
SP|marketleader|102,016.65|100,337.68|-1.65
NTU|Annyeong|112,563.98|110,674.69|-1.68
NUS|InvestmentGurus|79,886.48|78,494.93|-1.74
SMU|Team Volante|99,794.05|98,013.05|-1.78
SIM|HOCKS|98,966|97,166|-1.82
SIM|EKTS|97,125.78|95,325.78|-1.85
NTU|SodaGreen|110,585.9|108,525.9|-1.86
NTU|The Underdogs|109,222.55|107,154.48|-1.89
SIM|mad skillz|109,689.17|107,591.49|-1.91
NUS|Chye Tow Kuay(XO)|101,354.46|99,394.46|-1.93
NTU|Super warior|100,892.76|98,892.76|-1.98
TP|Waffle Buffet|111,317.51|109,109.94|-1.98
NTU|Stock Guru|78,839.34|77,174.03|-2.11
NTU|RX|112,692.91|110,269.04|-2.15
NUS|TYHH|78,345.78|76,638.4|-2.18
TP|Believe Your Shoes|106,200.02|103,849.74|-2.21
NTU|NTraders|109,817.37|107,368.87|-2.23
NTU|Team Ingenium|110,921.23|108,323.51|-2.34
NUS|BuyAndHold|100,314.27|97,957.81|-2.35
NTU|ACBS|99,068.96|96,724.01|-2.37
NTU|Gryphons|108,846.45|106,237.09|-2.4
NTU|2135|81,198.32|79,234.62|-2.42
NTU|Xing Ji|102,766.32|100,073.45|-2.62
SIM|30k Ghost|99,773.18|97,065.98|-2.71
SIM|Mindful|80,445.11|78,246.57|-2.73
SMU|Cash is King|78,141.49|75,975.34|-2.77
SMU|Titans|111,920.58|108,806.43|-2.78
SMU|The Bell Curve|99,329.11|96,464.37|-2.88
SMU|The Brokers|99,885.54|96,988.4|-2.9
NUS|Cinnamon|100,751.08|97,824.01|-2.91
NTU|Asian Delights|92,612.82|89,912.82|-2.92
NTU|HappyHouse|124,095.88|120,478|-2.92
NTU|HCIMS|99,076.29|96,186.77|-2.92
NTU|Trade Bulls|110,244.53|107,026.25|-2.92
SMU|SMU Traders|100,695.88|97,708.21|-2.97
NTU|Magna|78,852.55|76,452.55|-3.04
NUS|Black每Scholes|98,624.08|95,522.45|-3.14
NUS|Red Bull|100,000|96,854.73|-3.15
NTU|team89|113,453.51|109,839.63|-3.19
SMU|Puggies|99,092.91|95,869.39|-3.25
SMU|DIGNITAS|98,492.94|95,271.05|-3.27
NTU|Emotionless|110,051.41|106,210.82|-3.49
NTU|TeamPossible|81,933.96|78,982.08|-3.6
NTU|Winning Team|107,688.92|103,685.11|-3.72
SIM|iTrade|100,000|96,102.95|-3.9
NTU|Chance Please!|85,367.85|81,887.85|-4.08
NUS|MarginTraders|80,082.7|76,603.77|-4.34
NUS|TEAM CALIFORNIA|89,179.1|85,181.16|-4.48
NTU|ANGRY BANANA|113,067.06|107,729.08|-4.72
SP|Team Terry|81,302.47|77,384.93|-4.82
SMU|GreatGamblersPlusOne|83,505.83|79,395.3|-4.92
NP|Students|108,221.3|102,870.61|-4.94
NTU|KAP|100,000|94,633.61|-5.37
NTU|Quadrifoglio|100,000|94,616.43|-5.38
NTU|JND|98,462.44|93,060.1|-5.49
NTU|Volts|99,039.61|93,425.48|-5.67
NUS|ilovemunchkin|78,946.42|74,339.23|-5.84
NTU|CMI SECURITIES|100,000|93,999.57|-6
TP|Ascention|109,598.95|102,761.87|-6.24
SMU|The Ballers|117,578.55|110,036.97|-6.41
NTU|Gr晧 Gott|98,357|91,945.27|-6.52
NUS|ElephantOne|104,946.34|98,044.57|-6.58
OU|satu|104,130.32|97,150.16|-6.7
NTU|Team Aura|109,569.06|102,220.38|-6.71
NTU|bionerds|91,532.86|85,363.52|-6.74
SMU|The Bullraiders|110,000|101,774.88|-7.48
NTU|Dominance|114,970.65|106,105.11|-7.71
NTU|GnB|116,357.18|107,018.61|-8.03
NUS|Walkers Unite!|105,276.71|96,375.67|-8.45
NUS|Rambutan Securities|90,964.95|82,411.03|-9.4
NTU|Croc|99,866.2|89,705.52|-10.17
TP|SMI|124,978.29|111,689.54|-10.63
SIM|ACE|95,694.3|85,206.46|-10.96
NUS|Salsa Milo|80,124.62|71,164.41|-11.18
NP|Chao Fund|99,287.96|88,152.93|-11.21
OU|One Raffles Quay Ninjas|136,925.34|120,765.82|-11.8
NUS|Play Play Only|101,616.07|89,459.06|-11.96
NTU|Numero Uno|78,921.43|69,135.88|-12.4
NTU|YU|99,419.72|86,562.25|-12.93
NP|Two and a half men|101,685.58|88,355.98|-13.11
SMU|Harvest Fund|90,424.62|78,403.62|-13.29
SMU|Genesis|99,946.48|85,023.88|-14.93
NTU|Black Swan|97,524.08|81,709.29|-16.22
NUS|investsocial|80,178.07|66,778.07|-16.71
SIM|Alpha Advantage|103,886.37|85,686.37|-17.52
SP|SP-UOB Kay Hian|140,000|114,310.68|-18.35
NUS|Random Talks|107,357.1|87,410.1|-18.58
NTU|Uno|111,036.44|83,536.44|-24.77
NP|Fraudteam|114,435.26|83,832.24|-26.74
NUS|Tuna|98,451.2|71,770.46|-27.1
SP|Only for the money|103,829.42|75,478.32|-27.31
NUS|SGXERs|110,693.45|78,773.56|-28.84
SMU|le derp|80,377.29|55,380.74|-31.1
NP|BE*R MARKET|93,733.08|62,533.08|-33.29
RP|The One|87,118.73|57,504.73|-33.99
NTU|Monas Epitome|109,568.5|71,814.84|-34.46
NUS|Bearish Titans|86,355.55|52,075.24|-39.7
NTU|MI3|79,899.96|47,158.53|-40.98
NUS|Weibo|54,987.68|32,258.84|-41.33
NUS|Dynamic Fund|84,147.88|46,321.88|-44.95
NUS|Team JJ|90,517.05|49,149.48|-45.7
NTU|4-Leaf-Clover|110,144.12|58,980.08|-46.45
NTU|42nd St Capital|91,532.69|47,557.69|-48.04
SIM|We are Young|89,634.02|33,007.26|-63.18
--_EndData_